Version 4.0 HI-TECH Software Intermediate Code
"56 EcuAL/../MCAL/Dio.h
[; ;EcuAL/../MCAL/Dio.h: 56: }Dio_Channels;
[c E907 0 1 2 3 4 5 .. ]
[n E907 . DOWN_BUTTON_CHANNEL ONOFF_BUTTON_CHANNEL UP_BUTTON_CHANNEL HEATING_LED_CHANNEL COOLER_CHANNEL HEATER_CHANNEL  ]
"5 EcuAL/Eeprom.c
[; ;EcuAL/Eeprom.c: 5: Eep_ConfigType* Eep_ThisConfiguration = ((void *)0);
[c E1279 0 1 2 3 4 5 6 .. ]
[n E1279 . SIZE_1KB SIZE_2KB SIZE_4KB SIZE_8KB SIZE_16KB SIZE_32KB SIZE_64KB  ]
[c E1288 0 1 2 .. ]
[n E1288 . EEP_UNINIT EEP_IDLE EEP_BUSY  ]
"66 EcuAL/Eeprom.h
[; ;EcuAL/Eeprom.h: 66: typedef struct {
[s S105 `uc 1 `E1279 1 `E1288 1 ]
[n S105 . Eep_SlaveAddress Eep_Size Eep_Status ]
"25 EcuAL/Eeprom.c
[; ;EcuAL/Eeprom.c: 25:         I2c_Init(&I2c_Config);
[c E1227 0 .. ]
[n E1227 . I2C0  ]
[c E1219 6 7 8 9 10 11 .. ]
[n E1219 . I2C_SLAVE_7BIT I2C_SLAVE_10BIT I2C_MASTER I2C_MASTER_FRIMWARE I2C_SLAVE_7BIT_INT_EN I2C_SLAVE_10BIT_INT_EN  ]
[c E1243 0 1 2 .. ]
[n E1243 . BITS_8 BITS_16 BITS_32  ]
[c E1235 0 1 .. ]
[n E1235 . INTERNAL_BUFFER EXTERNAL_BUFFER  ]
[c E1239 0 1 .. ]
[n E1239 . MSB_FIRST LSB_FIRST  ]
[c E1230 0 1 2 .. ]
[n E1230 . I2C_UNINIT I2C_IDLE I2C_BUSY  ]
"86 EcuAL/../MCAL/I2c.h
[; ;EcuAL/../MCAL/I2c.h: 86: typedef struct{
[s S104 `uc 1 `E1227 1 `ul 1 `E1219 1 `E1243 1 `E1235 1 `E1239 1 `uc 1 `E1230 1 ]
[n S104 . I2c_Channel I2c_Module I2c_Baudrate I2c_Mode I2c_DataWidth I2c_BufferSource I2c_TransferStart I2c_DefaultTransmitValue I2c_Status ]
"98
[; ;EcuAL/../MCAL/I2c.h: 98: void I2c_Init(I2c_ConfigType *Config_Ptr);
[v _I2c_Init `(v ~T0 @X0 0 ef1`*S104 ]
"7 EcuAL/Eeprom.c
[; ;EcuAL/Eeprom.c: 7: extern I2c_ConfigType I2c_Config;
[v _I2c_Config `S104 ~T0 @X0 0 e ]
"112 EcuAL/../MCAL/I2c.h
[; ;EcuAL/../MCAL/I2c.h: 112: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"113
[; ;EcuAL/../MCAL/I2c.h: 113: void I2C_Master_RepeatedStart();
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 e? ]
"101
[; ;EcuAL/../MCAL/I2c.h: 101: uint8_t I2c_WriteSlaveAddress(uint8_t data);
[v _I2c_WriteSlaveAddress `(uc ~T0 @X0 0 ef1`uc ]
"99
[; ;EcuAL/../MCAL/I2c.h: 99: Std_ReturnType I2c_WriteIB ( I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr );
[v _I2c_WriteIB `(uc ~T0 @X0 0 ef2`uc`*uc ]
"114
[; ;EcuAL/../MCAL/I2c.h: 114: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
"100
[; ;EcuAL/../MCAL/I2c.h: 100: Std_ReturnType I2c_ReadIB ( I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr );
[v _I2c_ReadIB `(uc ~T0 @X0 0 ef2`uc`*uc ]
"115
[; ;EcuAL/../MCAL/I2c.h: 115: void I2C_ACK();
[v _I2C_ACK `(v ~T0 @X0 0 e? ]
"104
[; ;EcuAL/../MCAL/I2c.h: 104: void I2c_DeInit();
[v _I2c_DeInit `(v ~T0 @X0 0 e? ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 EcuAL/../MCAL/../micro_config.h
[p x FOSC = HS ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x BOREN = ON ]
"14
[p x LVP = OFF ]
"15
[p x CPD = OFF ]
"16
[p x WRT = OFF ]
"17
[p x CP = OFF ]
"56 EcuAL/../MCAL/Dio.h
[; ;EcuAL/../MCAL/Dio.h: 56: }Dio_Channels;
[v _Dio_Channels `E907 ~T0 @X0 1 e ]
"3 EcuAL/Eeprom.c
[; ;EcuAL/Eeprom.c: 3: Eep_AddressType* Eep_SlaveAddress;
[v _Eep_SlaveAddress `*uc ~T0 @X0 1 e ]
"5
[; ;EcuAL/Eeprom.c: 5: Eep_ConfigType* Eep_ThisConfiguration = ((void *)0);
[v _Eep_ThisConfiguration `*S105 ~T0 @X0 1 e ]
[i _Eep_ThisConfiguration
-> -> -> 0 `i `*v `*S105
]
"9
[; ;EcuAL/Eeprom.c: 9: void Eep_Init(Eep_ConfigType* ConfigPtr)
[v _Eep_Init `(v ~T0 @X0 1 ef1`*S105 ]
"10
[; ;EcuAL/Eeprom.c: 10: {
{
[e :U _Eep_Init ]
"9
[; ;EcuAL/Eeprom.c: 9: void Eep_Init(Eep_ConfigType* ConfigPtr)
[v _ConfigPtr `*S105 ~T0 @X0 1 r1 ]
"10
[; ;EcuAL/Eeprom.c: 10: {
[f ]
"24
[; ;EcuAL/Eeprom.c: 24:     {
{
"25
[; ;EcuAL/Eeprom.c: 25:         I2c_Init(&I2c_Config);
[e ( _I2c_Init (1 &U _I2c_Config ]
"26
[; ;EcuAL/Eeprom.c: 26:         *Eep_SlaveAddress = ConfigPtr->Eep_SlaveAddress;
[e = *U _Eep_SlaveAddress . *U _ConfigPtr 0 ]
"27
[; ;EcuAL/Eeprom.c: 27:         Eep_ThisConfiguration = ConfigPtr;
[e = _Eep_ThisConfiguration _ConfigPtr ]
"28
[; ;EcuAL/Eeprom.c: 28:         Eep_ThisConfiguration->Eep_Status = EEP_IDLE;
[e = . *U _Eep_ThisConfiguration 2 . `E1288 1 ]
"29
[; ;EcuAL/Eeprom.c: 29:     }
}
"30
[; ;EcuAL/Eeprom.c: 30: }
[e :UE 106 ]
}
"32
[; ;EcuAL/Eeprom.c: 32: Std_ReturnType Eep_Write(Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length)
[v _Eep_Write `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"33
[; ;EcuAL/Eeprom.c: 33: {
{
[e :U _Eep_Write ]
"32
[; ;EcuAL/Eeprom.c: 32: Std_ReturnType Eep_Write(Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length)
[v _EepromAddress `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
[v _Length `uc ~T0 @X0 1 r3 ]
"33
[; ;EcuAL/Eeprom.c: 33: {
[f ]
"57
[; ;EcuAL/Eeprom.c: 57:     {
{
"58
[; ;EcuAL/Eeprom.c: 58:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"60
[; ;EcuAL/Eeprom.c: 60:        while(I2c_WriteSlaveAddress(0xA0))
[e $U 108  ]
[e :U 109 ]
"61
[; ;EcuAL/Eeprom.c: 61:        I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 108 ]
"60
[; ;EcuAL/Eeprom.c: 60:        while(I2c_WriteSlaveAddress(0xA0))
[e $ != -> ( _I2c_WriteSlaveAddress (1 -> -> 160 `i `uc `i -> 0 `i 109  ]
[e :U 110 ]
"62
[; ;EcuAL/Eeprom.c: 62:        I2c_WriteIB(0,&EepromAddress);
[e ( _I2c_WriteIB (2 , -> -> 0 `i `uc &U _EepromAddress ]
"63
[; ;EcuAL/Eeprom.c: 63:        for(unsigned int i=0; i<Length; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 114  ]
[e :U 111 ]
"64
[; ;EcuAL/Eeprom.c: 64:             I2c_WriteIB(0,DataBufferPtr++);
[e ( _I2c_WriteIB (2 , -> -> 0 `i `uc ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 114 ]
[e $ < _i -> _Length `ui 111  ]
[e :U 112 ]
}
"65
[; ;EcuAL/Eeprom.c: 65:        I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"66
[; ;EcuAL/Eeprom.c: 66:     }
}
"68
[; ;EcuAL/Eeprom.c: 68:   return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 107  ]
"69
[; ;EcuAL/Eeprom.c: 69: }
[e :UE 107 ]
}
"71
[; ;EcuAL/Eeprom.c: 71: Std_ReturnType Eep_Read (Eep_AddressType EepromAddress,uint8* DataBufferPtr, Eep_LengthType Length)
[v _Eep_Read `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"72
[; ;EcuAL/Eeprom.c: 72: {
{
[e :U _Eep_Read ]
"71
[; ;EcuAL/Eeprom.c: 71: Std_ReturnType Eep_Read (Eep_AddressType EepromAddress,uint8* DataBufferPtr, Eep_LengthType Length)
[v _EepromAddress `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
[v _Length `uc ~T0 @X0 1 r3 ]
"72
[; ;EcuAL/Eeprom.c: 72: {
[f ]
"96
[; ;EcuAL/Eeprom.c: 96:     {
{
"97
[; ;EcuAL/Eeprom.c: 97:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"99
[; ;EcuAL/Eeprom.c: 99:         while(I2c_WriteSlaveAddress(0xA0))
[e $U 116  ]
[e :U 117 ]
"100
[; ;EcuAL/Eeprom.c: 100:           I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 116 ]
"99
[; ;EcuAL/Eeprom.c: 99:         while(I2c_WriteSlaveAddress(0xA0))
[e $ != -> ( _I2c_WriteSlaveAddress (1 -> -> 160 `i `uc `i -> 0 `i 117  ]
[e :U 118 ]
"101
[; ;EcuAL/Eeprom.c: 101:         I2c_WriteIB(0,&EepromAddress);
[e ( _I2c_WriteIB (2 , -> -> 0 `i `uc &U _EepromAddress ]
"102
[; ;EcuAL/Eeprom.c: 102:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"103
[; ;EcuAL/Eeprom.c: 103:         I2c_WriteSlaveAddress(0xA1);
[e ( _I2c_WriteSlaveAddress (1 -> -> 161 `i `uc ]
"104
[; ;EcuAL/Eeprom.c: 104:         for(unsigned int i=0; i<Length; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 122  ]
[e :U 119 ]
"105
[; ;EcuAL/Eeprom.c: 105:         {
{
"106
[; ;EcuAL/Eeprom.c: 106:           I2c_ReadIB(0,DataBufferPtr++);
[e ( _I2c_ReadIB (2 , -> -> 0 `i `uc ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x ]
"107
[; ;EcuAL/Eeprom.c: 107:           I2C_ACK();
[e ( _I2C_ACK ..  ]
"108
[; ;EcuAL/Eeprom.c: 108:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 122 ]
[e $ < _i -> _Length `ui 119  ]
[e :U 120 ]
}
"111
[; ;EcuAL/Eeprom.c: 111:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"112
[; ;EcuAL/Eeprom.c: 112:     }
}
"113
[; ;EcuAL/Eeprom.c: 113:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 115  ]
"114
[; ;EcuAL/Eeprom.c: 114: }
[e :UE 115 ]
}
"117
[; ;EcuAL/Eeprom.c: 117: void Eep_DeInit()
[v _Eep_DeInit `(v ~T0 @X0 1 ef ]
"118
[; ;EcuAL/Eeprom.c: 118: {
{
[e :U _Eep_DeInit ]
[f ]
"126
[; ;EcuAL/Eeprom.c: 126:     {
{
"127
[; ;EcuAL/Eeprom.c: 127:         Eep_SlaveAddress = 0x00;
[e = _Eep_SlaveAddress -> -> 0 `i `*uc ]
"128
[; ;EcuAL/Eeprom.c: 128:         I2c_DeInit();
[e ( _I2c_DeInit ..  ]
"129
[; ;EcuAL/Eeprom.c: 129:     }
}
"130
[; ;EcuAL/Eeprom.c: 130: }
[e :UE 123 ]
}
"134
[; ;EcuAL/Eeprom.c: 134: Std_ReturnType Eep_Erase ( Eep_AddressType EepromAddress, Eep_LengthType Length )
[v _Eep_Erase `(uc ~T0 @X0 1 ef2`uc`uc ]
"135
[; ;EcuAL/Eeprom.c: 135: {
{
[e :U _Eep_Erase ]
"134
[; ;EcuAL/Eeprom.c: 134: Std_ReturnType Eep_Erase ( Eep_AddressType EepromAddress, Eep_LengthType Length )
[v _EepromAddress `uc ~T0 @X0 1 r1 ]
[v _Length `uc ~T0 @X0 1 r2 ]
"135
[; ;EcuAL/Eeprom.c: 135: {
[f ]
"154
[; ;EcuAL/Eeprom.c: 154:     {
{
"155
[; ;EcuAL/Eeprom.c: 155:         uint8_t x = 0xFF;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 255 `i `uc ]
"156
[; ;EcuAL/Eeprom.c: 156:         while(Eep_Write(EepromAddress,&x,Length) != ((Std_ReturnType)0x00u));
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ != -> ( _Eep_Write (3 , , _EepromAddress &U _x _Length `i -> -> -> 0 `ui `uc `i 126  ]
[e :U 127 ]
"157
[; ;EcuAL/Eeprom.c: 157:     }
}
"158
[; ;EcuAL/Eeprom.c: 158:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 124  ]
"159
[; ;EcuAL/Eeprom.c: 159: }
[e :UE 124 ]
}
"163
[; ;EcuAL/Eeprom.c: 163: Std_ReturnType Eep_Compare ( Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length )
[v _Eep_Compare `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"164
[; ;EcuAL/Eeprom.c: 164: {
{
[e :U _Eep_Compare ]
"163
[; ;EcuAL/Eeprom.c: 163: Std_ReturnType Eep_Compare ( Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length )
[v _EepromAddress `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
[v _Length `uc ~T0 @X0 1 r3 ]
"164
[; ;EcuAL/Eeprom.c: 164: {
[f ]
"188
[; ;EcuAL/Eeprom.c: 188:     {
{
"189
[; ;EcuAL/Eeprom.c: 189:         uint8_t x;
[v _x `uc ~T0 @X0 1 a ]
"190
[; ;EcuAL/Eeprom.c: 190:         while(Eep_Read(EepromAddress,&x,Length) != ((Std_ReturnType)0x00u));
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ != -> ( _Eep_Read (3 , , _EepromAddress &U _x _Length `i -> -> -> 0 `ui `uc `i 130  ]
[e :U 131 ]
"191
[; ;EcuAL/Eeprom.c: 191:         if(x == *DataBufferPtr)
[e $ ! == -> _x `i -> *U _DataBufferPtr `i 132  ]
"192
[; ;EcuAL/Eeprom.c: 192:             return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 128  ]
[e $U 133  ]
"193
[; ;EcuAL/Eeprom.c: 193:         else
[e :U 132 ]
"194
[; ;EcuAL/Eeprom.c: 194:             return ((Std_ReturnType)0x01u);
[e ) -> -> 1 `ui `uc ]
[e $UE 128  ]
[e :U 133 ]
"195
[; ;EcuAL/Eeprom.c: 195:     }
}
"196
[; ;EcuAL/Eeprom.c: 196:     return ((Std_ReturnType)0x01u);
[e ) -> -> 1 `ui `uc ]
[e $UE 128  ]
"197
[; ;EcuAL/Eeprom.c: 197: }
[e :UE 128 ]
}
"201
[; ;EcuAL/Eeprom.c: 201: Eep_StatusType Eep_GetStatus ( void )
[v _Eep_GetStatus `(E1288 ~T0 @X0 1 ef ]
"202
[; ;EcuAL/Eeprom.c: 202: {
{
[e :U _Eep_GetStatus ]
[f ]
"210
[; ;EcuAL/Eeprom.c: 210:     {
{
"211
[; ;EcuAL/Eeprom.c: 211:     return Eep_ThisConfiguration->Eep_Status;
[e ) . *U _Eep_ThisConfiguration 2 ]
[e $UE 134  ]
"212
[; ;EcuAL/Eeprom.c: 212:     }
}
"213
[; ;EcuAL/Eeprom.c: 213:     return ((Std_ReturnType)0x01u);
[e ) -> -> -> 1 `ui `uc `E1288 ]
[e $UE 134  ]
"214
[; ;EcuAL/Eeprom.c: 214: }
[e :UE 134 ]
}
