Version 4.0 HI-TECH Software Intermediate Code
"58 ./EcuAL/../MCAL/Dio.h
[c E899 0 1 2 3 4 5 .. ]
[n E899 . DOWN_BUTTON_CHANNEL ONOFF_BUTTON_CHANNEL UP_BUTTON_CHANNEL HEATING_LED_CHANNEL COOLER_CHANNEL HEATER_CHANNEL  ]
[v F1259 `(v ~T0 @X0 0 tf ]
"72 ./OS/OS.h
[; ;./OS/OS.h: 72: struct TCB{
[s S105 :4 `uc 1 :3 `uc 1 :1 `uc 1 `*F1259 1 `*S105 1 `*c 1 ]
[n S105 TCB Task_Id State StateChangeTrigger Task Next_Task Blocked_Sem ]
"20 main.c
[; ;main.c: 20: typedef struct{
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S112 . OnOffStateIndicator TempChangedFlag HeaterOpenedFlag BlinkLedCounter ]
"52
[; ;main.c: 52:     if(!Dio_ReadChannel(ONOFF_BUTTON_CHANNEL) && flags.OnOffStateIndicator == 1)
[c E911 0 1 .. ]
[n E911 . LOW HIGH  ]
"119 ./EcuAL/../MCAL/Dio.h
[v _Dio_ReadChannel `(E911 ~T0 @X0 0 ef1`uc ]
"49 ./EcuAL/Disp.h
[; ;./EcuAL/Disp.h: 49: void Disp_Close();
[v _Disp_Close `(v ~T0 @X0 0 e? ]
"31 ./EcuAL/TempSystem.h
[; ;./EcuAL/TempSystem.h: 31: void TempSystem_CloseHeater(void);
[v _TempSystem_CloseHeater `(v ~T0 @X0 0 ef ]
"32
[; ;./EcuAL/TempSystem.h: 32: void TempSystem_CloseCooler(void);
[v _TempSystem_CloseCooler `(v ~T0 @X0 0 ef ]
"107 ./EcuAL/../MCAL/Dio.h
[v _Dio_WriteChannel `(v ~T0 @X0 0 ef2`uc`E911 ]
"107 ./OS/OS.h
[; ;./OS/OS.h: 107: void OS_Restart(void);
[v _OS_Restart `(v ~T0 @X0 0 ef ]
"108
[; ;./OS/OS.h: 108: void OS_Scheduler(void);
[v _OS_Scheduler `(v ~T0 @X0 0 ef ]
[p mainexit ]
"85 main.c
[; ;main.c: 85:         Port_Init(&Port_ButtonsConfig[i]);
[c E1191 0 1 2 3 4 .. ]
[n E1191 Port_PortType PortA PortB PortC PortD PortE  ]
[c E1187 0 1 .. ]
[n E1187 Port_PinDirectionType PORT_PIN_IN PORT_PIN_OUT  ]
"122 ./OS/../MCAL/Port.h
[; ;./OS/../MCAL/Port.h: 122: typedef struct {
[s S103 `E1191 1 `uc 1 `E1187 1 ]
[n S103 . Port Pin PinDirection ]
"153
[; ;./OS/../MCAL/Port.h: 153: void Port_Init(Port_ConfigType* ConfigPtr);
[v _Port_Init `(v ~T0 @X0 0 ef1`*S103 ]
"34 main.c
[; ;main.c: 34: extern Port_ConfigType Port_ButtonsConfig[4] ;
[v _Port_ButtonsConfig `S103 ~T0 @X0 -> 0 `x e ]
[v F1269 `(v ~T0 @X0 0 tf ]
"89 ./OS/OS.h
[; ;./OS/OS.h: 89: typedef struct{
[s S106 `uc 1 `uc -> 5 `i `*F1269 -> 9 `i ]
[n S106 . NbOfStates NbOfTasks_Array TaskTable ]
"105
[; ;./OS/OS.h: 105: void OS_Init(Os_ConfigType*);
[v _OS_Init `(v ~T0 @X0 0 ef1`*S106 ]
"37 main.c
[; ;main.c: 37: extern Os_ConfigType Os_Config;
[v _Os_Config `S106 ~T0 @X0 0 e ]
"33 ./EcuAL/Disp.h
[; ;./EcuAL/Disp.h: 33: typedef struct {
[s S107 `E1191 1 `E1191 1 `uc -> 2 `i `uc 1 `ui 1 ]
[n S107 . DisplayPort EnablePort EnablePins NbDigits BlinkingPeriod ]
"45
[; ;./EcuAL/Disp.h: 45: void Disp_Init(Disp_ConfigType*);
[v _Disp_Init `(v ~T0 @X0 0 ef1`*S107 ]
"32 main.c
[; ;main.c: 32: extern Disp_ConfigType Disp_Config;
[v _Disp_Config `S107 ~T0 @X0 0 e ]
"88
[; ;main.c: 88:     Eep_Init(&Eep_Config);
[c E1373 0 1 2 3 4 5 6 .. ]
[n E1373 . SIZE_1KB SIZE_2KB SIZE_4KB SIZE_8KB SIZE_16KB SIZE_32KB SIZE_64KB  ]
[c E1382 0 1 2 .. ]
[n E1382 . EEP_UNINIT EEP_IDLE EEP_BUSY  ]
"94 ./EcuAL/Eeprom.h
[; ;./EcuAL/Eeprom.h: 94: typedef struct {
[s S109 `uc 1 `E1373 1 `E1382 1 ]
[n S109 . Eep_SlaveAddress Eep_Size Eep_Status ]
"115
[; ;./EcuAL/Eeprom.h: 115: void Eep_Init(Eep_ConfigType* ConfigPtr);
[v _Eep_Init `(v ~T0 @X0 0 ef1`*S109 ]
"33 main.c
[; ;main.c: 33: extern Eep_ConfigType Eep_Config ;
[v _Eep_Config `S109 ~T0 @X0 0 e ]
"89
[; ;main.c: 89:     TempSensor_Init(&TempSensor_Config);
[c E1419 0 1 2 3 .. ]
[n E1419 AdcChannel PA0 PA1 PA2 PA3  ]
[c E1434 0 1 .. ]
[n E1434 Adc_GroupAccessModeType ADC_ACCESS_MODE_SINGLE ADC_ACCESS_MODE_STREAMING  ]
[c E1442 0 1 .. ]
[n E1442 Adc_GroupConvModeType ADC_CONV_MODE_ONESHOT_POLLING ADC_CONV_MODE_CONTINUOUS_INTERRUPT  ]
[c E1446 0 1 .. ]
[n E1446 Adc_ResultAlignmentType ADC_ALIGN_LEFT ADC_ALIGN_RIGHT  ]
[c E1425 0 1 2 3 4 5 6 .. ]
[n E1425 Adc_PrescalerType ADC_PRE_2 ADC_PRE_8 ADC_PRE_32 ADC_RC ADC_PRE_4 ADC_PRE_16 ADC_PRE_64  ]
[v F1466 `(v ~T0 @X0 0 tf1`uc ]
[c E1450 0 1 2 3 4 .. ]
[n E1450 Adc_StatusType ADC_UNINIT ADC_IDLE ADC_BUSY ADC_COMPLETED ADC_STREAM_COMPLETED  ]
"182 ./EcuAL/../MCAL/adc.h
[; ;./EcuAL/../MCAL/adc.h: 182: typedef struct{
[s S110 `uc 1 `E1419 -> 3 `i `E1434 1 `uc 1 `E1442 1 `E1446 1 `E1425 1 `*F1466 1 `E1450 1 ]
[n S110 . Adc_NbChannels ArrayOfAdcChannels Adc_GroupAccessMode Adc_NbSamples Adc_GroupConvMode Adc_ResultAlignment Adc_Prescale CallbackFn Adc_Status ]
"29 ./EcuAL/TempSensor.h
[; ;./EcuAL/TempSensor.h: 29: void TempSensor_Init(Adc_ConfigType*);
[v _TempSensor_Init `(v ~T0 @X0 0 ef1`*S110 ]
"36 main.c
[; ;main.c: 36: extern Adc_ConfigType TempSensor_Config ;
[v _TempSensor_Config `S110 ~T0 @X0 0 e ]
"27 ./EcuAL/TempSystem.h
[; ;./EcuAL/TempSystem.h: 27: void TempSystem_Init(Port_ConfigType*);
[v _TempSystem_Init `(v ~T0 @X0 0 ef1`*S103 ]
"38 main.c
[; ;main.c: 38: extern Port_ConfigType TempSystem_Configurations[2];
[v _TempSystem_Configurations `S103 ~T0 @X0 -> 0 `x e ]
"91
[; ;main.c: 91:     Gpt_Init(&Gpt_Config);
[c E1212 0 1 2 .. ]
[n E1212 . TIMER0 TIMER1 TIMER2  ]
[v F1243 `(v ~T0 @X0 0 tf ]
[c E1224 0 1 2 .. ]
[n E1224 . TIMER_MODE COUNTER_MODE PWM_MODE  ]
[c E1229 0 1 .. ]
[n E1229 . GPT_INTERNAL GPT_EXTERNAL  ]
[c E1233 0 1 2 .. ]
[n E1233 . GPT_UNINIT GPT_IDLE GPT_BUSY  ]
"112 ./EcuAL/../MCAL/Gpt.h
[s S104 `E1212 1 `uc 1 `ui 1 `*F1243 1 `E1224 1 `E1229 1 `E1233 1 ]
[n S104 . Module Channel TickRate CallbackFn Mode ClkSource Status ]
"137
[v _Gpt_Init `(v ~T0 @X0 0 ef1`*S104 ]
"35 main.c
[; ;main.c: 35: extern Gpt_ConfigType Gpt_Config ;
[v _Gpt_Config `S104 ~T0 @X0 0 e ]
"1375 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"106 ./OS/OS.h
[; ;./OS/OS.h: 106: void OS_Start(void);
[v _OS_Start `(v ~T0 @X0 0 ef ]
"77 main.c
[; ;main.c: 77: void Task_OffState(void);void Task_ReadEeprom(void);
[v _Task_OffState `(v ~T0 @X0 0 ef ]
[v _Task_ReadEeprom `(v ~T0 @X0 0 ef ]
"78
[; ;main.c: 78: void Task_UpDownFirstTime(void);void Task_SetTemp(void);
[v _Task_UpDownFirstTime `(v ~T0 @X0 0 ef ]
[v _Task_SetTemp `(v ~T0 @X0 0 ef ]
"79
[; ;main.c: 79: void Task_DispSetTemp(void);void Task_WriteEeprom(void);
[v _Task_DispSetTemp `(v ~T0 @X0 0 ef ]
[v _Task_WriteEeprom `(v ~T0 @X0 0 ef ]
"80
[; ;main.c: 80: void Task_MeasureTemp(void);void Task_HeatOrCool(void);
[v _Task_MeasureTemp `(v ~T0 @X0 0 ef ]
[v _Task_HeatOrCool `(v ~T0 @X0 0 ef ]
"81
[; ;main.c: 81: void Task_DispCurrentTemp(void);
[v _Task_DispCurrentTemp `(v ~T0 @X0 0 ef ]
"2569 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"111 ./OS/OS.h
[; ;./OS/OS.h: 111: void OS_ChangeState(uint8_t);
[v _OS_ChangeState `(v ~T0 @X0 0 ef1`uc ]
"146 ./EcuAL/Eeprom.h
[; ;./EcuAL/Eeprom.h: 146: Std_ReturnType Eep_Read (Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length);
[v _Eep_Read `(uc ~T0 @X0 0 ef3`uc`*uc`uc ]
"109 ./OS/OS.h
[; ;./OS/OS.h: 109: uint8_t OS_Wait(int8_t*);
[v _OS_Wait `(uc ~T0 @X0 0 ef1`*c ]
"110
[; ;./OS/OS.h: 110: void OS_Signal(int8_t*);
[v _OS_Signal `(v ~T0 @X0 0 ef1`*c ]
"181 main.c
[; ;main.c: 181:             Disp_DisplayNb(SetTemp,BLINKING);
[c E1284 0 1 .. ]
[n E1284 . FIXED BLINKING  ]
"47 ./EcuAL/Disp.h
[; ;./EcuAL/Disp.h: 47: void Disp_DisplayNb(uint8_t var, Disp_ModeType Mode);
[v _Disp_DisplayNb `(v ~T0 @X0 0 ef2`uc`E1284 ]
"130 ./EcuAL/Eeprom.h
[; ;./EcuAL/Eeprom.h: 130: Std_ReturnType Eep_Write(Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length);
[v _Eep_Write `(uc ~T0 @X0 0 ef3`uc`*uc`uc ]
[v F891 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF891 ~T0 @X0 0 e ]
[p i __delay ]
"30 ./EcuAL/TempSensor.h
[; ;./EcuAL/TempSensor.h: 30: Std_ReturnType TempSensor_GetTemp(uint8_t*);
[v _TempSensor_GetTemp `(uc ~T0 @X0 0 ef1`*uc ]
"28 ./EcuAL/TempSystem.h
[; ;./EcuAL/TempSystem.h: 28: void TempSystem_OpenHeater(void);
[v _TempSystem_OpenHeater `(v ~T0 @X0 0 ef ]
"30
[; ;./EcuAL/TempSystem.h: 30: void TempSystem_SetCoolerPower(uint8_t);
[v _TempSystem_SetCoolerPower `(v ~T0 @X0 0 ef1`uc ]
"131 ./EcuAL/../MCAL/Dio.h
[v _Dio_ToggleChannel `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./OS/../MCAL/../micro_config.h
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x BOREN = ON ]
"15
[p x LVP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x WRT = OFF ]
"18
[p x CP = OFF ]
"58 ./EcuAL/../MCAL/Dio.h
[v _Dio_Channels `E899 ~T0 @X0 1 e ]
"97 ./OS/OS.h
[; ;./OS/OS.h: 97: TcbType Tcb_Array[9];
[v _Tcb_Array `S105 ~T0 @X0 -> 9 `i e ]
"100
[; ;./OS/OS.h: 100: TcbType *CurrentThread;
[v _CurrentThread `*S105 ~T0 @X0 1 e ]
"13 main.c
[; ;main.c: 13: uint8_t CurrentTemp[5] = {0} ;
[v _CurrentTemp `uc ~T0 @X0 -> 5 `i e ]
[i _CurrentTemp
:U ..
-> -> 0 `i `uc
..
]
"14
[; ;main.c: 14: uint8_t CurrentTempAverage=0;
[v _CurrentTempAverage `uc ~T0 @X0 1 e ]
[i _CurrentTempAverage
-> -> 0 `i `uc
]
"15
[; ;main.c: 15: uint8_t SetTemp;
[v _SetTemp `uc ~T0 @X0 1 e ]
"16
[; ;main.c: 16: int8_t SetTemp_Semaphore=1;
[v _SetTemp_Semaphore `c ~T0 @X0 1 e ]
[i _SetTemp_Semaphore
-> -> 1 `i `c
]
"17
[; ;main.c: 17: int8_t CurrentTemp_Semaphore=1;
[v _CurrentTemp_Semaphore `c ~T0 @X0 1 e ]
[i _CurrentTemp_Semaphore
-> -> 1 `i `c
]
"18
[; ;main.c: 18: uint16_t SettingTempTime=0;
[v _SettingTempTime `ui ~T0 @X0 1 e ]
[i _SettingTempTime
-> -> 0 `i `ui
]
"19
[; ;main.c: 19: uint8_t Eeprom_Address=0x00;
[v _Eeprom_Address `uc ~T0 @X0 1 e ]
[i _Eeprom_Address
-> -> 0 `i `uc
]
"26
[; ;main.c: 26: FlagsStruct flags = {0,0,0,0};
[v _flags `S112 ~T0 @X0 1 e ]
[i _flags
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"49
[; ;main.c: 49: void TickHandler()
[v _TickHandler `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _TickHandler ]
[f ]
"51
[; ;main.c: 51:     SettingTempTime++;
[e ++ _SettingTempTime -> -> 1 `i `ui ]
"52
[; ;main.c: 52:     if(!Dio_ReadChannel(ONOFF_BUTTON_CHANNEL) && flags.OnOffStateIndicator == 1)
[e $ ! && ! != -> ( _Dio_ReadChannel (1 -> . `E899 1 `uc `ui -> -> 0 `i `ui == -> . _flags 0 `i -> 1 `i 114  ]
"53
[; ;main.c: 53:     {
{
"54
[; ;main.c: 54:         while(!Dio_ReadChannel(ONOFF_BUTTON_CHANNEL));
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ ! != -> ( _Dio_ReadChannel (1 -> . `E899 1 `uc `ui -> -> 0 `i `ui 116  ]
[e :U 117 ]
"55
[; ;main.c: 55:         Disp_Close();
[e ( _Disp_Close ..  ]
"56
[; ;main.c: 56:         TempSystem_CloseHeater();
[e ( _TempSystem_CloseHeater ..  ]
"57
[; ;main.c: 57:         TempSystem_CloseCooler();
[e ( _TempSystem_CloseCooler ..  ]
"58
[; ;main.c: 58:         Dio_WriteChannel(HEATING_LED_CHANNEL,LOW);
[e ( _Dio_WriteChannel (2 , -> . `E899 3 `uc . `E911 0 ]
"59
[; ;main.c: 59:         flags.OnOffStateIndicator = 0;
[e = . _flags 0 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:         flags.TempChangedFlag = 0;
[e = . _flags 1 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:         flags.HeaterOpenedFlag = 0;
[e = . _flags 2 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:         flags.BlinkLedCounter = 0;
[e = . _flags 3 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:         while(1)
[e :U 119 ]
"64
[; ;main.c: 64:         {
{
"65
[; ;main.c: 65:             if(!Dio_ReadChannel(ONOFF_BUTTON_CHANNEL))
[e $ ! ! != -> ( _Dio_ReadChannel (1 -> . `E899 1 `uc `ui -> -> 0 `i `ui 121  ]
"66
[; ;main.c: 66:             {
{
"67
[; ;main.c: 67:                 while(!Dio_ReadChannel(ONOFF_BUTTON_CHANNEL));
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ ! != -> ( _Dio_ReadChannel (1 -> . `E899 1 `uc `ui -> -> 0 `i `ui 123  ]
[e :U 124 ]
"68
[; ;main.c: 68:                 flags.OnOffStateIndicator = 1;
[e = . _flags 0 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:                 OS_Restart();
[e ( _OS_Restart ..  ]
"70
[; ;main.c: 70:             }
}
[e :U 121 ]
"71
[; ;main.c: 71:         }
}
[e :U 118 ]
[e $U 119  ]
[e :U 120 ]
"72
[; ;main.c: 72:     }
}
[e $U 125  ]
"73
[; ;main.c: 73:     else
[e :U 114 ]
"74
[; ;main.c: 74:         OS_Scheduler();
[e ( _OS_Scheduler ..  ]
[e :U 125 ]
"75
[; ;main.c: 75: }
[e :UE 113 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[; ;main.c: 83: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"84
[; ;main.c: 84:     for(int i = 0 ; i<4 ; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 127  ]
[e $U 128  ]
[e :U 127 ]
"85
[; ;main.c: 85:         Port_Init(&Port_ButtonsConfig[i]);
[e ( _Port_Init (1 &U *U + &U _Port_ButtonsConfig * -> -> _i `ui `ux -> -> # *U &U _Port_ButtonsConfig `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 127  ]
[e :U 128 ]
}
"86
[; ;main.c: 86:     OS_Init(&Os_Config);
[e ( _OS_Init (1 &U _Os_Config ]
"87
[; ;main.c: 87:     Disp_Init(&Disp_Config);
[e ( _Disp_Init (1 &U _Disp_Config ]
"88
[; ;main.c: 88:     Eep_Init(&Eep_Config);
[e ( _Eep_Init (1 &U _Eep_Config ]
"89
[; ;main.c: 89:     TempSensor_Init(&TempSensor_Config);
[e ( _TempSensor_Init (1 &U _TempSensor_Config ]
"90
[; ;main.c: 90:     TempSystem_Init(TempSystem_Configurations);
[e ( _TempSystem_Init (1 &U _TempSystem_Configurations ]
"91
[; ;main.c: 91:     Gpt_Init(&Gpt_Config);
[e ( _Gpt_Init (1 &U _Gpt_Config ]
"92
[; ;main.c: 92:     TRISB &= ~(0x70);
[e =& _TRISB -> ~ -> 112 `i `Vuc ]
"93
[; ;main.c: 93:     OS_Start();
[e ( _OS_Start ..  ]
"94
[; ;main.c: 94:     while(1)
[e :U 131 ]
"95
[; ;main.c: 95:     {
{
"96
[; ;main.c: 96:         Task_OffState();Task_ReadEeprom();Task_UpDownFirstTime();
[e ( _Task_OffState ..  ]
[e ( _Task_ReadEeprom ..  ]
[e ( _Task_UpDownFirstTime ..  ]
"97
[; ;main.c: 97:         Task_SetTemp();Task_DispSetTemp();Task_WriteEeprom();
[e ( _Task_SetTemp ..  ]
[e ( _Task_DispSetTemp ..  ]
[e ( _Task_WriteEeprom ..  ]
"98
[; ;main.c: 98:         Task_MeasureTemp();Task_HeatOrCool();Task_DispCurrentTemp();
[e ( _Task_MeasureTemp ..  ]
[e ( _Task_HeatOrCool ..  ]
[e ( _Task_DispCurrentTemp ..  ]
"99
[; ;main.c: 99:     }
}
[e :U 130 ]
[e $U 131  ]
[e :U 132 ]
"100
[; ;main.c: 100: }
[e :UE 126 ]
}
"103
[; ;main.c: 103: void Task_OffState(void)
[v _Task_OffState `(v ~T0 @X0 1 ef ]
"104
[; ;main.c: 104: {
{
[e :U _Task_OffState ]
[f ]
"105
[; ;main.c: 105:     while(1)
[e :U 135 ]
"106
[; ;main.c: 106:     {
{
"107
[; ;main.c: 107:        GIE=0;
[e = _GIE -> -> 0 `i `b ]
"108
[; ;main.c: 108:        if(!Dio_ReadChannel(ONOFF_BUTTON_CHANNEL))
[e $ ! ! != -> ( _Dio_ReadChannel (1 -> . `E899 1 `uc `ui -> -> 0 `i `ui 137  ]
"109
[; ;main.c: 109:        {
{
"110
[; ;main.c: 110:            while(!Dio_ReadChannel(ONOFF_BUTTON_CHANNEL));
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ ! != -> ( _Dio_ReadChannel (1 -> . `E899 1 `uc `ui -> -> 0 `i `ui 139  ]
[e :U 140 ]
"111
[; ;main.c: 111:            OS_ChangeState(0);
[e ( _OS_ChangeState (1 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:            flags.OnOffStateIndicator = 1;
[e = . _flags 0 -> -> 1 `i `uc ]
"113
[; ;main.c: 113:        }
}
[e :U 137 ]
"114
[; ;main.c: 114:        GIE=1;
[e = _GIE -> -> 1 `i `b ]
"115
[; ;main.c: 115:     }
}
[e :U 134 ]
[e $U 135  ]
[e :U 136 ]
"116
[; ;main.c: 116: }
[e :UE 133 ]
}
"119
[; ;main.c: 119: void Task_ReadEeprom(void)
[v _Task_ReadEeprom `(v ~T0 @X0 1 ef ]
"120
[; ;main.c: 120: {
{
[e :U _Task_ReadEeprom ]
[f ]
"121
[; ;main.c: 121:     while(1)
[e :U 143 ]
"122
[; ;main.c: 122:     {
{
"123
[; ;main.c: 123:        GIE=0;
[e = _GIE -> -> 0 `i `b ]
"124
[; ;main.c: 124:        Eep_Read (Eeprom_Address,&SetTemp,1);
[e ( _Eep_Read (3 , , _Eeprom_Address &U _SetTemp -> -> 1 `i `uc ]
"125
[; ;main.c: 125:        if(SetTemp == 0)
[e $ ! == -> _SetTemp `i -> 0 `i 145  ]
"126
[; ;main.c: 126:            SetTemp = 60 ;
[e = _SetTemp -> -> 60 `i `uc ]
[e :U 145 ]
"127
[; ;main.c: 127:        OS_ChangeState(1);
[e ( _OS_ChangeState (1 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:        GIE=1;
[e = _GIE -> -> 1 `i `b ]
"129
[; ;main.c: 129:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"130
[; ;main.c: 130: }
[e :UE 141 ]
}
"133
[; ;main.c: 133: void Task_UpDownFirstTime(void)
[v _Task_UpDownFirstTime `(v ~T0 @X0 1 ef ]
"134
[; ;main.c: 134: {
{
[e :U _Task_UpDownFirstTime ]
[f ]
"135
[; ;main.c: 135:     while(1)
[e :U 148 ]
"136
[; ;main.c: 136:     {
{
"137
[; ;main.c: 137:        GIE=0;
[e = _GIE -> -> 0 `i `b ]
"138
[; ;main.c: 138:        if(!Dio_ReadChannel(DOWN_BUTTON_CHANNEL) || !Dio_ReadChannel(UP_BUTTON_CHANNEL))
[e $ ! || ! != -> ( _Dio_ReadChannel (1 -> . `E899 0 `uc `ui -> -> 0 `i `ui ! != -> ( _Dio_ReadChannel (1 -> . `E899 2 `uc `ui -> -> 0 `i `ui 150  ]
"139
[; ;main.c: 139:        {
{
"140
[; ;main.c: 140:            while(!Dio_ReadChannel(DOWN_BUTTON_CHANNEL) || !Dio_ReadChannel(UP_BUTTON_CHANNEL));
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ || ! != -> ( _Dio_ReadChannel (1 -> . `E899 0 `uc `ui -> -> 0 `i `ui ! != -> ( _Dio_ReadChannel (1 -> . `E899 2 `uc `ui -> -> 0 `i `ui 152  ]
[e :U 153 ]
"141
[; ;main.c: 141:            OS_ChangeState(2);
[e ( _OS_ChangeState (1 -> -> 2 `i `uc ]
"142
[; ;main.c: 142:        }
}
[e :U 150 ]
"143
[; ;main.c: 143:        GIE=1;
[e = _GIE -> -> 1 `i `b ]
"144
[; ;main.c: 144:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"145
[; ;main.c: 145: }
[e :UE 146 ]
}
"148
[; ;main.c: 148: void Task_SetTemp(void)
[v _Task_SetTemp `(v ~T0 @X0 1 ef ]
"149
[; ;main.c: 149: {
{
[e :U _Task_SetTemp ]
[f ]
"150
[; ;main.c: 150:     while(1)
[e :U 156 ]
"151
[; ;main.c: 151:     {
{
"152
[; ;main.c: 152:        GIE=0;
[e = _GIE -> -> 0 `i `b ]
"153
[; ;main.c: 153:        if(!OS_Wait(&SetTemp_Semaphore))
[e $ ! ! != -> ( _OS_Wait (1 &U _SetTemp_Semaphore `i -> 0 `i 158  ]
"154
[; ;main.c: 154:        {
{
"155
[; ;main.c: 155:            if(!Dio_ReadChannel(DOWN_BUTTON_CHANNEL) && SetTemp>=40)
[e $ ! && ! != -> ( _Dio_ReadChannel (1 -> . `E899 0 `uc `ui -> -> 0 `i `ui >= -> _SetTemp `i -> 40 `i 159  ]
"156
[; ;main.c: 156:            {
{
"157
[; ;main.c: 157:                while(!Dio_ReadChannel(DOWN_BUTTON_CHANNEL)){}
[e $U 160  ]
[e :U 161 ]
{
}
[e :U 160 ]
[e $ ! != -> ( _Dio_ReadChannel (1 -> . `E899 0 `uc `ui -> -> 0 `i `ui 161  ]
[e :U 162 ]
"158
[; ;main.c: 158:                     SetTemp-=5;
[e =- _SetTemp -> -> 5 `i `uc ]
"159
[; ;main.c: 159:                     SettingTempTime = 0;
[e = _SettingTempTime -> -> 0 `i `ui ]
"160
[; ;main.c: 160:                     flags.TempChangedFlag=1;
[e = . _flags 1 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:            }
}
[e $U 163  ]
"162
[; ;main.c: 162:            else if(!Dio_ReadChannel(UP_BUTTON_CHANNEL) && SetTemp<=70)
[e :U 159 ]
[e $ ! && ! != -> ( _Dio_ReadChannel (1 -> . `E899 2 `uc `ui -> -> 0 `i `ui <= -> _SetTemp `i -> 70 `i 164  ]
"163
[; ;main.c: 163:            {
{
"164
[; ;main.c: 164:                while(!Dio_ReadChannel(UP_BUTTON_CHANNEL)){}
[e $U 165  ]
[e :U 166 ]
{
}
[e :U 165 ]
[e $ ! != -> ( _Dio_ReadChannel (1 -> . `E899 2 `uc `ui -> -> 0 `i `ui 166  ]
[e :U 167 ]
"165
[; ;main.c: 165:                     SetTemp+=5;
[e =+ _SetTemp -> -> 5 `i `uc ]
"166
[; ;main.c: 166:                     SettingTempTime = 0;
[e = _SettingTempTime -> -> 0 `i `ui ]
"167
[; ;main.c: 167:                     flags.TempChangedFlag=1;
[e = . _flags 1 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:            }
}
[e $U 168  ]
"169
[; ;main.c: 169:            else
[e :U 164 ]
"170
[; ;main.c: 170:                 OS_Signal(&SetTemp_Semaphore);
[e ( _OS_Signal (1 &U _SetTemp_Semaphore ]
[e :U 168 ]
[e :U 163 ]
"171
[; ;main.c: 171:        }
}
[e :U 158 ]
"172
[; ;main.c: 172:        GIE=1;
[e = _GIE -> -> 1 `i `b ]
"173
[; ;main.c: 173:     }
}
[e :U 155 ]
[e $U 156  ]
[e :U 157 ]
"174
[; ;main.c: 174: }
[e :UE 154 ]
}
"175
[; ;main.c: 175: void Task_DispSetTemp(void)
[v _Task_DispSetTemp `(v ~T0 @X0 1 ef ]
"176
[; ;main.c: 176: {
{
[e :U _Task_DispSetTemp ]
[f ]
"177
[; ;main.c: 177:     while(1)
[e :U 171 ]
"178
[; ;main.c: 178:     {
{
"179
[; ;main.c: 179:        GIE=0;
[e = _GIE -> -> 0 `i `b ]
"180
[; ;main.c: 180:        if(!OS_Wait(&SetTemp_Semaphore))
[e $ ! ! != -> ( _OS_Wait (1 &U _SetTemp_Semaphore `i -> 0 `i 173  ]
"181
[; ;main.c: 181:             Disp_DisplayNb(SetTemp,BLINKING);
[e ( _Disp_DisplayNb (2 , _SetTemp . `E1284 1 ]
[e :U 173 ]
"182
[; ;main.c: 182:        OS_Signal(&SetTemp_Semaphore);
[e ( _OS_Signal (1 &U _SetTemp_Semaphore ]
"183
[; ;main.c: 183:        GIE=1;
[e = _GIE -> -> 1 `i `b ]
"184
[; ;main.c: 184:     }
}
[e :U 170 ]
[e $U 171  ]
[e :U 172 ]
"185
[; ;main.c: 185: }
[e :UE 169 ]
}
"186
[; ;main.c: 186: void Task_WriteEeprom(void)
[v _Task_WriteEeprom `(v ~T0 @X0 1 ef ]
"187
[; ;main.c: 187: {
{
[e :U _Task_WriteEeprom ]
[f ]
"188
[; ;main.c: 188:    while(1)
[e :U 176 ]
"189
[; ;main.c: 189:     {
{
"190
[; ;main.c: 190:       GIE=0;
[e = _GIE -> -> 0 `i `b ]
"191
[; ;main.c: 191:       if(!OS_Wait(&SetTemp_Semaphore))
[e $ ! ! != -> ( _OS_Wait (1 &U _SetTemp_Semaphore `i -> 0 `i 178  ]
"192
[; ;main.c: 192:       {
{
"193
[; ;main.c: 193:           if(SettingTempTime >= 150 && flags.TempChangedFlag==1)
[e $ ! && >= _SettingTempTime -> -> 150 `i `ui == -> . _flags 1 `i -> 1 `i 179  ]
"194
[; ;main.c: 194:           {
{
"195
[; ;main.c: 195:               Eep_Write(Eeprom_Address,&SetTemp,1);
[e ( _Eep_Write (3 , , _Eeprom_Address &U _SetTemp -> -> 1 `i `uc ]
"196
[; ;main.c: 196:               _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"197
[; ;main.c: 197:               OS_ChangeState(5);
[e ( _OS_ChangeState (1 -> -> 5 `i `uc ]
"198
[; ;main.c: 198:           }
}
[e $U 180  ]
"199
[; ;main.c: 199:           else
[e :U 179 ]
"200
[; ;main.c: 200:               OS_Signal(&SetTemp_Semaphore);
[e ( _OS_Signal (1 &U _SetTemp_Semaphore ]
[e :U 180 ]
"201
[; ;main.c: 201:       }
}
[e :U 178 ]
"202
[; ;main.c: 202:       GIE=1;
[e = _GIE -> -> 1 `i `b ]
"203
[; ;main.c: 203:     }
}
[e :U 175 ]
[e $U 176  ]
[e :U 177 ]
"204
[; ;main.c: 204: }
[e :UE 174 ]
}
"207
[; ;main.c: 207: void Task_MeasureTemp(void)
[v _Task_MeasureTemp `(v ~T0 @X0 1 ef ]
"208
[; ;main.c: 208: {
{
[e :U _Task_MeasureTemp ]
[f ]
"209
[; ;main.c: 209:    while(1)
[e :U 183 ]
"210
[; ;main.c: 210:     {
{
"211
[; ;main.c: 211:       GIE=0;
[e = _GIE -> -> 0 `i `b ]
"212
[; ;main.c: 212:       if(!OS_Wait(&CurrentTemp_Semaphore))
[e $ ! ! != -> ( _OS_Wait (1 &U _CurrentTemp_Semaphore `i -> 0 `i 185  ]
"213
[; ;main.c: 213:       {
{
"214
[; ;main.c: 214:             while(TempSensor_GetTemp(CurrentTemp) != ((Std_ReturnType)0x00u)){}
[e $U 186  ]
[e :U 187 ]
{
}
[e :U 186 ]
[e $ != -> ( _TempSensor_GetTemp (1 &U _CurrentTemp `i -> -> -> 0 `ui `uc `i 187  ]
[e :U 188 ]
"215
[; ;main.c: 215:             (CurrentTempAverage=(CurrentTemp[0]+CurrentTemp[1]+CurrentTemp[2]+CurrentTemp[3]+CurrentTemp[4])/5);
[e = _CurrentTempAverage -> / + + + + -> *U + &U _CurrentTemp * -> -> -> 0 `i `ui `ux -> -> # *U &U _CurrentTemp `ui `ux `i -> *U + &U _CurrentTemp * -> -> -> 1 `i `ui `ux -> -> # *U &U _CurrentTemp `ui `ux `i -> *U + &U _CurrentTemp * -> -> -> 2 `i `ui `ux -> -> # *U &U _CurrentTemp `ui `ux `i -> *U + &U _CurrentTemp * -> -> -> 3 `i `ui `ux -> -> # *U &U _CurrentTemp `ui `ux `i -> *U + &U _CurrentTemp * -> -> -> 4 `i `ui `ux -> -> # *U &U _CurrentTemp `ui `ux `i -> 5 `i `uc ]
"216
[; ;main.c: 216:             OS_Signal(&CurrentTemp_Semaphore);
[e ( _OS_Signal (1 &U _CurrentTemp_Semaphore ]
"217
[; ;main.c: 217:       }
}
[e :U 185 ]
"218
[; ;main.c: 218:       GIE=1;
[e = _GIE -> -> 1 `i `b ]
"219
[; ;main.c: 219:     }
}
[e :U 182 ]
[e $U 183  ]
[e :U 184 ]
"220
[; ;main.c: 220: }
[e :UE 181 ]
}
"221
[; ;main.c: 221: void Task_HeatOrCool(void)
[v _Task_HeatOrCool `(v ~T0 @X0 1 ef ]
"222
[; ;main.c: 222: {
{
[e :U _Task_HeatOrCool ]
[f ]
"223
[; ;main.c: 223:    while(1)
[e :U 191 ]
"224
[; ;main.c: 224:     {
{
"225
[; ;main.c: 225:       GIE=0;
[e = _GIE -> -> 0 `i `b ]
"226
[; ;main.c: 226:       if(!OS_Wait(&CurrentTemp_Semaphore))
[e $ ! ! != -> ( _OS_Wait (1 &U _CurrentTemp_Semaphore `i -> 0 `i 193  ]
"227
[; ;main.c: 227:       {
{
"228
[; ;main.c: 228:         if(CurrentTempAverage<(SetTemp-5))
[e $ ! < -> _CurrentTempAverage `i - -> _SetTemp `i -> 5 `i 194  ]
"229
[; ;main.c: 229:         {
{
"230
[; ;main.c: 230:           TempSystem_OpenHeater();
[e ( _TempSystem_OpenHeater ..  ]
"231
[; ;main.c: 231:           TempSystem_CloseCooler();
[e ( _TempSystem_CloseCooler ..  ]
"232
[; ;main.c: 232:           flags.HeaterOpenedFlag = 1;
[e = . _flags 2 -> -> 1 `i `uc ]
"233
[; ;main.c: 233:         }
}
[e :U 194 ]
"234
[; ;main.c: 234:         if(CurrentTempAverage>(SetTemp+5))
[e $ ! > -> _CurrentTempAverage `i + -> _SetTemp `i -> 5 `i 195  ]
"235
[; ;main.c: 235:         {
{
"236
[; ;main.c: 236:           TempSystem_SetCoolerPower(((CurrentTempAverage - SetTemp)+15)*5);
[e ( _TempSystem_SetCoolerPower (1 -> * + - -> _CurrentTempAverage `i -> _SetTemp `i -> 15 `i -> 5 `i `uc ]
"237
[; ;main.c: 237:           TempSystem_CloseHeater();
[e ( _TempSystem_CloseHeater ..  ]
"238
[; ;main.c: 238:           flags.HeaterOpenedFlag = 0;
[e = . _flags 2 -> -> 0 `i `uc ]
"239
[; ;main.c: 239:         }
}
[e :U 195 ]
"240
[; ;main.c: 240:         OS_Signal(&CurrentTemp_Semaphore);
[e ( _OS_Signal (1 &U _CurrentTemp_Semaphore ]
"241
[; ;main.c: 241:       }
}
[e :U 193 ]
"242
[; ;main.c: 242:         GIE=1;
[e = _GIE -> -> 1 `i `b ]
"243
[; ;main.c: 243:     }
}
[e :U 190 ]
[e $U 191  ]
[e :U 192 ]
"244
[; ;main.c: 244: }
[e :UE 189 ]
}
"245
[; ;main.c: 245: void Task_DispCurrentTemp(void)
[v _Task_DispCurrentTemp `(v ~T0 @X0 1 ef ]
"246
[; ;main.c: 246: {
{
[e :U _Task_DispCurrentTemp ]
[f ]
"247
[; ;main.c: 247:    while(1)
[e :U 198 ]
"248
[; ;main.c: 248:     {
{
"249
[; ;main.c: 249:       GIE=0;
[e = _GIE -> -> 0 `i `b ]
"250
[; ;main.c: 250:       if(!OS_Wait(&CurrentTemp_Semaphore))
[e $ ! ! != -> ( _OS_Wait (1 &U _CurrentTemp_Semaphore `i -> 0 `i 200  ]
"251
[; ;main.c: 251:            Disp_DisplayNb(CurrentTempAverage,FIXED);
[e ( _Disp_DisplayNb (2 , _CurrentTempAverage . `E1284 0 ]
[e :U 200 ]
"252
[; ;main.c: 252:       OS_Signal(&CurrentTemp_Semaphore);
[e ( _OS_Signal (1 &U _CurrentTemp_Semaphore ]
"254
[; ;main.c: 254:       if(flags.HeaterOpenedFlag == 1)
[e $ ! == -> . _flags 2 `i -> 1 `i 201  ]
"255
[; ;main.c: 255:       {
{
"256
[; ;main.c: 256:           flags.BlinkLedCounter++;
[e ++ . _flags 3 -> -> 1 `i `uc ]
"257
[; ;main.c: 257:           if(flags.BlinkLedCounter == 10)
[e $ ! == -> . _flags 3 `i -> 10 `i 202  ]
"258
[; ;main.c: 258:           {
{
"259
[; ;main.c: 259:               Dio_ToggleChannel(HEATING_LED_CHANNEL);
[e ( _Dio_ToggleChannel (1 -> . `E899 3 `uc ]
"260
[; ;main.c: 260:               flags.BlinkLedCounter = 0;
[e = . _flags 3 -> -> 0 `i `uc ]
"261
[; ;main.c: 261:           }
}
[e :U 202 ]
"262
[; ;main.c: 262:       }
}
[e $U 203  ]
"263
[; ;main.c: 263:       else
[e :U 201 ]
"264
[; ;main.c: 264:       {
{
"265
[; ;main.c: 265:           Dio_WriteChannel(HEATING_LED_CHANNEL, HIGH);
[e ( _Dio_WriteChannel (2 , -> . `E899 3 `uc . `E911 1 ]
"266
[; ;main.c: 266:           TempSystem_SetCoolerPower(((CurrentTempAverage - SetTemp)+15)*5);
[e ( _TempSystem_SetCoolerPower (1 -> * + - -> _CurrentTempAverage `i -> _SetTemp `i -> 15 `i -> 5 `i `uc ]
"267
[; ;main.c: 267:       }
}
[e :U 203 ]
"268
[; ;main.c: 268:       GIE=1;
[e = _GIE -> -> 1 `i `b ]
"269
[; ;main.c: 269:     }
}
[e :U 197 ]
[e $U 198  ]
[e :U 199 ]
"270
[; ;main.c: 270: }
[e :UE 196 ]
}
