Version 4.0 HI-TECH Software Intermediate Code
"58 ./EcuAL/../MCAL/Dio.h
[c E899 0 1 2 3 4 5 .. ]
[n E899 . DOWN_BUTTON_CHANNEL ONOFF_BUTTON_CHANNEL UP_BUTTON_CHANNEL HEATING_LED_CHANNEL COOLER_CHANNEL HEATER_CHANNEL  ]
[v F1259 `(v ~T0 @X0 0 tf ]
"72 ./OS/OS.h
[; ;./OS/OS.h: 72: struct TCB{
[s S105 :4 `uc 1 :3 `uc 1 :1 `uc 1 `*F1259 1 `*S105 1 `*c 1 ]
[n S105 TCB Task_Id State StateChangeTrigger Task Next_Task Blocked_Sem ]
[v F1269 `(v ~T0 @X0 0 tf ]
"89
[; ;./OS/OS.h: 89: typedef struct{
[s S106 `uc 1 `uc -> 5 `i `*F1269 -> 9 `i ]
[n S106 . NbOfStates NbOfTasks_Array TaskTable ]
"12 PostBuildConfig.c
[; ;PostBuildConfig.c: 12: void Task_OffState(void);void Task_ReadEeprom(void);
[v _Task_OffState `(v ~T0 @X0 0 ef ]
[v _Task_ReadEeprom `(v ~T0 @X0 0 ef ]
"13
[; ;PostBuildConfig.c: 13: void Task_UpDownFirstTime(void);void Task_SetTemp(void);
[v _Task_UpDownFirstTime `(v ~T0 @X0 0 ef ]
[v _Task_SetTemp `(v ~T0 @X0 0 ef ]
"14
[; ;PostBuildConfig.c: 14: void Task_DispSetTemp(void);void Task_WriteEeprom(void);
[v _Task_DispSetTemp `(v ~T0 @X0 0 ef ]
[v _Task_WriteEeprom `(v ~T0 @X0 0 ef ]
"15
[; ;PostBuildConfig.c: 15: void Task_MeasureTemp(void);void Task_HeatOrCool(void);
[v _Task_MeasureTemp `(v ~T0 @X0 0 ef ]
[v _Task_HeatOrCool `(v ~T0 @X0 0 ef ]
"16
[; ;PostBuildConfig.c: 16: void Task_DispCurrentTemp(void);
[v _Task_DispCurrentTemp `(v ~T0 @X0 0 ef ]
"30
[; ;PostBuildConfig.c: 30: Disp_ConfigType Disp_Config =
[c E1191 0 1 2 3 4 .. ]
[n E1191 Port_PortType PortA PortB PortC PortD PortE  ]
"33 ./EcuAL/Disp.h
[; ;./EcuAL/Disp.h: 33: typedef struct {
[s S107 `E1191 1 `E1191 1 `uc -> 2 `i `uc 1 `ui 1 ]
[n S107 . DisplayPort EnablePort EnablePins NbDigits BlinkingPeriod ]
"30 PostBuildConfig.c
[; ;PostBuildConfig.c: 30: Disp_ConfigType Disp_Config =
[c E890 0 1 2 3 4 5 6 7 .. ]
[n E890 . Pin0 Pin1 Pin2 Pin3 Pin4 Pin5 Pin6 Pin7  ]
"39
[; ;PostBuildConfig.c: 39: Port_ConfigType Disp_PinsConfiguration[3] =
[c E1187 0 1 .. ]
[n E1187 Port_PinDirectionType PORT_PIN_IN PORT_PIN_OUT  ]
"122 ./MCAL/Port.h
[s S103 `E1191 1 `uc 1 `E1187 1 ]
[n S103 . Port Pin PinDirection ]
"46 PostBuildConfig.c
[; ;PostBuildConfig.c: 46: Eep_ConfigType Eep_Config =
[c E1373 0 1 2 3 4 5 6 .. ]
[n E1373 . SIZE_1KB SIZE_2KB SIZE_4KB SIZE_8KB SIZE_16KB SIZE_32KB SIZE_64KB  ]
[c E1382 0 1 2 .. ]
[n E1382 . EEP_UNINIT EEP_IDLE EEP_BUSY  ]
"94 ./EcuAL/Eeprom.h
[; ;./EcuAL/Eeprom.h: 94: typedef struct {
[s S109 `uc 1 `E1373 1 `E1382 1 ]
[n S109 . Eep_SlaveAddress Eep_Size Eep_Status ]
"62 PostBuildConfig.c
[; ;PostBuildConfig.c: 62: Gpt_ConfigType Gpt_Config =
[c E1212 0 1 2 .. ]
[n E1212 . TIMER0 TIMER1 TIMER2  ]
[v F1243 `(v ~T0 @X0 0 tf ]
[c E1224 0 1 2 .. ]
[n E1224 . TIMER_MODE COUNTER_MODE PWM_MODE  ]
[c E1229 0 1 .. ]
[n E1229 . GPT_INTERNAL GPT_EXTERNAL  ]
[c E1233 0 1 2 .. ]
[n E1233 . GPT_UNINIT GPT_IDLE GPT_BUSY  ]
"112 ./EcuAL/../MCAL/Gpt.h
[s S104 `E1212 1 `uc 1 `ui 1 `*F1243 1 `E1224 1 `E1229 1 `E1233 1 ]
[n S104 . Module Channel TickRate CallbackFn Mode ClkSource Status ]
"60 PostBuildConfig.c
[; ;PostBuildConfig.c: 60: void TickHandler();
[v _TickHandler `(v ~T0 @X0 0 e? ]
[v F1557 `(v ~T0 @X0 0 tf ]
"73
[; ;PostBuildConfig.c: 73: Adc_ConfigType TempSensor_Config =
[c E1419 0 1 2 3 .. ]
[n E1419 AdcChannel PA0 PA1 PA2 PA3  ]
[c E1434 0 1 .. ]
[n E1434 Adc_GroupAccessModeType ADC_ACCESS_MODE_SINGLE ADC_ACCESS_MODE_STREAMING  ]
[c E1442 0 1 .. ]
[n E1442 Adc_GroupConvModeType ADC_CONV_MODE_ONESHOT_POLLING ADC_CONV_MODE_CONTINUOUS_INTERRUPT  ]
[c E1446 0 1 .. ]
[n E1446 Adc_ResultAlignmentType ADC_ALIGN_LEFT ADC_ALIGN_RIGHT  ]
[c E1425 0 1 2 3 4 5 6 .. ]
[n E1425 Adc_PrescalerType ADC_PRE_2 ADC_PRE_8 ADC_PRE_32 ADC_RC ADC_PRE_4 ADC_PRE_16 ADC_PRE_64  ]
[v F1466 `(v ~T0 @X0 0 tf1`uc ]
[c E1450 0 1 2 3 4 .. ]
[n E1450 Adc_StatusType ADC_UNINIT ADC_IDLE ADC_BUSY ADC_COMPLETED ADC_STREAM_COMPLETED  ]
"182 ./EcuAL/../MCAL/adc.h
[; ;./EcuAL/../MCAL/adc.h: 182: typedef struct{
[s S110 `uc 1 `E1419 -> 3 `i `E1434 1 `uc 1 `E1442 1 `E1446 1 `E1425 1 `*F1466 1 `E1450 1 ]
[n S110 . Adc_NbChannels ArrayOfAdcChannels Adc_GroupAccessMode Adc_NbSamples Adc_GroupConvMode Adc_ResultAlignment Adc_Prescale CallbackFn Adc_Status ]
"85 PostBuildConfig.c
[; ;PostBuildConfig.c: 85: Pwm_ConfigType Pwm_Config =
[c E1495 0 1 .. ]
[n E1495 . POLARITY_LOW POLARITY_HIGH  ]
[c E1499 0 1 2 .. ]
[n E1499 . PWM_UNINIT PWM_IDLE PWM_BUSY  ]
"107 ./MCAL/Pwm.h
[s S111 `uc 1 `ui 1 `ui 1 `E1495 1 `E1499 1 ]
[n S111 . Channel Period DutyCycle Polarity Status ]
"105 PostBuildConfig.c
[; ;PostBuildConfig.c: 105: I2c_ConfigType I2c_Config =
[c E1321 0 .. ]
[n E1321 . I2C0  ]
[c E1313 6 7 8 9 10 11 .. ]
[n E1313 . I2C_SLAVE_7BIT I2C_SLAVE_10BIT I2C_MASTER I2C_MASTER_FRIMWARE I2C_SLAVE_7BIT_INT_EN I2C_SLAVE_10BIT_INT_EN  ]
[c E1337 0 1 2 .. ]
[n E1337 . BITS_8 BITS_16 BITS_32  ]
[c E1329 0 1 .. ]
[n E1329 . INTERNAL_BUFFER EXTERNAL_BUFFER  ]
[c E1333 0 1 .. ]
[n E1333 . MSB_FIRST LSB_FIRST  ]
[c E1324 0 1 2 .. ]
[n E1324 . I2C_UNINIT I2C_IDLE I2C_BUSY  ]
"130 ./EcuAL/../MCAL/I2c.h
[; ;./EcuAL/../MCAL/I2c.h: 130: typedef struct{
[s S108 `uc 1 `E1321 1 `ul 1 `E1313 1 `E1337 1 `E1329 1 `E1333 1 `uc 1 `E1324 1 ]
[n S108 . I2c_Channel I2c_Module I2c_Baudrate I2c_Mode I2c_DataWidth I2c_BufferSource I2c_TransferStart I2c_DefaultTransmitValue I2c_Status ]
"105 PostBuildConfig.c
[; ;PostBuildConfig.c: 105: I2c_ConfigType I2c_Config =
[c E911 0 1 .. ]
[n E911 . LOW HIGH  ]
"117
[; ;PostBuildConfig.c: 117: Uart_ConfigType Uart_Config =
[c E1131 0 1 .. ]
[n E1131 . MASTER_TX SLAVE_RX  ]
[c E1139 0 1 .. ]
[n E1139 . UART_POLLING UART_INTERRUPT  ]
[c E1135 0 1 .. ]
[n E1135 . SYNCHRONOUS ASYNCHRONOUS  ]
[c E1147 0 1 .. ]
[n E1147 . NINTH_BIT_DIS NINTH_BIT_EN  ]
[c E1151 0 1 .. ]
[n E1151 . ADDR_DET_DIS ADDR_DET_EN  ]
[c E1143 0 1 .. ]
[n E1143 . UART_LSB_FIRST UART_MSB_FIRST  ]
[c E1155 0 1 2 .. ]
[n E1155 . UART_UNINIT UART_IDLE UART_BUSY  ]
"95 ./MCAL/Uart.h
[; ;./MCAL/Uart.h: 95: typedef struct{
[s S102 `ui 1 `E1131 1 `E1139 1 `E1135 1 `E1147 1 `E1151 1 `E1143 1 `E1155 1 ]
[n S102 . Baudrate ComMode OpMode SysMode NinthBitEn AddrDetEn TransferStart Status ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./OS/../MCAL/../micro_config.h
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x BOREN = ON ]
"15
[p x LVP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x WRT = OFF ]
"18
[p x CP = OFF ]
"58 ./EcuAL/../MCAL/Dio.h
[v _Dio_Channels `E899 ~T0 @X0 1 e ]
"97 ./OS/OS.h
[; ;./OS/OS.h: 97: TcbType Tcb_Array[9];
[v _Tcb_Array `S105 ~T0 @X0 -> 9 `i e ]
"100
[; ;./OS/OS.h: 100: TcbType *CurrentThread;
[v _CurrentThread `*S105 ~T0 @X0 1 e ]
"18 PostBuildConfig.c
[; ;PostBuildConfig.c: 18: Os_ConfigType Os_Config =
[v _Os_Config `S106 ~T0 @X0 1 e ]
[i _Os_Config
:U ..
:U ..
-> -> 5 `i `uc
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
..
:U ..
&U _Task_OffState
&U _Task_ReadEeprom
&U _Task_UpDownFirstTime
&U _Task_SetTemp
&U _Task_DispSetTemp
&U _Task_WriteEeprom
&U _Task_MeasureTemp
&U _Task_HeatOrCool
&U _Task_DispCurrentTemp
..
..
..
]
"30
[; ;PostBuildConfig.c: 30: Disp_ConfigType Disp_Config =
[v _Disp_Config `S107 ~T0 @X0 1 e ]
[i _Disp_Config
:U ..
:U ..
. `E1191 3
. `E1191 0
:U ..
-> . `E890 4 `uc
-> . `E890 5 `uc
..
-> -> 2 `i `uc
-> -> 1000 `i `ui
..
..
]
"39
[; ;PostBuildConfig.c: 39: Port_ConfigType Disp_PinsConfiguration[3] =
[v _Disp_PinsConfiguration `S103 ~T0 @X0 -> 3 `i e ]
[i _Disp_PinsConfiguration
:U ..
:U ..
. `E1191 3
-> . `E890 0 `uc
. `E1187 1
..
:U ..
. `E1191 0
-> . `E890 4 `uc
. `E1187 1
..
:U ..
. `E1191 0
-> . `E890 5 `uc
. `E1187 1
..
..
]
"46
[; ;PostBuildConfig.c: 46: Eep_ConfigType Eep_Config =
[v _Eep_Config `S109 ~T0 @X0 1 e ]
[i _Eep_Config
:U ..
:U ..
-> -> 160 `i `uc
. `E1373 2
..
..
]
"52
[; ;PostBuildConfig.c: 52: Port_ConfigType Port_ButtonsConfig[5] =
[v _Port_ButtonsConfig `S103 ~T0 @X0 -> 5 `i e ]
[i _Port_ButtonsConfig
:U ..
:U ..
. `E1191 1
-> . `E890 0 `uc
. `E1187 0
..
:U ..
. `E1191 1
-> . `E890 1 `uc
. `E1187 0
..
:U ..
. `E1191 1
-> . `E890 2 `uc
. `E1187 0
..
:U ..
. `E1191 1
-> . `E890 7 `uc
. `E1187 1
..
..
]
"62
[; ;PostBuildConfig.c: 62: Gpt_ConfigType Gpt_Config =
[v _Gpt_Config `S104 ~T0 @X0 1 e ]
[i _Gpt_Config
:U ..
:U ..
. `E1212 1
-> -> 0 `i `uc
-> -> 1000 `i `ui
-> &U _TickHandler `*F1557
. `E1224 0
. `E1229 0
..
..
]
"72
[; ;PostBuildConfig.c: 72: void Adc_Handler(uint8_t x){}
[v _Adc_Handler `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Adc_Handler ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
[e :UE 112 ]
}
"73
[; ;PostBuildConfig.c: 73: Adc_ConfigType TempSensor_Config =
[v _TempSensor_Config `S110 ~T0 @X0 1 e ]
[i _TempSensor_Config
:U ..
:U ..
-> -> 1 `i `uc
:U ..
. `E1419 2
..
. `E1434 1
-> -> 5 `i `uc
. `E1442 0
. `E1446 1
. `E1425 1
&U _Adc_Handler
..
..
]
"85
[; ;PostBuildConfig.c: 85: Pwm_ConfigType Pwm_Config =
[v _Pwm_Config `S111 ~T0 @X0 1 e ]
[i _Pwm_Config
:U ..
:U ..
-> -> 1 `i `uc
-> -> 500 `i `ui
-> -> 0 `i `ui
. `E1495 1
..
..
]
"93
[; ;PostBuildConfig.c: 93: Port_ConfigType TempSystem_Configurations[2] =
[v _TempSystem_Configurations `S103 ~T0 @X0 -> 2 `i e ]
[i _TempSystem_Configurations
:U ..
:U ..
. `E1191 2
-> . `E890 5 `uc
. `E1187 1
..
:U ..
. `E1191 2
-> . `E890 2 `uc
. `E1187 1
..
..
]
"99
[; ;PostBuildConfig.c: 99: Port_ConfigType I2c_ConfigPins[2] =
[v _I2c_ConfigPins `S103 ~T0 @X0 -> 2 `i e ]
[i _I2c_ConfigPins
:U ..
:U ..
. `E1191 2
-> . `E890 3 `uc
. `E1187 0
..
:U ..
. `E1191 2
-> . `E890 4 `uc
. `E1187 0
..
..
]
"105
[; ;PostBuildConfig.c: 105: I2c_ConfigType I2c_Config =
[v _I2c_Config `S108 ~T0 @X0 1 e ]
[i _I2c_Config
:U ..
:U ..
-> -> 0 `i `uc
. `E1321 0
-> -> 100000 `l `ul
. `E1313 2
. `E1337 0
. `E1329 0
. `E1333 0
-> . `E911 1 `uc
..
..
]
"117
[; ;PostBuildConfig.c: 117: Uart_ConfigType Uart_Config =
[v _Uart_Config `S102 ~T0 @X0 1 e ]
[i _Uart_Config
:U ..
:U ..
-> -> 9600 `i `ui
. `E1131 0
. `E1139 0
. `E1135 1
. `E1147 0
. `E1151 0
. `E1143 0
..
..
]
