Version 4.0 HI-TECH Software Intermediate Code
"58 EcuAL/../MCAL/Dio.h
[; ;EcuAL/../MCAL/Dio.h: 58: }Dio_Channels;
[c E1172 0 1 2 3 4 5 .. ]
[n E1172 . DOWN_BUTTON_CHANNEL ONOFF_BUTTON_CHANNEL UP_BUTTON_CHANNEL HEATING_LED_CHANNEL COOLER_CHANNEL HEATER_CHANNEL  ]
"38 EcuAL/Disp.c
[; ;EcuAL/Disp.c: 38: void Disp_Init(Disp_ConfigType* ConfigPtr)
[c E1156 0 1 2 3 4 .. ]
[n E1156 Port_PortType PortA PortB PortC PortD PortE  ]
"33 EcuAL/Disp.h
[; ;EcuAL/Disp.h: 33: typedef struct {
[s S105 `E1156 1 `E1156 1 `uc -> 2 `i `uc 1 `ui 1 ]
[n S105 . DisplayPort EnablePort EnablePins NbDigits BlinkingPeriod ]
"41 EcuAL/Disp.c
[; ;EcuAL/Disp.c: 41:     Disp_PinsConfiguration[0].Port = ConfigPtr->DisplayPort;
[c E1152 0 1 .. ]
[n E1152 Port_PinDirectionType PORT_PIN_IN PORT_PIN_OUT  ]
"122 EcuAL/../MCAL/Port.h
[; ;EcuAL/../MCAL/Port.h: 122: typedef struct {
[s S101 `E1156 1 `uc 1 `E1152 1 ]
[n S101 . Port Pin PinDirection ]
"28 EcuAL/Disp.c
[; ;EcuAL/Disp.c: 28: extern Port_ConfigType Disp_PinsConfiguration[3];
[v _Disp_PinsConfiguration `S101 ~T0 @X0 -> 0 `x e ]
"167 EcuAL/../MCAL/Port.h
[; ;EcuAL/../MCAL/Port.h: 167: void Port_InitPort(Port_ConfigType* ConfigPtr);
[v _Port_InitPort `(v ~T0 @X0 0 ef1`*S101 ]
"153
[; ;EcuAL/../MCAL/Port.h: 153: void Port_Init(Port_ConfigType* ConfigPtr);
[v _Port_Init `(v ~T0 @X0 0 ef1`*S101 ]
"52 EcuAL/Disp.c
[; ;EcuAL/Disp.c: 52: void Disp_DisplayNb(uint8_t var, Disp_ModeType Mode)
[c E1254 0 1 .. ]
[n E1254 . FIXED BLINKING  ]
"144 EcuAL/../MCAL/Dio.h
[; ;EcuAL/../MCAL/Dio.h: 144: void Dio_WritePort ( Dio_PortType PortId, Dio_PortLevelType Level );
[v _Dio_WritePort `(v ~T0 @X0 0 ef2`uc`uc ]
"33 EcuAL/Disp.c
[; ;EcuAL/Disp.c: 33: static uint8_t Disp_GetDislayValue(unsigned char v);
[v _Disp_GetDislayValue `(uc ~T0 @X0 0 sf1`uc ]
[v F891 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF891 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 EcuAL/../MCAL/../micro_config.h
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x BOREN = ON ]
"15
[p x LVP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x WRT = OFF ]
"18
[p x CP = OFF ]
"58 EcuAL/../MCAL/Dio.h
[; ;EcuAL/../MCAL/Dio.h: 58: }Dio_Channels;
[v _Dio_Channels `E1172 ~T0 @X0 1 e ]
"23 EcuAL/Disp.c
[; ;EcuAL/Disp.c: 23: static uint16_t BlinkingPeriod;
[v _BlinkingPeriod `ui ~T0 @X0 1 s ]
"38
[; ;EcuAL/Disp.c: 38: void Disp_Init(Disp_ConfigType* ConfigPtr)
[v _Disp_Init `(v ~T0 @X0 1 ef1`*S105 ]
"39
[; ;EcuAL/Disp.c: 39: {
{
[e :U _Disp_Init ]
"38
[; ;EcuAL/Disp.c: 38: void Disp_Init(Disp_ConfigType* ConfigPtr)
[v _ConfigPtr `*S105 ~T0 @X0 1 r1 ]
"39
[; ;EcuAL/Disp.c: 39: {
[f ]
"41
[; ;EcuAL/Disp.c: 41:     Disp_PinsConfiguration[0].Port = ConfigPtr->DisplayPort;
[e = . *U + &U _Disp_PinsConfiguration * -> -> -> 0 `i `ui `ux -> -> # *U &U _Disp_PinsConfiguration `ui `ux 0 . *U _ConfigPtr 0 ]
"42
[; ;EcuAL/Disp.c: 42:     Port_InitPort(&Disp_PinsConfiguration[0]);
[e ( _Port_InitPort (1 &U *U + &U _Disp_PinsConfiguration * -> -> -> 0 `i `ui `ux -> -> # *U &U _Disp_PinsConfiguration `ui `ux ]
"43
[; ;EcuAL/Disp.c: 43:     for(int i=0 ; i<ConfigPtr->NbDigits;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 110  ]
[e :U 107 ]
"44
[; ;EcuAL/Disp.c: 44:     {
{
"45
[; ;EcuAL/Disp.c: 45:       Disp_PinsConfiguration[i+1].Port = ConfigPtr->EnablePort;
[e = . *U + &U _Disp_PinsConfiguration * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _Disp_PinsConfiguration `ui `ux 0 . *U _ConfigPtr 1 ]
"46
[; ;EcuAL/Disp.c: 46:       Disp_PinsConfiguration[i+1].Pin = ConfigPtr->EnablePins[i];
[e = . *U + &U _Disp_PinsConfiguration * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _Disp_PinsConfiguration `ui `ux 1 *U + &U . *U _ConfigPtr 2 * -> -> _i `ui `ux -> -> # *U &U . *U _ConfigPtr 2 `ui `ux ]
"47
[; ;EcuAL/Disp.c: 47:       Port_Init(&Disp_PinsConfiguration[i+1]);
[e ( _Port_Init (1 &U *U + &U _Disp_PinsConfiguration * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _Disp_PinsConfiguration `ui `ux ]
"48
[; ;EcuAL/Disp.c: 48:     }
}
[e ++ _i -> 1 `i ]
[e :U 110 ]
[e $ < _i -> . *U _ConfigPtr 3 `i 107  ]
[e :U 108 ]
}
"49
[; ;EcuAL/Disp.c: 49:      BlinkingPeriod = ConfigPtr->BlinkingPeriod;
[e = _BlinkingPeriod . *U _ConfigPtr 4 ]
"50
[; ;EcuAL/Disp.c: 50: }
[e :UE 106 ]
}
"52
[; ;EcuAL/Disp.c: 52: void Disp_DisplayNb(uint8_t var, Disp_ModeType Mode)
[v _Disp_DisplayNb `(v ~T0 @X0 1 ef2`uc`E1254 ]
"53
[; ;EcuAL/Disp.c: 53: {
{
[e :U _Disp_DisplayNb ]
"52
[; ;EcuAL/Disp.c: 52: void Disp_DisplayNb(uint8_t var, Disp_ModeType Mode)
[v _var `uc ~T0 @X0 1 r1 ]
[v _Mode `E1254 ~T0 @X0 1 r2 ]
"53
[; ;EcuAL/Disp.c: 53: {
[f ]
"54
[; ;EcuAL/Disp.c: 54:     static uint16_t blinkFlag=0;
[v F1281 `ui ~T0 @X0 1 s blinkFlag ]
[i F1281
-> -> 0 `i `ui
]
"55
[; ;EcuAL/Disp.c: 55:     if(Mode == FIXED)
[e $ ! == -> _Mode `ui -> . `E1254 0 `ui 112  ]
"56
[; ;EcuAL/Disp.c: 56:     {
{
"57
[; ;EcuAL/Disp.c: 57:         Dio_WritePort(PortA, 0x20);
[e ( _Dio_WritePort (2 , -> . `E1156 0 `uc -> -> 32 `i `uc ]
"58
[; ;EcuAL/Disp.c: 58:         Dio_WritePort(PortD, Disp_GetDislayValue(var%10));
[e ( _Dio_WritePort (2 , -> . `E1156 3 `uc ( _Disp_GetDislayValue (1 -> % -> _var `i -> 10 `i `uc ]
"59
[; ;EcuAL/Disp.c: 59:         _delay((unsigned long)((50)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"60
[; ;EcuAL/Disp.c: 60:         Dio_WritePort(PortA, 0x10);
[e ( _Dio_WritePort (2 , -> . `E1156 0 `uc -> -> 16 `i `uc ]
"61
[; ;EcuAL/Disp.c: 61:         Dio_WritePort(PortD, Disp_GetDislayValue(var/10));
[e ( _Dio_WritePort (2 , -> . `E1156 3 `uc ( _Disp_GetDislayValue (1 -> / -> _var `i -> 10 `i `uc ]
"62
[; ;EcuAL/Disp.c: 62:         _delay((unsigned long)((50)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"63
[; ;EcuAL/Disp.c: 63:     }
}
[e $U 113  ]
"64
[; ;EcuAL/Disp.c: 64:     else if(Mode == BLINKING)
[e :U 112 ]
[e $ ! == -> _Mode `ui -> . `E1254 1 `ui 114  ]
"65
[; ;EcuAL/Disp.c: 65:     {
{
"66
[; ;EcuAL/Disp.c: 66:         if(blinkFlag < (BlinkingPeriod/(50*2)))
[e $ ! < F1281 / _BlinkingPeriod -> * -> 50 `i -> 2 `i `ui 115  ]
"67
[; ;EcuAL/Disp.c: 67:         {
{
"68
[; ;EcuAL/Disp.c: 68:            Dio_WritePort(PortA, 0x20);
[e ( _Dio_WritePort (2 , -> . `E1156 0 `uc -> -> 32 `i `uc ]
"69
[; ;EcuAL/Disp.c: 69:            Dio_WritePort(PortD, Disp_GetDislayValue(var%10));
[e ( _Dio_WritePort (2 , -> . `E1156 3 `uc ( _Disp_GetDislayValue (1 -> % -> _var `i -> 10 `i `uc ]
"70
[; ;EcuAL/Disp.c: 70:            _delay((unsigned long)((50)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"71
[; ;EcuAL/Disp.c: 71:            Dio_WritePort(PortA, 0x10);
[e ( _Dio_WritePort (2 , -> . `E1156 0 `uc -> -> 16 `i `uc ]
"72
[; ;EcuAL/Disp.c: 72:            Dio_WritePort(PortD, Disp_GetDislayValue(var/10));
[e ( _Dio_WritePort (2 , -> . `E1156 3 `uc ( _Disp_GetDislayValue (1 -> / -> _var `i -> 10 `i `uc ]
"73
[; ;EcuAL/Disp.c: 73:            _delay((unsigned long)((50)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"74
[; ;EcuAL/Disp.c: 74:         }
}
[e $U 116  ]
"75
[; ;EcuAL/Disp.c: 75:         else
[e :U 115 ]
"76
[; ;EcuAL/Disp.c: 76:         {
{
"77
[; ;EcuAL/Disp.c: 77:            Dio_WritePort(PortA, 0x20);
[e ( _Dio_WritePort (2 , -> . `E1156 0 `uc -> -> 32 `i `uc ]
"78
[; ;EcuAL/Disp.c: 78:            Dio_WritePort(PortD, 0x00);
[e ( _Dio_WritePort (2 , -> . `E1156 3 `uc -> -> 0 `i `uc ]
"79
[; ;EcuAL/Disp.c: 79:            _delay((unsigned long)((50)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"80
[; ;EcuAL/Disp.c: 80:            Dio_WritePort(PortA, 0x10);
[e ( _Dio_WritePort (2 , -> . `E1156 0 `uc -> -> 16 `i `uc ]
"81
[; ;EcuAL/Disp.c: 81:            Dio_WritePort(PortD, 0x00);
[e ( _Dio_WritePort (2 , -> . `E1156 3 `uc -> -> 0 `i `uc ]
"82
[; ;EcuAL/Disp.c: 82:            _delay((unsigned long)((50)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"83
[; ;EcuAL/Disp.c: 83:         }
}
[e :U 116 ]
"84
[; ;EcuAL/Disp.c: 84:         blinkFlag = (blinkFlag+1)%(BlinkingPeriod/50);
[e = F1281 % + F1281 -> -> 1 `i `ui / _BlinkingPeriod -> -> 50 `i `ui ]
"85
[; ;EcuAL/Disp.c: 85:     }
}
[e :U 114 ]
[e :U 113 ]
"86
[; ;EcuAL/Disp.c: 86: }
[e :UE 111 ]
}
"88
[; ;EcuAL/Disp.c: 88: void Disp_Close()
[v _Disp_Close `(v ~T0 @X0 1 ef ]
"89
[; ;EcuAL/Disp.c: 89: {
{
[e :U _Disp_Close ]
[f ]
"90
[; ;EcuAL/Disp.c: 90:     Dio_WritePort(PortA, 0x00);
[e ( _Dio_WritePort (2 , -> . `E1156 0 `uc -> -> 0 `i `uc ]
"91
[; ;EcuAL/Disp.c: 91:     Dio_WritePort(PortD, 0x00);
[e ( _Dio_WritePort (2 , -> . `E1156 3 `uc -> -> 0 `i `uc ]
"92
[; ;EcuAL/Disp.c: 92: }
[e :UE 117 ]
}
"94
[; ;EcuAL/Disp.c: 94: static uint8_t Disp_GetDislayValue(unsigned char v)
[v _Disp_GetDislayValue `(uc ~T0 @X0 1 sf1`uc ]
"95
[; ;EcuAL/Disp.c: 95: {
{
[e :U _Disp_GetDislayValue ]
"94
[; ;EcuAL/Disp.c: 94: static uint8_t Disp_GetDislayValue(unsigned char v)
[v _v `uc ~T0 @X0 1 r1 ]
"95
[; ;EcuAL/Disp.c: 95: {
[f ]
"96
[; ;EcuAL/Disp.c: 96:   switch(v)
[e $U 120  ]
"97
[; ;EcuAL/Disp.c: 97:   {
{
"98
[; ;EcuAL/Disp.c: 98:     case 0: return 0x3F;
[e :U 121 ]
[e ) -> -> 63 `i `uc ]
[e $UE 118  ]
"99
[; ;EcuAL/Disp.c: 99:     case 1: return 0x06;
[e :U 122 ]
[e ) -> -> 6 `i `uc ]
[e $UE 118  ]
"100
[; ;EcuAL/Disp.c: 100:     case 2: return 0x5B;
[e :U 123 ]
[e ) -> -> 91 `i `uc ]
[e $UE 118  ]
"101
[; ;EcuAL/Disp.c: 101:     case 3: return 0x4F;
[e :U 124 ]
[e ) -> -> 79 `i `uc ]
[e $UE 118  ]
"102
[; ;EcuAL/Disp.c: 102:     case 4: return 0x66;
[e :U 125 ]
[e ) -> -> 102 `i `uc ]
[e $UE 118  ]
"103
[; ;EcuAL/Disp.c: 103:     case 5: return 0x6D;
[e :U 126 ]
[e ) -> -> 109 `i `uc ]
[e $UE 118  ]
"104
[; ;EcuAL/Disp.c: 104:     case 6: return 0x7D;
[e :U 127 ]
[e ) -> -> 125 `i `uc ]
[e $UE 118  ]
"105
[; ;EcuAL/Disp.c: 105:     case 7: return 0x07;
[e :U 128 ]
[e ) -> -> 7 `i `uc ]
[e $UE 118  ]
"106
[; ;EcuAL/Disp.c: 106:     case 8: return 0x7F;
[e :U 129 ]
[e ) -> -> 127 `i `uc ]
[e $UE 118  ]
"107
[; ;EcuAL/Disp.c: 107:     case 9: return 0x6F;
[e :U 130 ]
[e ) -> -> 111 `i `uc ]
[e $UE 118  ]
"108
[; ;EcuAL/Disp.c: 108:     case 10: return 0x77;
[e :U 131 ]
[e ) -> -> 119 `i `uc ]
[e $UE 118  ]
"109
[; ;EcuAL/Disp.c: 109:     case 11: return 0x7c;
[e :U 132 ]
[e ) -> -> 124 `i `uc ]
[e $UE 118  ]
"110
[; ;EcuAL/Disp.c: 110:     case 12: return 0x58;
[e :U 133 ]
[e ) -> -> 88 `i `uc ]
[e $UE 118  ]
"111
[; ;EcuAL/Disp.c: 111:     case 13: return 0x5E;
[e :U 134 ]
[e ) -> -> 94 `i `uc ]
[e $UE 118  ]
"112
[; ;EcuAL/Disp.c: 112:     case 14: return 0x79;
[e :U 135 ]
[e ) -> -> 121 `i `uc ]
[e $UE 118  ]
"113
[; ;EcuAL/Disp.c: 113:     case 15: return 0x71;
[e :U 136 ]
[e ) -> -> 113 `i `uc ]
[e $UE 118  ]
"114
[; ;EcuAL/Disp.c: 114:     default:
[e :U 137 ]
"115
[; ;EcuAL/Disp.c: 115:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 118  ]
"116
[; ;EcuAL/Disp.c: 116:   }
}
[e $U 119  ]
[e :U 120 ]
[e [\ -> _v `i , $ -> 0 `i 121
 , $ -> 1 `i 122
 , $ -> 2 `i 123
 , $ -> 3 `i 124
 , $ -> 4 `i 125
 , $ -> 5 `i 126
 , $ -> 6 `i 127
 , $ -> 7 `i 128
 , $ -> 8 `i 129
 , $ -> 9 `i 130
 , $ -> 10 `i 131
 , $ -> 11 `i 132
 , $ -> 12 `i 133
 , $ -> 13 `i 134
 , $ -> 14 `i 135
 , $ -> 15 `i 136
 137 ]
[e :U 119 ]
"117
[; ;EcuAL/Disp.c: 117: }
[e :UE 118 ]
}
