Version 4.0 HI-TECH Software Intermediate Code
"58 EcuAL/../MCAL/Dio.h
[; ;EcuAL/../MCAL/Dio.h: 58: }Dio_Channels;
[c E899 0 1 2 3 4 5 .. ]
[n E899 . DOWN_BUTTON_CHANNEL ONOFF_BUTTON_CHANNEL UP_BUTTON_CHANNEL HEATING_LED_CHANNEL COOLER_CHANNEL HEATER_CHANNEL  ]
"26 EcuAL/Eeprom.c
[; ;EcuAL/Eeprom.c: 26: Eep_ConfigType* Eep_ThisConfiguration = ((void *)0);
[c E1279 0 1 2 3 4 5 6 .. ]
[n E1279 . SIZE_1KB SIZE_2KB SIZE_4KB SIZE_8KB SIZE_16KB SIZE_32KB SIZE_64KB  ]
[c E1288 0 1 2 .. ]
[n E1288 . EEP_UNINIT EEP_IDLE EEP_BUSY  ]
"94 EcuAL/Eeprom.h
[; ;EcuAL/Eeprom.h: 94: typedef struct {
[s S105 `uc 1 `E1279 1 `E1288 1 ]
[n S105 . Eep_SlaveAddress Eep_Size Eep_Status ]
"30 EcuAL/../MCAL/../Det.h
[; ;EcuAL/../MCAL/../Det.h: 30: void Det_ReportError(uint16_t ModuleId,uint8_t InstanceId,uint8_t ApiId,uint8_t ErrorId);
[v _Det_ReportError `(v ~T0 @X0 0 ef4`ui`uc`uc`uc ]
"52 EcuAL/Eeprom.c
[; ;EcuAL/Eeprom.c: 52:         I2c_Init(&I2c_Config);
[c E1227 0 .. ]
[n E1227 . I2C0  ]
[c E1219 6 7 8 9 10 11 .. ]
[n E1219 . I2C_SLAVE_7BIT I2C_SLAVE_10BIT I2C_MASTER I2C_MASTER_FRIMWARE I2C_SLAVE_7BIT_INT_EN I2C_SLAVE_10BIT_INT_EN  ]
[c E1243 0 1 2 .. ]
[n E1243 . BITS_8 BITS_16 BITS_32  ]
[c E1235 0 1 .. ]
[n E1235 . INTERNAL_BUFFER EXTERNAL_BUFFER  ]
[c E1239 0 1 .. ]
[n E1239 . MSB_FIRST LSB_FIRST  ]
[c E1230 0 1 2 .. ]
[n E1230 . I2C_UNINIT I2C_IDLE I2C_BUSY  ]
"130 EcuAL/../MCAL/I2c.h
[; ;EcuAL/../MCAL/I2c.h: 130: typedef struct{
[s S104 `uc 1 `E1227 1 `ul 1 `E1219 1 `E1243 1 `E1235 1 `E1239 1 `uc 1 `E1230 1 ]
[n S104 . I2c_Channel I2c_Module I2c_Baudrate I2c_Mode I2c_DataWidth I2c_BufferSource I2c_TransferStart I2c_DefaultTransmitValue I2c_Status ]
"158
[; ;EcuAL/../MCAL/I2c.h: 158: void I2c_Init(I2c_ConfigType *Config_Ptr);
[v _I2c_Init `(v ~T0 @X0 0 ef1`*S104 ]
"31 EcuAL/Eeprom.c
[; ;EcuAL/Eeprom.c: 31: extern I2c_ConfigType I2c_Config;
[v _I2c_Config `S104 ~T0 @X0 0 e ]
"241 EcuAL/../MCAL/I2c.h
[; ;EcuAL/../MCAL/I2c.h: 241: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"242
[; ;EcuAL/../MCAL/I2c.h: 242: void I2C_Master_RepeatedStart();
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 e? ]
"203
[; ;EcuAL/../MCAL/I2c.h: 203: uint8_t I2c_WriteSlaveAddress(uint8_t);
[v _I2c_WriteSlaveAddress `(uc ~T0 @X0 0 ef1`uc ]
"174
[; ;EcuAL/../MCAL/I2c.h: 174: Std_ReturnType I2c_WriteIB ( I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr );
[v _I2c_WriteIB `(uc ~T0 @X0 0 ef2`uc`*uc ]
"243
[; ;EcuAL/../MCAL/I2c.h: 243: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
"190
[; ;EcuAL/../MCAL/I2c.h: 190: Std_ReturnType I2c_ReadIB ( I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr );
[v _I2c_ReadIB `(uc ~T0 @X0 0 ef2`uc`*uc ]
"244
[; ;EcuAL/../MCAL/I2c.h: 244: void I2C_ACK();
[v _I2C_ACK `(v ~T0 @X0 0 e? ]
"215
[; ;EcuAL/../MCAL/I2c.h: 215: void I2c_DeInit();
[v _I2c_DeInit `(v ~T0 @X0 0 e? ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 EcuAL/../MCAL/../micro_config.h
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x BOREN = ON ]
"15
[p x LVP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x WRT = OFF ]
"18
[p x CP = OFF ]
"58 EcuAL/../MCAL/Dio.h
[; ;EcuAL/../MCAL/Dio.h: 58: }Dio_Channels;
[v _Dio_Channels `E899 ~T0 @X0 1 e ]
"24 EcuAL/Eeprom.c
[; ;EcuAL/Eeprom.c: 24: Eep_AddressType* Eep_SlaveAddress;
[v _Eep_SlaveAddress `*uc ~T0 @X0 1 e ]
"26
[; ;EcuAL/Eeprom.c: 26: Eep_ConfigType* Eep_ThisConfiguration = ((void *)0);
[v _Eep_ThisConfiguration `*S105 ~T0 @X0 1 e ]
[i _Eep_ThisConfiguration
-> -> -> 0 `i `*v `*S105
]
"36
[; ;EcuAL/Eeprom.c: 36: void Eep_Init(Eep_ConfigType* ConfigPtr)
[v _Eep_Init `(v ~T0 @X0 1 ef1`*S105 ]
"37
[; ;EcuAL/Eeprom.c: 37: {
{
[e :U _Eep_Init ]
"36
[; ;EcuAL/Eeprom.c: 36: void Eep_Init(Eep_ConfigType* ConfigPtr)
[v _ConfigPtr `*S105 ~T0 @X0 1 r1 ]
"37
[; ;EcuAL/Eeprom.c: 37: {
[f ]
"40
[; ;EcuAL/Eeprom.c: 40:  if (ConfigPtr == ((void *)0))
[e $ ! == _ConfigPtr -> -> -> 0 `i `*v `*S105 107  ]
"41
[; ;EcuAL/Eeprom.c: 41:     {
{
"42
[; ;EcuAL/Eeprom.c: 42:   Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 0 `i `uc -> -> 35 `i `uc ]
"44
[; ;EcuAL/Eeprom.c: 44:  }
}
[e $U 108  ]
"45
[; ;EcuAL/Eeprom.c: 45:     else if(ConfigPtr->Eep_Status != EEP_UNINIT)
[e :U 107 ]
[e $ ! != -> . *U _ConfigPtr 2 `ui -> . `E1288 0 `ui 109  ]
"46
[; ;EcuAL/Eeprom.c: 46:     {
{
"47
[; ;EcuAL/Eeprom.c: 47:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 0 `i `uc -> -> 16 `i `uc ]
"49
[; ;EcuAL/Eeprom.c: 49:     }else
}
[e $U 110  ]
[e :U 109 ]
"51
[; ;EcuAL/Eeprom.c: 51:     {
{
"52
[; ;EcuAL/Eeprom.c: 52:         I2c_Init(&I2c_Config);
[e ( _I2c_Init (1 &U _I2c_Config ]
"53
[; ;EcuAL/Eeprom.c: 53:         *Eep_SlaveAddress = ConfigPtr->Eep_SlaveAddress;
[e = *U _Eep_SlaveAddress . *U _ConfigPtr 0 ]
"54
[; ;EcuAL/Eeprom.c: 54:         Eep_ThisConfiguration = ConfigPtr;
[e = _Eep_ThisConfiguration _ConfigPtr ]
"55
[; ;EcuAL/Eeprom.c: 55:         Eep_ThisConfiguration->Eep_Status = EEP_IDLE;
[e = . *U _Eep_ThisConfiguration 2 . `E1288 1 ]
"56
[; ;EcuAL/Eeprom.c: 56:     }
}
[e :U 110 ]
[e :U 108 ]
"57
[; ;EcuAL/Eeprom.c: 57: }
[e :UE 106 ]
}
"59
[; ;EcuAL/Eeprom.c: 59: Std_ReturnType Eep_Write(Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length)
[v _Eep_Write `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"60
[; ;EcuAL/Eeprom.c: 60: {
{
[e :U _Eep_Write ]
"59
[; ;EcuAL/Eeprom.c: 59: Std_ReturnType Eep_Write(Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length)
[v _EepromAddress `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
[v _Length `uc ~T0 @X0 1 r3 ]
"60
[; ;EcuAL/Eeprom.c: 60: {
[f ]
"63
[; ;EcuAL/Eeprom.c: 63:     if(Eep_ThisConfiguration->Eep_Status == EEP_UNINIT)
[e $ ! == -> . *U _Eep_ThisConfiguration 2 `ui -> . `E1288 0 `ui 112  ]
"64
[; ;EcuAL/Eeprom.c: 64:     {
{
"65
[; ;EcuAL/Eeprom.c: 65:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 3 `i `uc -> -> 32 `i `uc ]
"67
[; ;EcuAL/Eeprom.c: 67:     }
}
[e $U 113  ]
"68
[; ;EcuAL/Eeprom.c: 68:     else if(EepromAddress > 0xFF )
[e :U 112 ]
[e $ ! > -> _EepromAddress `i -> 255 `i 114  ]
"69
[; ;EcuAL/Eeprom.c: 69:     {
{
"70
[; ;EcuAL/Eeprom.c: 70:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 3 `i `uc -> -> 17 `i `uc ]
"72
[; ;EcuAL/Eeprom.c: 72:     }
}
[e $U 115  ]
"73
[; ;EcuAL/Eeprom.c: 73:     else if(DataBufferPtr == ((void *)0))
[e :U 114 ]
[e $ ! == _DataBufferPtr -> -> -> 0 `i `*v `*uc 116  ]
"74
[; ;EcuAL/Eeprom.c: 74:     {
{
"75
[; ;EcuAL/Eeprom.c: 75:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 3 `i `uc -> -> 18 `i `uc ]
"77
[; ;EcuAL/Eeprom.c: 77:     }
}
[e $U 117  ]
"78
[; ;EcuAL/Eeprom.c: 78:     else if(Length > 0xF)
[e :U 116 ]
[e $ ! > -> _Length `i -> 15 `i 118  ]
"79
[; ;EcuAL/Eeprom.c: 79:     {
{
"80
[; ;EcuAL/Eeprom.c: 80:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 3 `i `uc -> -> 19 `i `uc ]
"82
[; ;EcuAL/Eeprom.c: 82:     }else
}
[e $U 119  ]
[e :U 118 ]
"84
[; ;EcuAL/Eeprom.c: 84:     {
{
"85
[; ;EcuAL/Eeprom.c: 85:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"87
[; ;EcuAL/Eeprom.c: 87:        while(I2c_WriteSlaveAddress(0xA0))
[e $U 120  ]
[e :U 121 ]
"88
[; ;EcuAL/Eeprom.c: 88:        I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 120 ]
"87
[; ;EcuAL/Eeprom.c: 87:        while(I2c_WriteSlaveAddress(0xA0))
[e $ != -> ( _I2c_WriteSlaveAddress (1 -> -> 160 `i `uc `i -> 0 `i 121  ]
[e :U 122 ]
"89
[; ;EcuAL/Eeprom.c: 89:        I2c_WriteIB(0,&EepromAddress);
[e ( _I2c_WriteIB (2 , -> -> 0 `i `uc &U _EepromAddress ]
"90
[; ;EcuAL/Eeprom.c: 90:        for(unsigned int i=0; i<Length; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 126  ]
[e :U 123 ]
"91
[; ;EcuAL/Eeprom.c: 91:             I2c_WriteIB(0,DataBufferPtr++);
[e ( _I2c_WriteIB (2 , -> -> 0 `i `uc ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 126 ]
[e $ < _i -> _Length `ui 123  ]
[e :U 124 ]
}
"92
[; ;EcuAL/Eeprom.c: 92:        I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"93
[; ;EcuAL/Eeprom.c: 93:     }
}
[e :U 119 ]
[e :U 117 ]
[e :U 115 ]
[e :U 113 ]
"95
[; ;EcuAL/Eeprom.c: 95:   return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 111  ]
"96
[; ;EcuAL/Eeprom.c: 96: }
[e :UE 111 ]
}
"98
[; ;EcuAL/Eeprom.c: 98: Std_ReturnType Eep_Read (Eep_AddressType EepromAddress,uint8* DataBufferPtr, Eep_LengthType Length)
[v _Eep_Read `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"99
[; ;EcuAL/Eeprom.c: 99: {
{
[e :U _Eep_Read ]
"98
[; ;EcuAL/Eeprom.c: 98: Std_ReturnType Eep_Read (Eep_AddressType EepromAddress,uint8* DataBufferPtr, Eep_LengthType Length)
[v _EepromAddress `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
[v _Length `uc ~T0 @X0 1 r3 ]
"99
[; ;EcuAL/Eeprom.c: 99: {
[f ]
"102
[; ;EcuAL/Eeprom.c: 102:     if(Eep_ThisConfiguration->Eep_Status == EEP_UNINIT)
[e $ ! == -> . *U _Eep_ThisConfiguration 2 `ui -> . `E1288 0 `ui 128  ]
"103
[; ;EcuAL/Eeprom.c: 103:     {
{
"104
[; ;EcuAL/Eeprom.c: 104:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 2 `i `uc -> -> 32 `i `uc ]
"106
[; ;EcuAL/Eeprom.c: 106:     }
}
[e $U 129  ]
"107
[; ;EcuAL/Eeprom.c: 107:     else if(EepromAddress > 0xFF )
[e :U 128 ]
[e $ ! > -> _EepromAddress `i -> 255 `i 130  ]
"108
[; ;EcuAL/Eeprom.c: 108:     {
{
"109
[; ;EcuAL/Eeprom.c: 109:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 2 `i `uc -> -> 17 `i `uc ]
"111
[; ;EcuAL/Eeprom.c: 111:     }
}
[e $U 131  ]
"112
[; ;EcuAL/Eeprom.c: 112:     else if(DataBufferPtr == ((void *)0))
[e :U 130 ]
[e $ ! == _DataBufferPtr -> -> -> 0 `i `*v `*uc 132  ]
"113
[; ;EcuAL/Eeprom.c: 113:     {
{
"114
[; ;EcuAL/Eeprom.c: 114:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 2 `i `uc -> -> 18 `i `uc ]
"116
[; ;EcuAL/Eeprom.c: 116:     }
}
[e $U 133  ]
"117
[; ;EcuAL/Eeprom.c: 117:     else if(Length > 0xF)
[e :U 132 ]
[e $ ! > -> _Length `i -> 15 `i 134  ]
"118
[; ;EcuAL/Eeprom.c: 118:     {
{
"119
[; ;EcuAL/Eeprom.c: 119:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 2 `i `uc -> -> 19 `i `uc ]
"121
[; ;EcuAL/Eeprom.c: 121:     }else
}
[e $U 135  ]
[e :U 134 ]
"123
[; ;EcuAL/Eeprom.c: 123:     {
{
"124
[; ;EcuAL/Eeprom.c: 124:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"126
[; ;EcuAL/Eeprom.c: 126:         while(I2c_WriteSlaveAddress(0xA0))
[e $U 136  ]
[e :U 137 ]
"127
[; ;EcuAL/Eeprom.c: 127:           I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 136 ]
"126
[; ;EcuAL/Eeprom.c: 126:         while(I2c_WriteSlaveAddress(0xA0))
[e $ != -> ( _I2c_WriteSlaveAddress (1 -> -> 160 `i `uc `i -> 0 `i 137  ]
[e :U 138 ]
"128
[; ;EcuAL/Eeprom.c: 128:         I2c_WriteIB(0,&EepromAddress);
[e ( _I2c_WriteIB (2 , -> -> 0 `i `uc &U _EepromAddress ]
"129
[; ;EcuAL/Eeprom.c: 129:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"130
[; ;EcuAL/Eeprom.c: 130:         I2c_WriteSlaveAddress(0xA1);
[e ( _I2c_WriteSlaveAddress (1 -> -> 161 `i `uc ]
"131
[; ;EcuAL/Eeprom.c: 131:         for(unsigned int i=0; i<Length; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 142  ]
[e :U 139 ]
"132
[; ;EcuAL/Eeprom.c: 132:         {
{
"133
[; ;EcuAL/Eeprom.c: 133:           I2c_ReadIB(0,DataBufferPtr++);
[e ( _I2c_ReadIB (2 , -> -> 0 `i `uc ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x ]
"134
[; ;EcuAL/Eeprom.c: 134:           I2C_ACK();
[e ( _I2C_ACK ..  ]
"135
[; ;EcuAL/Eeprom.c: 135:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 142 ]
[e $ < _i -> _Length `ui 139  ]
[e :U 140 ]
}
"138
[; ;EcuAL/Eeprom.c: 138:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"139
[; ;EcuAL/Eeprom.c: 139:     }
}
[e :U 135 ]
[e :U 133 ]
[e :U 131 ]
[e :U 129 ]
"140
[; ;EcuAL/Eeprom.c: 140:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 127  ]
"141
[; ;EcuAL/Eeprom.c: 141: }
[e :UE 127 ]
}
"144
[; ;EcuAL/Eeprom.c: 144: void Eep_DeInit()
[v _Eep_DeInit `(v ~T0 @X0 1 ef ]
"145
[; ;EcuAL/Eeprom.c: 145: {
{
[e :U _Eep_DeInit ]
[f ]
"147
[; ;EcuAL/Eeprom.c: 147:     if(Eep_ThisConfiguration->Eep_Status != EEP_UNINIT)
[e $ ! != -> . *U _Eep_ThisConfiguration 2 `ui -> . `E1288 0 `ui 144  ]
"148
[; ;EcuAL/Eeprom.c: 148:     {
{
"149
[; ;EcuAL/Eeprom.c: 149:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 0 `i `uc -> -> 16 `i `uc ]
"151
[; ;EcuAL/Eeprom.c: 151:     }else
}
[e $U 145  ]
[e :U 144 ]
"153
[; ;EcuAL/Eeprom.c: 153:     {
{
"154
[; ;EcuAL/Eeprom.c: 154:         Eep_SlaveAddress = 0x00;
[e = _Eep_SlaveAddress -> -> 0 `i `*uc ]
"155
[; ;EcuAL/Eeprom.c: 155:         I2c_DeInit();
[e ( _I2c_DeInit ..  ]
"156
[; ;EcuAL/Eeprom.c: 156:     }
}
[e :U 145 ]
"157
[; ;EcuAL/Eeprom.c: 157: }
[e :UE 143 ]
}
"161
[; ;EcuAL/Eeprom.c: 161: Std_ReturnType Eep_Erase ( Eep_AddressType EepromAddress, Eep_LengthType Length )
[v _Eep_Erase `(uc ~T0 @X0 1 ef2`uc`uc ]
"162
[; ;EcuAL/Eeprom.c: 162: {
{
[e :U _Eep_Erase ]
"161
[; ;EcuAL/Eeprom.c: 161: Std_ReturnType Eep_Erase ( Eep_AddressType EepromAddress, Eep_LengthType Length )
[v _EepromAddress `uc ~T0 @X0 1 r1 ]
[v _Length `uc ~T0 @X0 1 r2 ]
"162
[; ;EcuAL/Eeprom.c: 162: {
[f ]
"165
[; ;EcuAL/Eeprom.c: 165:     if(Eep_ThisConfiguration->Eep_Status == EEP_UNINIT)
[e $ ! == -> . *U _Eep_ThisConfiguration 2 `ui -> . `E1288 0 `ui 147  ]
"166
[; ;EcuAL/Eeprom.c: 166:     {
{
"167
[; ;EcuAL/Eeprom.c: 167:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 4 `i `uc -> -> 32 `i `uc ]
"169
[; ;EcuAL/Eeprom.c: 169:     }
}
[e $U 148  ]
"170
[; ;EcuAL/Eeprom.c: 170:     else if(EepromAddress > 0xFF )
[e :U 147 ]
[e $ ! > -> _EepromAddress `i -> 255 `i 149  ]
"171
[; ;EcuAL/Eeprom.c: 171:     {
{
"172
[; ;EcuAL/Eeprom.c: 172:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 4 `i `uc -> -> 17 `i `uc ]
"174
[; ;EcuAL/Eeprom.c: 174:     }
}
[e $U 150  ]
"175
[; ;EcuAL/Eeprom.c: 175:     else if(Length > 0xF)
[e :U 149 ]
[e $ ! > -> _Length `i -> 15 `i 151  ]
"176
[; ;EcuAL/Eeprom.c: 176:     {
{
"177
[; ;EcuAL/Eeprom.c: 177:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 4 `i `uc -> -> 19 `i `uc ]
"179
[; ;EcuAL/Eeprom.c: 179:     }else
}
[e $U 152  ]
[e :U 151 ]
"181
[; ;EcuAL/Eeprom.c: 181:     {
{
"182
[; ;EcuAL/Eeprom.c: 182:         uint8_t x = 0xFF;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 255 `i `uc ]
"183
[; ;EcuAL/Eeprom.c: 183:         while(Eep_Write(EepromAddress,&x,Length) != ((Std_ReturnType)0x00u));
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ != -> ( _Eep_Write (3 , , _EepromAddress &U _x _Length `i -> -> -> 0 `ui `uc `i 154  ]
[e :U 155 ]
"184
[; ;EcuAL/Eeprom.c: 184:     }
}
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
"185
[; ;EcuAL/Eeprom.c: 185:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 146  ]
"186
[; ;EcuAL/Eeprom.c: 186: }
[e :UE 146 ]
}
"190
[; ;EcuAL/Eeprom.c: 190: Std_ReturnType Eep_Compare ( Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length )
[v _Eep_Compare `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"191
[; ;EcuAL/Eeprom.c: 191: {
{
[e :U _Eep_Compare ]
"190
[; ;EcuAL/Eeprom.c: 190: Std_ReturnType Eep_Compare ( Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length )
[v _EepromAddress `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
[v _Length `uc ~T0 @X0 1 r3 ]
"191
[; ;EcuAL/Eeprom.c: 191: {
[f ]
"194
[; ;EcuAL/Eeprom.c: 194:     if(Eep_ThisConfiguration->Eep_Status == EEP_UNINIT)
[e $ ! == -> . *U _Eep_ThisConfiguration 2 `ui -> . `E1288 0 `ui 157  ]
"195
[; ;EcuAL/Eeprom.c: 195:     {
{
"196
[; ;EcuAL/Eeprom.c: 196:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 5 `i `uc -> -> 32 `i `uc ]
"198
[; ;EcuAL/Eeprom.c: 198:     }
}
[e $U 158  ]
"199
[; ;EcuAL/Eeprom.c: 199:     else if(EepromAddress > 0xFF )
[e :U 157 ]
[e $ ! > -> _EepromAddress `i -> 255 `i 159  ]
"200
[; ;EcuAL/Eeprom.c: 200:     {
{
"201
[; ;EcuAL/Eeprom.c: 201:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 5 `i `uc -> -> 17 `i `uc ]
"203
[; ;EcuAL/Eeprom.c: 203:     }
}
[e $U 160  ]
"204
[; ;EcuAL/Eeprom.c: 204:     else if(DataBufferPtr == ((void *)0))
[e :U 159 ]
[e $ ! == _DataBufferPtr -> -> -> 0 `i `*v `*uc 161  ]
"205
[; ;EcuAL/Eeprom.c: 205:     {
{
"206
[; ;EcuAL/Eeprom.c: 206:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 5 `i `uc -> -> 18 `i `uc ]
"208
[; ;EcuAL/Eeprom.c: 208:     }
}
[e $U 162  ]
"209
[; ;EcuAL/Eeprom.c: 209:     else if(Length > 0xF)
[e :U 161 ]
[e $ ! > -> _Length `i -> 15 `i 163  ]
"210
[; ;EcuAL/Eeprom.c: 210:     {
{
"211
[; ;EcuAL/Eeprom.c: 211:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 5 `i `uc -> -> 19 `i `uc ]
"213
[; ;EcuAL/Eeprom.c: 213:     }else
}
[e $U 164  ]
[e :U 163 ]
"215
[; ;EcuAL/Eeprom.c: 215:     {
{
"216
[; ;EcuAL/Eeprom.c: 216:         uint8_t x;
[v _x `uc ~T0 @X0 1 a ]
"217
[; ;EcuAL/Eeprom.c: 217:         while(Eep_Read(EepromAddress,&x,Length) != ((Std_ReturnType)0x00u));
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ != -> ( _Eep_Read (3 , , _EepromAddress &U _x _Length `i -> -> -> 0 `ui `uc `i 166  ]
[e :U 167 ]
"218
[; ;EcuAL/Eeprom.c: 218:         if(x == *DataBufferPtr)
[e $ ! == -> _x `i -> *U _DataBufferPtr `i 168  ]
"219
[; ;EcuAL/Eeprom.c: 219:             return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 156  ]
[e $U 169  ]
"220
[; ;EcuAL/Eeprom.c: 220:         else
[e :U 168 ]
"221
[; ;EcuAL/Eeprom.c: 221:             return ((Std_ReturnType)0x01u);
[e ) -> -> 1 `ui `uc ]
[e $UE 156  ]
[e :U 169 ]
"222
[; ;EcuAL/Eeprom.c: 222:     }
}
[e :U 164 ]
[e :U 162 ]
[e :U 160 ]
[e :U 158 ]
"223
[; ;EcuAL/Eeprom.c: 223:     return ((Std_ReturnType)0x01u);
[e ) -> -> 1 `ui `uc ]
[e $UE 156  ]
"224
[; ;EcuAL/Eeprom.c: 224: }
[e :UE 156 ]
}
"228
[; ;EcuAL/Eeprom.c: 228: Eep_StatusType Eep_GetStatus ( void )
[v _Eep_GetStatus `(E1288 ~T0 @X0 1 ef ]
"229
[; ;EcuAL/Eeprom.c: 229: {
{
[e :U _Eep_GetStatus ]
[f ]
"231
[; ;EcuAL/Eeprom.c: 231:     if(Eep_ThisConfiguration->Eep_Status != EEP_UNINIT)
[e $ ! != -> . *U _Eep_ThisConfiguration 2 `ui -> . `E1288 0 `ui 171  ]
"232
[; ;EcuAL/Eeprom.c: 232:     {
{
"233
[; ;EcuAL/Eeprom.c: 233:         Det_ReportError(0x090, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 144 `i `ui -> -> 0 `i `uc -> -> 0 `i `uc -> -> 16 `i `uc ]
"235
[; ;EcuAL/Eeprom.c: 235:     }else
}
[e $U 172  ]
[e :U 171 ]
"237
[; ;EcuAL/Eeprom.c: 237:     {
{
"238
[; ;EcuAL/Eeprom.c: 238:     return Eep_ThisConfiguration->Eep_Status;
[e ) . *U _Eep_ThisConfiguration 2 ]
[e $UE 170  ]
"239
[; ;EcuAL/Eeprom.c: 239:     }
}
[e :U 172 ]
"240
[; ;EcuAL/Eeprom.c: 240:     return ((Std_ReturnType)0x01u);
[e ) -> -> -> 1 `ui `uc `E1288 ]
[e $UE 170  ]
"241
[; ;EcuAL/Eeprom.c: 241: }
[e :UE 170 ]
}
