Version 4.0 HI-TECH Software Intermediate Code
"58 MCAL/Dio.h
[; ;MCAL/Dio.h: 58: }Dio_Channels;
[c E899 0 1 2 3 4 5 .. ]
[n E899 . DOWN_BUTTON_CHANNEL ONOFF_BUTTON_CHANNEL UP_BUTTON_CHANNEL HEATING_LED_CHANNEL COOLER_CHANNEL HEATER_CHANNEL  ]
"25 MCAL/adc.c
[; ;MCAL/adc.c: 25: Port_ConfigType Adc_PortConfig[3]=
[c E1191 0 1 2 3 4 .. ]
[n E1191 Port_PortType PortA PortB PortC PortD PortE  ]
[c E1187 0 1 .. ]
[n E1187 Port_PinDirectionType PORT_PIN_IN PORT_PIN_OUT  ]
"122 MCAL/Port.h
[; ;MCAL/Port.h: 122: typedef struct {
[s S103 `E1191 1 `uc 1 `E1187 1 ]
[n S103 . Port Pin PinDirection ]
"25 MCAL/adc.c
[; ;MCAL/adc.c: 25: Port_ConfigType Adc_PortConfig[3]=
[c E42 0 1 2 3 4 5 6 7 .. ]
[n E42 . Pin0 Pin1 Pin2 Pin3 Pin4 Pin5 Pin6 Pin7  ]
"32
[; ;MCAL/adc.c: 32: Adc_ConfigType* Adc_ThisConfiguration = ((void *)0);
[c E1215 0 1 2 3 .. ]
[n E1215 AdcChannel PA0 PA1 PA2 PA3  ]
[c E1230 0 1 .. ]
[n E1230 Adc_GroupAccessModeType ADC_ACCESS_MODE_SINGLE ADC_ACCESS_MODE_STREAMING  ]
[c E1238 0 1 .. ]
[n E1238 Adc_GroupConvModeType ADC_CONV_MODE_ONESHOT_POLLING ADC_CONV_MODE_CONTINUOUS_INTERRUPT  ]
[c E1242 0 1 .. ]
[n E1242 Adc_ResultAlignmentType ADC_ALIGN_LEFT ADC_ALIGN_RIGHT  ]
[c E1221 0 1 2 3 4 5 6 .. ]
[n E1221 Adc_PrescalerType ADC_PRE_2 ADC_PRE_8 ADC_PRE_32 ADC_RC ADC_PRE_4 ADC_PRE_16 ADC_PRE_64  ]
[v F1262 `(v ~T0 @X0 0 tf1`uc ]
[c E1246 0 1 2 3 4 .. ]
[n E1246 Adc_StatusType ADC_UNINIT ADC_IDLE ADC_BUSY ADC_COMPLETED ADC_STREAM_COMPLETED  ]
"182 MCAL/adc.h
[; ;MCAL/adc.h: 182: typedef struct{
[s S104 `uc 1 `E1215 -> 3 `i `E1230 1 `uc 1 `E1238 1 `E1242 1 `E1221 1 `*F1262 1 `E1246 1 ]
[n S104 . Adc_NbChannels ArrayOfAdcChannels Adc_GroupAccessMode Adc_NbSamples Adc_GroupConvMode Adc_ResultAlignment Adc_Prescale CallbackFn Adc_Status ]
"1152 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2401: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"30 MCAL/../Det.h
[; ;MCAL/../Det.h: 30: void Det_ReportError(uint16_t ModuleId,uint8_t InstanceId,uint8_t ApiId,uint8_t ErrorId);
[v _Det_ReportError `(v ~T0 @X0 0 ef4`ui`uc`uc`uc ]
"2229 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"153 MCAL/Port.h
[; ;MCAL/Port.h: 153: void Port_Init(Port_ConfigType* ConfigPtr);
[v _Port_Init `(v ~T0 @X0 0 ef1`*S103 ]
"86 MCAL/adc.c
[; ;MCAL/adc.c: 86:              Interrupt_Enable(ADC,Adc_CallbackFn);
[c E934 0 1 2 3 4 .. ]
[n E934 . TIMER ADC UART_TX UART_RX EXTERNAL_OR_SW  ]
[v F942 `(v ~T0 @X0 0 t? ]
"45 MCAL/interrupt.h
[; ;MCAL/interrupt.h: 45: void Interrupt_Enable(Interrupt_SourceType Interrupt_Source, void (*callback)());
[v _Interrupt_Enable `(v ~T0 @X0 0 ef2`E934`*F942 ]
"266 MCAL/adc.h
[; ;MCAL/adc.h: 266: void Adc_StartGroupConversion ( Adc_GroupType groupId );
[v _Adc_StartGroupConversion `(v ~T0 @X0 0 ef1`uc ]
"47 MCAL/interrupt.h
[; ;MCAL/interrupt.h: 47: void Interrupt_Disable(Interrupt_SourceType Interrupt_Source);
[v _Interrupt_Disable `(v ~T0 @X0 0 ef1`E934 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 MCAL/../micro_config.h
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x BOREN = ON ]
"15
[p x LVP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x WRT = OFF ]
"18
[p x CP = OFF ]
"58 MCAL/Dio.h
[; ;MCAL/Dio.h: 58: }Dio_Channels;
[v _Dio_Channels `E899 ~T0 @X0 1 e ]
"25 MCAL/adc.c
[; ;MCAL/adc.c: 25: Port_ConfigType Adc_PortConfig[3]=
[v _Adc_PortConfig `S103 ~T0 @X0 -> 3 `i e ]
[i _Adc_PortConfig
:U ..
:U ..
. `E1191 0
-> . `E42 0 `uc
. `E1187 0
..
:U ..
. `E1191 0
-> . `E42 1 `uc
. `E1187 0
..
:U ..
. `E1191 0
-> . `E42 2 `uc
. `E1187 0
..
..
]
"32
[; ;MCAL/adc.c: 32: Adc_ConfigType* Adc_ThisConfiguration = ((void *)0);
[v _Adc_ThisConfiguration `*S104 ~T0 @X0 1 e ]
[i _Adc_ThisConfiguration
-> -> -> 0 `i `*v `*S104
]
"33
[; ;MCAL/adc.c: 33: volatile Adc_ValueGroupType** Adc_Result;
[v _Adc_Result `**Vuc ~T0 @X0 1 e ]
"39
[; ;MCAL/adc.c: 39: void Adc_CallbackFn()
[v _Adc_CallbackFn `(v ~T0 @X0 1 ef ]
"40
[; ;MCAL/adc.c: 40: {
{
[e :U _Adc_CallbackFn ]
[f ]
"41
[; ;MCAL/adc.c: 41:    **(Adc_Result) = ((ADRESH << 8) + ADRESL)/2;
[e = *U *U _Adc_Result -> / + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 2 `i `uc ]
"42
[; ;MCAL/adc.c: 42:    Adc_ThisConfiguration->CallbackFn(**(Adc_Result));
[e ( *U . *U _Adc_ThisConfiguration 7 (1 *U *U _Adc_Result ]
"43
[; ;MCAL/adc.c: 43:    ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"44
[; ;MCAL/adc.c: 44:    if(Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_CONTINUOUS_INTERRUPT)
[e $ ! == -> . *U _Adc_ThisConfiguration 4 `ui -> . `E1238 1 `ui 106  ]
"45
[; ;MCAL/adc.c: 45:         (ADCON0|=(1<<Pin2));
[e =| _ADCON0 -> << -> 1 `i -> . `E42 2 `i `Vuc ]
[e $U 107  ]
"46
[; ;MCAL/adc.c: 46:    else
[e :U 106 ]
"47
[; ;MCAL/adc.c: 47:         Adc_ThisConfiguration->Adc_Status = ADC_COMPLETED;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 3 ]
[e :U 107 ]
"48
[; ;MCAL/adc.c: 48: }
[e :UE 105 ]
}
"54
[; ;MCAL/adc.c: 54: void Adc_Init(Adc_ConfigType* Adc_Config)
[v _Adc_Init `(v ~T0 @X0 1 ef1`*S104 ]
"55
[; ;MCAL/adc.c: 55: {
{
[e :U _Adc_Init ]
"54
[; ;MCAL/adc.c: 54: void Adc_Init(Adc_ConfigType* Adc_Config)
[v _Adc_Config `*S104 ~T0 @X0 1 r1 ]
"55
[; ;MCAL/adc.c: 55: {
[f ]
"58
[; ;MCAL/adc.c: 58:  if (Adc_Config == ((void *)0))
[e $ ! == _Adc_Config -> -> -> 0 `i `*v `*S104 109  ]
"59
[; ;MCAL/adc.c: 59:     {
{
"60
[; ;MCAL/adc.c: 60:   Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 0 `i `uc -> -> 14 `i `uc ]
"63
[; ;MCAL/adc.c: 63:  }
}
[e $U 110  ]
"64
[; ;MCAL/adc.c: 64:     else if(Adc_Config->Adc_Status != ADC_UNINIT)
[e :U 109 ]
[e $ ! != -> . *U _Adc_Config 8 `ui -> . `E1246 0 `ui 111  ]
"65
[; ;MCAL/adc.c: 65:     {
{
"66
[; ;MCAL/adc.c: 66:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 0 `i `uc -> -> 13 `i `uc ]
"68
[; ;MCAL/adc.c: 68:     }
}
[e :U 111 ]
[e :U 110 ]
"70
[; ;MCAL/adc.c: 70:     {
{
"71
[; ;MCAL/adc.c: 71:         (ADCON0 = 0 );
[e = _ADCON0 -> -> 0 `i `uc ]
"72
[; ;MCAL/adc.c: 72:         (ADCON1 = 0 );
[e = _ADCON1 -> -> 0 `i `uc ]
"73
[; ;MCAL/adc.c: 73:         for(int i=0 ; i<Adc_Config->Adc_NbChannels; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 115  ]
[e :U 112 ]
"74
[; ;MCAL/adc.c: 74:          {
{
"75
[; ;MCAL/adc.c: 75:             Port_Init(&Adc_PortConfig[i]);
[e ( _Port_Init (1 &U *U + &U _Adc_PortConfig * -> -> _i `ui `ux -> -> # *U &U _Adc_PortConfig `ui `ux ]
"76
[; ;MCAL/adc.c: 76:             (ADCON0 |= (Adc_Config->ArrayOfAdcChannels[i] << 3));
[e =| _ADCON0 -> << -> *U + &U . *U _Adc_Config 1 * -> -> _i `ui `ux -> -> # *U &U . *U _Adc_Config 1 `ui `ux `ui -> 3 `i `Vuc ]
"77
[; ;MCAL/adc.c: 77:             (ADCON0 |= ((Adc_Config->Adc_Prescale & 0x03) << 6));
[e =| _ADCON0 -> << & -> . *U _Adc_Config 6 `ui -> -> 3 `i `ui -> 6 `i `Vuc ]
"78
[; ;MCAL/adc.c: 78:             (ADCON1 |= ((Adc_Config->Adc_Prescale & 0x04) << 4));
[e =| _ADCON1 -> << & -> . *U _Adc_Config 6 `ui -> -> 4 `i `ui -> 4 `i `Vuc ]
"79
[; ;MCAL/adc.c: 79:             (ADCON1 |= (Adc_Config->Adc_ResultAlignment << 7));
[e =| _ADCON1 -> << -> . *U _Adc_Config 5 `ui -> 7 `i `Vuc ]
"80
[; ;MCAL/adc.c: 80:          }
}
[e ++ _i -> 1 `i ]
[e :U 115 ]
[e $ < _i -> . *U _Adc_Config 0 `i 112  ]
[e :U 113 ]
}
"82
[; ;MCAL/adc.c: 82:         ADCON1 |= (0x2<<0);
[e =| _ADCON1 -> << -> 2 `i -> 0 `i `Vuc ]
"83
[; ;MCAL/adc.c: 83:         ADCON0 |= (1>>0);
[e =| _ADCON0 -> >> -> 1 `i -> 0 `i `Vuc ]
"85
[; ;MCAL/adc.c: 85:         if(Adc_Config->Adc_GroupConvMode == ADC_CONV_MODE_CONTINUOUS_INTERRUPT)
[e $ ! == -> . *U _Adc_Config 4 `ui -> . `E1238 1 `ui 116  ]
"86
[; ;MCAL/adc.c: 86:              Interrupt_Enable(ADC,Adc_CallbackFn);
[e ( _Interrupt_Enable (2 , . `E934 1 &U _Adc_CallbackFn ]
[e :U 116 ]
"88
[; ;MCAL/adc.c: 88:         Adc_ThisConfiguration =Adc_Config;
[e = _Adc_ThisConfiguration _Adc_Config ]
"90
[; ;MCAL/adc.c: 90:         Adc_ThisConfiguration->Adc_Status = ADC_IDLE;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 1 ]
"91
[; ;MCAL/adc.c: 91:     }
}
"92
[; ;MCAL/adc.c: 92: }
[e :UE 108 ]
}
"96
[; ;MCAL/adc.c: 96: Std_ReturnType Adc_ReadGroup( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Adc_ReadGroup `(uc ~T0 @X0 1 ef2`uc`*uc ]
"97
[; ;MCAL/adc.c: 97: {
{
[e :U _Adc_ReadGroup ]
"96
[; ;MCAL/adc.c: 96: Std_ReturnType Adc_ReadGroup( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Group `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
"97
[; ;MCAL/adc.c: 97: {
[f ]
"100
[; ;MCAL/adc.c: 100:  if (DataBufferPtr == ((void *)0))
[e $ ! == _DataBufferPtr -> -> -> 0 `i `*v `*uc 118  ]
"101
[; ;MCAL/adc.c: 101:     {
{
"102
[; ;MCAL/adc.c: 102:   Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 4 `i `uc -> -> 14 `i `uc ]
"104
[; ;MCAL/adc.c: 104:  }
}
[e $U 119  ]
"105
[; ;MCAL/adc.c: 105:     else if(Adc_ThisConfiguration->Adc_Status == ADC_UNINIT)
[e :U 118 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 8 `ui -> . `E1246 0 `ui 120  ]
"106
[; ;MCAL/adc.c: 106:     {
{
"107
[; ;MCAL/adc.c: 107:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 4 `i `uc -> -> 10 `i `uc ]
"109
[; ;MCAL/adc.c: 109:     }
}
[e $U 121  ]
"110
[; ;MCAL/adc.c: 110:     else if(Group != 0)
[e :U 120 ]
[e $ ! != -> _Group `i -> 0 `i 122  ]
"111
[; ;MCAL/adc.c: 111:     {
{
"112
[; ;MCAL/adc.c: 112:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 4 `i `uc -> -> 21 `i `uc ]
"114
[; ;MCAL/adc.c: 114:     }else
}
[e $U 123  ]
[e :U 122 ]
"116
[; ;MCAL/adc.c: 116:     {
{
"117
[; ;MCAL/adc.c: 117:         if(Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_ONESHOT_POLLING)
[e $ ! == -> . *U _Adc_ThisConfiguration 4 `ui -> . `E1238 0 `ui 124  ]
"118
[; ;MCAL/adc.c: 118:         {
{
"119
[; ;MCAL/adc.c: 119:          ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"120
[; ;MCAL/adc.c: 120:          (ADCON0 |= (Adc_ThisConfiguration->ArrayOfAdcChannels[0] << 3));
[e =| _ADCON0 -> << -> *U + &U . *U _Adc_ThisConfiguration 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _Adc_ThisConfiguration 1 `ui `ux `ui -> 3 `i `Vuc ]
"121
[; ;MCAL/adc.c: 121:          if(Adc_ThisConfiguration->Adc_GroupAccessMode == ADC_ACCESS_MODE_STREAMING)
[e $ ! == -> . *U _Adc_ThisConfiguration 2 `ui -> . `E1230 1 `ui 125  ]
"122
[; ;MCAL/adc.c: 122:          {
{
"123
[; ;MCAL/adc.c: 123:             for(uint8_t i = 0; i<Adc_ThisConfiguration->Adc_NbSamples; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 129  ]
[e :U 126 ]
"124
[; ;MCAL/adc.c: 124:             {
{
"125
[; ;MCAL/adc.c: 125:                Adc_StartGroupConversion(0);
[e ( _Adc_StartGroupConversion (1 -> -> 0 `i `uc ]
"126
[; ;MCAL/adc.c: 126:                *DataBufferPtr++ = ((ADRESH << 8) + ADRESL)/2;
[e = *U ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x -> / + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 2 `i `uc ]
"127
[; ;MCAL/adc.c: 127:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 129 ]
[e $ < -> _i `i -> . *U _Adc_ThisConfiguration 3 `i 126  ]
[e :U 127 ]
}
"128
[; ;MCAL/adc.c: 128:             Adc_ThisConfiguration->Adc_Status = ADC_STREAM_COMPLETED;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 4 ]
"129
[; ;MCAL/adc.c: 129:          }
}
[e $U 130  ]
"130
[; ;MCAL/adc.c: 130:          else if(Adc_ThisConfiguration->Adc_GroupAccessMode == ADC_ACCESS_MODE_SINGLE)
[e :U 125 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 2 `ui -> . `E1230 0 `ui 131  ]
"131
[; ;MCAL/adc.c: 131:          {
{
"132
[; ;MCAL/adc.c: 132:              Adc_StartGroupConversion(0);
[e ( _Adc_StartGroupConversion (1 -> -> 0 `i `uc ]
"133
[; ;MCAL/adc.c: 133:              *DataBufferPtr++ = ((ADRESH << 8) + ADRESL)/2;
[e = *U ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x -> / + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 2 `i `uc ]
"134
[; ;MCAL/adc.c: 134:          }
}
[e :U 131 ]
[e :U 130 ]
"135
[; ;MCAL/adc.c: 135:         }
}
[e $U 132  ]
"136
[; ;MCAL/adc.c: 136:         else if(Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_CONTINUOUS_INTERRUPT)
[e :U 124 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 4 `ui -> . `E1238 1 `ui 133  ]
"137
[; ;MCAL/adc.c: 137:         {
{
"138
[; ;MCAL/adc.c: 138:            for(uint8_t i = 0; i<Adc_ThisConfiguration->Adc_NbChannels; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 137  ]
[e :U 134 ]
"139
[; ;MCAL/adc.c: 139:            {
{
"140
[; ;MCAL/adc.c: 140:              *Adc_Result = DataBufferPtr++ ;
[e = *U _Adc_Result -> ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x `*Vuc ]
"141
[; ;MCAL/adc.c: 141:              ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"142
[; ;MCAL/adc.c: 142:              (ADCON0 |= (i << 3));
[e =| _ADCON0 -> << -> _i `i -> 3 `i `Vuc ]
"143
[; ;MCAL/adc.c: 143:              Adc_StartGroupConversion(0);
[e ( _Adc_StartGroupConversion (1 -> -> 0 `i `uc ]
"144
[; ;MCAL/adc.c: 144:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 137 ]
[e $ < -> _i `i -> . *U _Adc_ThisConfiguration 0 `i 134  ]
[e :U 135 ]
}
"145
[; ;MCAL/adc.c: 145:         }
}
[e :U 133 ]
[e :U 132 ]
"146
[; ;MCAL/adc.c: 146:     }
}
[e :U 123 ]
[e :U 121 ]
[e :U 119 ]
"147
[; ;MCAL/adc.c: 147:   return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 117  ]
"148
[; ;MCAL/adc.c: 148: }
[e :UE 117 ]
}
"152
[; ;MCAL/adc.c: 152: void Adc_StartGroupConversion ( Adc_GroupType groupId )
[v _Adc_StartGroupConversion `(v ~T0 @X0 1 ef1`uc ]
"153
[; ;MCAL/adc.c: 153: {
{
[e :U _Adc_StartGroupConversion ]
"152
[; ;MCAL/adc.c: 152: void Adc_StartGroupConversion ( Adc_GroupType groupId )
[v _groupId `uc ~T0 @X0 1 r1 ]
"153
[; ;MCAL/adc.c: 153: {
[f ]
"156
[; ;MCAL/adc.c: 156:  if (Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_CONTINUOUS_INTERRUPT)
[e $ ! == -> . *U _Adc_ThisConfiguration 4 `ui -> . `E1238 1 `ui 139  ]
"157
[; ;MCAL/adc.c: 157:     {
{
"158
[; ;MCAL/adc.c: 158:   Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 2 `i `uc -> -> 22 `i `uc ]
"161
[; ;MCAL/adc.c: 161:  }
}
[e $U 140  ]
"162
[; ;MCAL/adc.c: 162:     else if(Adc_ThisConfiguration->Adc_Status == ADC_UNINIT)
[e :U 139 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 8 `ui -> . `E1246 0 `ui 141  ]
"163
[; ;MCAL/adc.c: 163:     {
{
"164
[; ;MCAL/adc.c: 164:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 2 `i `uc -> -> 10 `i `uc ]
"166
[; ;MCAL/adc.c: 166:     }
}
[e $U 142  ]
"167
[; ;MCAL/adc.c: 167:     else if(groupId != 0)
[e :U 141 ]
[e $ ! != -> _groupId `i -> 0 `i 143  ]
"168
[; ;MCAL/adc.c: 168:     {
{
"169
[; ;MCAL/adc.c: 169:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 2 `i `uc -> -> 21 `i `uc ]
"171
[; ;MCAL/adc.c: 171:     }else
}
[e $U 144  ]
[e :U 143 ]
"173
[; ;MCAL/adc.c: 173:     {
{
"174
[; ;MCAL/adc.c: 174:         (ADCON0|=(1<<Pin2));
[e =| _ADCON0 -> << -> 1 `i -> . `E42 2 `i `Vuc ]
"175
[; ;MCAL/adc.c: 175:         Adc_ThisConfiguration->Adc_Status = ADC_BUSY;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 2 ]
"176
[; ;MCAL/adc.c: 176:         while(( ADCON0 & (1<<Pin2) ));
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ != & -> _ADCON0 `i << -> 1 `i -> . `E42 2 `i -> 0 `i 146  ]
[e :U 147 ]
"177
[; ;MCAL/adc.c: 177:         Adc_ThisConfiguration->Adc_Status = ADC_COMPLETED;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 3 ]
"178
[; ;MCAL/adc.c: 178:     }
}
[e :U 144 ]
[e :U 142 ]
[e :U 140 ]
"180
[; ;MCAL/adc.c: 180: }
[e :UE 138 ]
}
"181
[; ;MCAL/adc.c: 181: void Adc_StopGroupConversion ( Adc_GroupType groupId )
[v _Adc_StopGroupConversion `(v ~T0 @X0 1 ef1`uc ]
"182
[; ;MCAL/adc.c: 182: {
{
[e :U _Adc_StopGroupConversion ]
"181
[; ;MCAL/adc.c: 181: void Adc_StopGroupConversion ( Adc_GroupType groupId )
[v _groupId `uc ~T0 @X0 1 r1 ]
"182
[; ;MCAL/adc.c: 182: {
[f ]
"185
[; ;MCAL/adc.c: 185:  if (Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_CONTINUOUS_INTERRUPT)
[e $ ! == -> . *U _Adc_ThisConfiguration 4 `ui -> . `E1238 1 `ui 149  ]
"186
[; ;MCAL/adc.c: 186:     {
{
"187
[; ;MCAL/adc.c: 187:   Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 3 `i `uc -> -> 22 `i `uc ]
"190
[; ;MCAL/adc.c: 190:  }
}
[e $U 150  ]
"191
[; ;MCAL/adc.c: 191:     else if(Adc_ThisConfiguration->Adc_Status == ADC_UNINIT)
[e :U 149 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 8 `ui -> . `E1246 0 `ui 151  ]
"192
[; ;MCAL/adc.c: 192:     {
{
"193
[; ;MCAL/adc.c: 193:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 3 `i `uc -> -> 10 `i `uc ]
"195
[; ;MCAL/adc.c: 195:     }
}
[e $U 152  ]
"196
[; ;MCAL/adc.c: 196:     else if(groupId != 0)
[e :U 151 ]
[e $ ! != -> _groupId `i -> 0 `i 153  ]
"197
[; ;MCAL/adc.c: 197:     {
{
"198
[; ;MCAL/adc.c: 198:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 3 `i `uc -> -> 21 `i `uc ]
"200
[; ;MCAL/adc.c: 200:     }else
}
[e $U 154  ]
[e :U 153 ]
"202
[; ;MCAL/adc.c: 202:     {
{
"203
[; ;MCAL/adc.c: 203:         (ADCON0&=(~(1<<Pin2)));
[e =& _ADCON0 -> ~ << -> 1 `i -> . `E42 2 `i `Vuc ]
"204
[; ;MCAL/adc.c: 204:         Adc_ThisConfiguration->Adc_Status = ADC_IDLE;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 1 ]
"205
[; ;MCAL/adc.c: 205:     }
}
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
"206
[; ;MCAL/adc.c: 206: }
[e :UE 148 ]
}
"210
[; ;MCAL/adc.c: 210: void Adc_DeInit()
[v _Adc_DeInit `(v ~T0 @X0 1 ef ]
"211
[; ;MCAL/adc.c: 211: {
{
[e :U _Adc_DeInit ]
[f ]
"214
[; ;MCAL/adc.c: 214:     if(Adc_ThisConfiguration->Adc_Status == ADC_UNINIT)
[e $ ! == -> . *U _Adc_ThisConfiguration 8 `ui -> . `E1246 0 `ui 156  ]
"215
[; ;MCAL/adc.c: 215:     {
{
"216
[; ;MCAL/adc.c: 216:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 1 `i `uc -> -> 10 `i `uc ]
"218
[; ;MCAL/adc.c: 218:     }
}
[e $U 157  ]
"219
[; ;MCAL/adc.c: 219:     else
[e :U 156 ]
"221
[; ;MCAL/adc.c: 221:     {
{
"222
[; ;MCAL/adc.c: 222:         (ADCON0 = 0 );
[e = _ADCON0 -> -> 0 `i `uc ]
"223
[; ;MCAL/adc.c: 223:         (ADCON1 = 0 );
[e = _ADCON1 -> -> 0 `i `uc ]
"224
[; ;MCAL/adc.c: 224:     }
}
[e :U 157 ]
"225
[; ;MCAL/adc.c: 225: }
[e :UE 155 ]
}
"229
[; ;MCAL/adc.c: 229: Adc_StatusType Adc_GetStatus()
[v _Adc_GetStatus `(E1246 ~T0 @X0 1 ef ]
"230
[; ;MCAL/adc.c: 230: {
{
[e :U _Adc_GetStatus ]
[f ]
"231
[; ;MCAL/adc.c: 231:     return Adc_ThisConfiguration->Adc_Status;
[e ) . *U _Adc_ThisConfiguration 8 ]
[e $UE 158  ]
"232
[; ;MCAL/adc.c: 232: }
[e :UE 158 ]
}
"237
[; ;MCAL/adc.c: 237: Std_ReturnType Adc_SetupResultBuffer( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Adc_SetupResultBuffer `(uc ~T0 @X0 1 ef2`uc`*uc ]
"238
[; ;MCAL/adc.c: 238: {
{
[e :U _Adc_SetupResultBuffer ]
"237
[; ;MCAL/adc.c: 237: Std_ReturnType Adc_SetupResultBuffer( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Group `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
"238
[; ;MCAL/adc.c: 238: {
[f ]
"241
[; ;MCAL/adc.c: 241:  if (DataBufferPtr == ((void *)0))
[e $ ! == _DataBufferPtr -> -> -> 0 `i `*v `*uc 160  ]
"242
[; ;MCAL/adc.c: 242:     {
{
"243
[; ;MCAL/adc.c: 243:   Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 12 `i `uc -> -> 14 `i `uc ]
"246
[; ;MCAL/adc.c: 246:  }
}
[e $U 161  ]
"247
[; ;MCAL/adc.c: 247:     else if(Adc_ThisConfiguration->Adc_Status == ADC_UNINIT)
[e :U 160 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 8 `ui -> . `E1246 0 `ui 162  ]
"248
[; ;MCAL/adc.c: 248:     {
{
"249
[; ;MCAL/adc.c: 249:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 12 `i `uc -> -> 10 `i `uc ]
"251
[; ;MCAL/adc.c: 251:     }
}
[e $U 163  ]
"252
[; ;MCAL/adc.c: 252:     else if(Group != 0)
[e :U 162 ]
[e $ ! != -> _Group `i -> 0 `i 164  ]
"253
[; ;MCAL/adc.c: 253:     {
{
"254
[; ;MCAL/adc.c: 254:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 12 `i `uc -> -> 21 `i `uc ]
"256
[; ;MCAL/adc.c: 256:     }else
}
[e $U 165  ]
[e :U 164 ]
"258
[; ;MCAL/adc.c: 258:     {
{
"259
[; ;MCAL/adc.c: 259:         *Adc_Result = DataBufferPtr;
[e = *U _Adc_Result -> _DataBufferPtr `*Vuc ]
"260
[; ;MCAL/adc.c: 260:     }
}
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
"261
[; ;MCAL/adc.c: 261:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 159  ]
"262
[; ;MCAL/adc.c: 262: }
[e :UE 159 ]
}
"266
[; ;MCAL/adc.c: 266: void Adc_EnableGroupNotification(Adc_GroupType groupId)
[v _Adc_EnableGroupNotification `(v ~T0 @X0 1 ef1`uc ]
"267
[; ;MCAL/adc.c: 267: {
{
[e :U _Adc_EnableGroupNotification ]
"266
[; ;MCAL/adc.c: 266: void Adc_EnableGroupNotification(Adc_GroupType groupId)
[v _groupId `uc ~T0 @X0 1 r1 ]
"267
[; ;MCAL/adc.c: 267: {
[f ]
"269
[; ;MCAL/adc.c: 269:  if (Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_ONESHOT_POLLING)
[e $ ! == -> . *U _Adc_ThisConfiguration 4 `ui -> . `E1238 0 `ui 167  ]
"270
[; ;MCAL/adc.c: 270:     {
{
"271
[; ;MCAL/adc.c: 271:   Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 7 `i `uc -> -> 22 `i `uc ]
"274
[; ;MCAL/adc.c: 274:  }
}
[e $U 168  ]
"275
[; ;MCAL/adc.c: 275:     else if(Adc_ThisConfiguration->Adc_Status == ADC_UNINIT)
[e :U 167 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 8 `ui -> . `E1246 0 `ui 169  ]
"276
[; ;MCAL/adc.c: 276:     {
{
"277
[; ;MCAL/adc.c: 277:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 7 `i `uc -> -> 10 `i `uc ]
"279
[; ;MCAL/adc.c: 279:     }
}
[e $U 170  ]
"280
[; ;MCAL/adc.c: 280:     else if(groupId != 0)
[e :U 169 ]
[e $ ! != -> _groupId `i -> 0 `i 171  ]
"281
[; ;MCAL/adc.c: 281:     {
{
"282
[; ;MCAL/adc.c: 282:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 7 `i `uc -> -> 21 `i `uc ]
"284
[; ;MCAL/adc.c: 284:     }else
}
[e $U 172  ]
[e :U 171 ]
"286
[; ;MCAL/adc.c: 286:     {
{
"287
[; ;MCAL/adc.c: 287:         Interrupt_Enable(ADC,Adc_CallbackFn);
[e ( _Interrupt_Enable (2 , . `E934 1 &U _Adc_CallbackFn ]
"288
[; ;MCAL/adc.c: 288:     }
}
[e :U 172 ]
[e :U 170 ]
[e :U 168 ]
"289
[; ;MCAL/adc.c: 289: }
[e :UE 166 ]
}
"290
[; ;MCAL/adc.c: 290: void Adc_DisableGroupNotification(Adc_GroupType groupId)
[v _Adc_DisableGroupNotification `(v ~T0 @X0 1 ef1`uc ]
"291
[; ;MCAL/adc.c: 291: {
{
[e :U _Adc_DisableGroupNotification ]
"290
[; ;MCAL/adc.c: 290: void Adc_DisableGroupNotification(Adc_GroupType groupId)
[v _groupId `uc ~T0 @X0 1 r1 ]
"291
[; ;MCAL/adc.c: 291: {
[f ]
"293
[; ;MCAL/adc.c: 293:  if (Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_ONESHOT_POLLING)
[e $ ! == -> . *U _Adc_ThisConfiguration 4 `ui -> . `E1238 0 `ui 174  ]
"294
[; ;MCAL/adc.c: 294:     {
{
"295
[; ;MCAL/adc.c: 295:   Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 8 `i `uc -> -> 22 `i `uc ]
"298
[; ;MCAL/adc.c: 298:  }
}
[e $U 175  ]
"299
[; ;MCAL/adc.c: 299:     else if(Adc_ThisConfiguration->Adc_Status == ADC_UNINIT)
[e :U 174 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 8 `ui -> . `E1246 0 `ui 176  ]
"300
[; ;MCAL/adc.c: 300:     {
{
"301
[; ;MCAL/adc.c: 301:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 8 `i `uc -> -> 10 `i `uc ]
"303
[; ;MCAL/adc.c: 303:     }
}
[e $U 177  ]
"304
[; ;MCAL/adc.c: 304:     else if(groupId != 0)
[e :U 176 ]
[e $ ! != -> _groupId `i -> 0 `i 178  ]
"305
[; ;MCAL/adc.c: 305:     {
{
"306
[; ;MCAL/adc.c: 306:         Det_ReportError(0x123, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 291 `i `ui -> -> 0 `i `uc -> -> 8 `i `uc -> -> 21 `i `uc ]
"308
[; ;MCAL/adc.c: 308:     }else
}
[e $U 179  ]
[e :U 178 ]
"310
[; ;MCAL/adc.c: 310:     {
{
"311
[; ;MCAL/adc.c: 311:         Interrupt_Disable(ADC);
[e ( _Interrupt_Disable (1 . `E934 1 ]
"312
[; ;MCAL/adc.c: 312:     }
}
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
"313
[; ;MCAL/adc.c: 313: }
[e :UE 173 ]
}
