Version 4.0 HI-TECH Software Intermediate Code
"58 MCAL/Dio.h
[; ;MCAL/Dio.h: 58: }Dio_Channels;
[c E899 0 1 2 3 4 5 .. ]
[n E899 . DOWN_BUTTON_CHANNEL ONOFF_BUTTON_CHANNEL UP_BUTTON_CHANNEL HEATING_LED_CHANNEL COOLER_CHANNEL HEATER_CHANNEL  ]
"29 MCAL/I2c.c
[; ;MCAL/I2c.c: 29: I2c_ConfigType *I2c_ThisConfiguration = ((void *)0) ;
[c E1227 0 .. ]
[n E1227 . I2C0  ]
[c E1219 6 7 8 9 10 11 .. ]
[n E1219 . I2C_SLAVE_7BIT I2C_SLAVE_10BIT I2C_MASTER I2C_MASTER_FRIMWARE I2C_SLAVE_7BIT_INT_EN I2C_SLAVE_10BIT_INT_EN  ]
[c E1243 0 1 2 .. ]
[n E1243 . BITS_8 BITS_16 BITS_32  ]
[c E1235 0 1 .. ]
[n E1235 . INTERNAL_BUFFER EXTERNAL_BUFFER  ]
[c E1239 0 1 .. ]
[n E1239 . MSB_FIRST LSB_FIRST  ]
[c E1230 0 1 2 .. ]
[n E1230 . I2C_UNINIT I2C_IDLE I2C_BUSY  ]
"130 MCAL/I2c.h
[; ;MCAL/I2c.h: 130: typedef struct{
[s S104 `uc 1 `E1227 1 `ul 1 `E1219 1 `E1243 1 `E1235 1 `E1239 1 `uc 1 `E1230 1 ]
[n S104 . I2c_Channel I2c_Module I2c_Baudrate I2c_Mode I2c_DataWidth I2c_BufferSource I2c_TransferStart I2c_DefaultTransmitValue I2c_Status ]
"30 MCAL/../Det.h
[; ;MCAL/../Det.h: 30: void Det_ReportError(uint16_t ModuleId,uint8_t InstanceId,uint8_t ApiId,uint8_t ErrorId);
[v _Det_ReportError `(v ~T0 @X0 0 ef4`ui`uc`uc`uc ]
"51 MCAL/I2c.c
[; ;MCAL/I2c.c: 51:         Port_Init(&I2c_ConfigPins[0]);
[c E1191 0 1 2 3 4 .. ]
[n E1191 Port_PortType PortA PortB PortC PortD PortE  ]
[c E1187 0 1 .. ]
[n E1187 Port_PinDirectionType PORT_PIN_IN PORT_PIN_OUT  ]
"122 MCAL/Port.h
[; ;MCAL/Port.h: 122: typedef struct {
[s S103 `E1191 1 `uc 1 `E1187 1 ]
[n S103 . Port Pin PinDirection ]
"153
[; ;MCAL/Port.h: 153: void Port_Init(Port_ConfigType* ConfigPtr);
[v _Port_Init `(v ~T0 @X0 0 ef1`*S103 ]
"24 MCAL/I2c.c
[; ;MCAL/I2c.c: 24: extern Port_ConfigType I2c_ConfigPins[2];
[v _I2c_ConfigPins `S103 ~T0 @X0 -> 0 `x e ]
"815 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"240 MCAL/I2c.h
[; ;MCAL/I2c.h: 240: void I2C_Master_Wait();
[v _I2C_Master_Wait `(v ~T0 @X0 0 e? ]
"808 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2824: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2380: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"143 MCAL/I2c.c
[; ;MCAL/I2c.c: 143:         (SSPCON2|=(1<<RCEN_BIT));
[c E1207 0 1 2 3 4 5 6 .. ]
[n E1207 . SEN_BIT RSEN_BIT PEN_BIT RCEN_BIT ACKEN_BIT ACKDT_BIT ACKSTAT_BIT  ]
"2377 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2377: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 MCAL/../micro_config.h
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x BOREN = ON ]
"15
[p x LVP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x WRT = OFF ]
"18
[p x CP = OFF ]
"58 MCAL/Dio.h
[; ;MCAL/Dio.h: 58: }Dio_Channels;
[v _Dio_Channels `E899 ~T0 @X0 1 e ]
"29 MCAL/I2c.c
[; ;MCAL/I2c.c: 29: I2c_ConfigType *I2c_ThisConfiguration = ((void *)0) ;
[v _I2c_ThisConfiguration `*S104 ~T0 @X0 1 e ]
[i _I2c_ThisConfiguration
-> -> -> 0 `i `*v `*S104
]
"34
[; ;MCAL/I2c.c: 34: void I2c_Init(I2c_ConfigType *Config_Ptr)
[v _I2c_Init `(v ~T0 @X0 1 ef1`*S104 ]
"35
[; ;MCAL/I2c.c: 35: {
{
[e :U _I2c_Init ]
"34
[; ;MCAL/I2c.c: 34: void I2c_Init(I2c_ConfigType *Config_Ptr)
[v _Config_Ptr `*S104 ~T0 @X0 1 r1 ]
"35
[; ;MCAL/I2c.c: 35: {
[f ]
"38
[; ;MCAL/I2c.c: 38:  if (Config_Ptr == ((void *)0))
[e $ ! == _Config_Ptr -> -> -> 0 `i `*v `*S104 106  ]
"39
[; ;MCAL/I2c.c: 39:     {
{
"40
[; ;MCAL/I2c.c: 40:   Det_ReportError(0x083, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 131 `i `ui -> -> 0 `i `uc -> -> 0 `i `uc -> -> 16 `i `uc ]
"43
[; ;MCAL/I2c.c: 43:  }
}
[e $U 107  ]
"44
[; ;MCAL/I2c.c: 44:     else if(Config_Ptr->I2c_Status != I2C_UNINIT)
[e :U 106 ]
[e $ ! != -> . *U _Config_Ptr 8 `ui -> . `E1230 0 `ui 108  ]
"45
[; ;MCAL/I2c.c: 45:     {
{
"46
[; ;MCAL/I2c.c: 46:         Det_ReportError(0x083, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 131 `i `ui -> -> 0 `i `uc -> -> 0 `i `uc -> -> 74 `i `uc ]
"48
[; ;MCAL/I2c.c: 48:     }else
}
[e $U 109  ]
[e :U 108 ]
"50
[; ;MCAL/I2c.c: 50:     {
{
"51
[; ;MCAL/I2c.c: 51:         Port_Init(&I2c_ConfigPins[0]);
[e ( _Port_Init (1 &U *U + &U _I2c_ConfigPins * -> -> -> 0 `i `ui `ux -> -> # *U &U _I2c_ConfigPins `ui `ux ]
"52
[; ;MCAL/I2c.c: 52:         Port_Init(&I2c_ConfigPins[1]);
[e ( _Port_Init (1 &U *U + &U _I2c_ConfigPins * -> -> -> 1 `i `ui `ux -> -> # *U &U _I2c_ConfigPins `ui `ux ]
"54
[; ;MCAL/I2c.c: 54:         SSPCON |= 0x0F & Config_Ptr->I2c_Mode;
[e =| _SSPCON -> & -> -> 15 `i `ui -> . *U _Config_Ptr 3 `ui `Vuc ]
"55
[; ;MCAL/I2c.c: 55:         (SSPCON|=(1<<5));
[e =| _SSPCON -> << -> 1 `i -> 5 `i `Vuc ]
"56
[; ;MCAL/I2c.c: 56:         SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"57
[; ;MCAL/I2c.c: 57:         SSPADD = (10000000/(4*Config_Ptr->I2c_Baudrate))-1;
[e = _SSPADD -> - / -> -> 10000000 `l `ul * -> -> -> 4 `i `l `ul . *U _Config_Ptr 2 -> -> -> 1 `i `l `ul `uc ]
"58
[; ;MCAL/I2c.c: 58:         SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"60
[; ;MCAL/I2c.c: 60:         I2c_ThisConfiguration = Config_Ptr;
[e = _I2c_ThisConfiguration _Config_Ptr ]
"61
[; ;MCAL/I2c.c: 61:         I2c_ThisConfiguration->I2c_Status = I2C_IDLE;
[e = . *U _I2c_ThisConfiguration 8 . `E1230 1 ]
"62
[; ;MCAL/I2c.c: 62:     }
}
[e :U 109 ]
[e :U 107 ]
"63
[; ;MCAL/I2c.c: 63: }
[e :UE 105 ]
}
"66
[; ;MCAL/I2c.c: 66: void I2c_DeInit()
[v _I2c_DeInit `(v ~T0 @X0 1 ef ]
"67
[; ;MCAL/I2c.c: 67: {
{
[e :U _I2c_DeInit ]
[f ]
"69
[; ;MCAL/I2c.c: 69:     if(I2c_ThisConfiguration->I2c_Status == I2C_UNINIT)
[e $ ! == -> . *U _I2c_ThisConfiguration 8 `ui -> . `E1230 0 `ui 111  ]
"70
[; ;MCAL/I2c.c: 70:     {
{
"71
[; ;MCAL/I2c.c: 71:         Det_ReportError(0x083, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 131 `i `ui -> -> 0 `i `uc -> -> 1 `i `uc -> -> 26 `i `uc ]
"73
[; ;MCAL/I2c.c: 73:     }
}
[e :U 111 ]
"75
[; ;MCAL/I2c.c: 75:     {
{
"76
[; ;MCAL/I2c.c: 76:         (SSPCON = 0 );
[e = _SSPCON -> -> 0 `i `uc ]
"77
[; ;MCAL/I2c.c: 77:         (SSPCON2 = 0 );
[e = _SSPCON2 -> -> 0 `i `uc ]
"78
[; ;MCAL/I2c.c: 78:         (SSPSTAT = 0 );
[e = _SSPSTAT -> -> 0 `i `uc ]
"79
[; ;MCAL/I2c.c: 79:         (SSPADD = 0 );
[e = _SSPADD -> -> 0 `i `uc ]
"80
[; ;MCAL/I2c.c: 80:     }
}
"81
[; ;MCAL/I2c.c: 81: }
[e :UE 110 ]
}
"84
[; ;MCAL/I2c.c: 84: uint8_t I2c_WriteSlaveAddress(uint8_t data)
[v _I2c_WriteSlaveAddress `(uc ~T0 @X0 1 ef1`uc ]
"85
[; ;MCAL/I2c.c: 85: {
{
[e :U _I2c_WriteSlaveAddress ]
"84
[; ;MCAL/I2c.c: 84: uint8_t I2c_WriteSlaveAddress(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"85
[; ;MCAL/I2c.c: 85: {
[f ]
"86
[; ;MCAL/I2c.c: 86:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"87
[; ;MCAL/I2c.c: 87:   SSPBUF = data;
[e = _SSPBUF _data ]
"88
[; ;MCAL/I2c.c: 88:   while(!SSPIF);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _SSPIF 114  ]
[e :U 115 ]
"89
[; ;MCAL/I2c.c: 89:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"90
[; ;MCAL/I2c.c: 90:   return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 112  ]
"91
[; ;MCAL/I2c.c: 91: }
[e :UE 112 ]
}
"93
[; ;MCAL/I2c.c: 93: Std_ReturnType I2c_WriteIB(I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr)
[v _I2c_WriteIB `(uc ~T0 @X0 1 ef2`uc`*uc ]
"94
[; ;MCAL/I2c.c: 94: {
{
[e :U _I2c_WriteIB ]
"93
[; ;MCAL/I2c.c: 93: Std_ReturnType I2c_WriteIB(I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr)
[v _Channel `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
"94
[; ;MCAL/I2c.c: 94: {
[f ]
"96
[; ;MCAL/I2c.c: 96:     if(I2c_ThisConfiguration->I2c_Status == I2C_UNINIT)
[e $ ! == -> . *U _I2c_ThisConfiguration 8 `ui -> . `E1230 0 `ui 117  ]
"97
[; ;MCAL/I2c.c: 97:     {
{
"98
[; ;MCAL/I2c.c: 98:         Det_ReportError(0x083, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 131 `i `ui -> -> 0 `i `uc -> -> 2 `i `uc -> -> 26 `i `uc ]
"100
[; ;MCAL/I2c.c: 100:     }
}
[e $U 118  ]
"101
[; ;MCAL/I2c.c: 101:     else if(DataBufferPtr == ((void *)0))
[e :U 117 ]
[e $ ! == _DataBufferPtr -> -> -> 0 `i `*v `*uc 119  ]
"102
[; ;MCAL/I2c.c: 102:     {
{
"103
[; ;MCAL/I2c.c: 103:         Det_ReportError(0x083, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 131 `i `ui -> -> 0 `i `uc -> -> 2 `i `uc -> -> 10 `i `uc ]
"105
[; ;MCAL/I2c.c: 105:     }
}
[e $U 120  ]
"106
[; ;MCAL/I2c.c: 106:     else if(Channel != 0)
[e :U 119 ]
[e $ ! != -> _Channel `i -> 0 `i 121  ]
"107
[; ;MCAL/I2c.c: 107:     {
{
"108
[; ;MCAL/I2c.c: 108:         Det_ReportError(0x083, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 131 `i `ui -> -> 0 `i `uc -> -> 2 `i `uc -> -> 10 `i `uc ]
"110
[; ;MCAL/I2c.c: 110:     }else
}
[e $U 122  ]
[e :U 121 ]
"112
[; ;MCAL/I2c.c: 112:     {
{
"113
[; ;MCAL/I2c.c: 113:         I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"114
[; ;MCAL/I2c.c: 114:         SSPBUF = *DataBufferPtr;
[e = _SSPBUF *U _DataBufferPtr ]
"115
[; ;MCAL/I2c.c: 115:         while(!SSPIF);
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ ! _SSPIF 124  ]
[e :U 125 ]
"116
[; ;MCAL/I2c.c: 116:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"117
[; ;MCAL/I2c.c: 117:         return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 116  ]
"118
[; ;MCAL/I2c.c: 118:     }
}
[e :U 122 ]
[e :U 120 ]
[e :U 118 ]
"120
[; ;MCAL/I2c.c: 120:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 116  ]
"121
[; ;MCAL/I2c.c: 121: }
[e :UE 116 ]
}
"122
[; ;MCAL/I2c.c: 122: Std_ReturnType I2c_ReadIB ( I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr )
[v _I2c_ReadIB `(uc ~T0 @X0 1 ef2`uc`*uc ]
"123
[; ;MCAL/I2c.c: 123: {
{
[e :U _I2c_ReadIB ]
"122
[; ;MCAL/I2c.c: 122: Std_ReturnType I2c_ReadIB ( I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr )
[v _Channel `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
"123
[; ;MCAL/I2c.c: 123: {
[f ]
"125
[; ;MCAL/I2c.c: 125:     if(I2c_ThisConfiguration->I2c_Status == I2C_UNINIT)
[e $ ! == -> . *U _I2c_ThisConfiguration 8 `ui -> . `E1230 0 `ui 127  ]
"126
[; ;MCAL/I2c.c: 126:     {
{
"127
[; ;MCAL/I2c.c: 127:         Det_ReportError(0x083, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 131 `i `ui -> -> 0 `i `uc -> -> 3 `i `uc -> -> 26 `i `uc ]
"129
[; ;MCAL/I2c.c: 129:     }
}
[e $U 128  ]
"130
[; ;MCAL/I2c.c: 130:     else if(DataBufferPtr == ((void *)0))
[e :U 127 ]
[e $ ! == _DataBufferPtr -> -> -> 0 `i `*v `*uc 129  ]
"131
[; ;MCAL/I2c.c: 131:     {
{
"132
[; ;MCAL/I2c.c: 132:         Det_ReportError(0x083, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 131 `i `ui -> -> 0 `i `uc -> -> 3 `i `uc -> -> 10 `i `uc ]
"134
[; ;MCAL/I2c.c: 134:     }
}
[e $U 130  ]
"135
[; ;MCAL/I2c.c: 135:     else if(Channel != 0)
[e :U 129 ]
[e $ ! != -> _Channel `i -> 0 `i 131  ]
"136
[; ;MCAL/I2c.c: 136:     {
{
"137
[; ;MCAL/I2c.c: 137:         Det_ReportError(0x083, 0x00,
[e ( _Det_ReportError (4 , , , -> -> 131 `i `ui -> -> 0 `i `uc -> -> 3 `i `uc -> -> 10 `i `uc ]
"139
[; ;MCAL/I2c.c: 139:     }else
}
[e $U 132  ]
[e :U 131 ]
"141
[; ;MCAL/I2c.c: 141:     {
{
"142
[; ;MCAL/I2c.c: 142:         I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"143
[; ;MCAL/I2c.c: 143:         (SSPCON2|=(1<<RCEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 3 `i `Vuc ]
"144
[; ;MCAL/I2c.c: 144:         while(!SSPIF);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ ! _SSPIF 134  ]
[e :U 135 ]
"145
[; ;MCAL/I2c.c: 145:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"146
[; ;MCAL/I2c.c: 146:         I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"147
[; ;MCAL/I2c.c: 147:         *DataBufferPtr = SSPBUF;
[e = *U _DataBufferPtr _SSPBUF ]
"148
[; ;MCAL/I2c.c: 148:     }
}
[e :U 132 ]
[e :U 130 ]
[e :U 128 ]
"149
[; ;MCAL/I2c.c: 149:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 126  ]
"150
[; ;MCAL/I2c.c: 150: }
[e :UE 126 ]
}
"153
[; ;MCAL/I2c.c: 153: I2c_StatusType I2c_GetStatus ( void )
[v _I2c_GetStatus `(E1230 ~T0 @X0 1 ef ]
"154
[; ;MCAL/I2c.c: 154: {
{
[e :U _I2c_GetStatus ]
[f ]
"155
[; ;MCAL/I2c.c: 155:     return I2c_ThisConfiguration->I2c_Status;
[e ) . *U _I2c_ThisConfiguration 8 ]
[e $UE 136  ]
"156
[; ;MCAL/I2c.c: 156: }
[e :UE 136 ]
}
"159
[; ;MCAL/I2c.c: 159: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"160
[; ;MCAL/I2c.c: 160: {
{
[e :U _I2C_Master_Wait ]
[f ]
"161
[; ;MCAL/I2c.c: 161:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 139  ]
[e :U 140 ]
"162
[; ;MCAL/I2c.c: 162: }
[e :UE 137 ]
}
"163
[; ;MCAL/I2c.c: 163: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"164
[; ;MCAL/I2c.c: 164: {
{
[e :U _I2C_Master_Start ]
[f ]
"165
[; ;MCAL/I2c.c: 165:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"166
[; ;MCAL/I2c.c: 166:   (SSPCON2|=(1<<SEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 0 `i `Vuc ]
"167
[; ;MCAL/I2c.c: 167: }
[e :UE 141 ]
}
"168
[; ;MCAL/I2c.c: 168: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"169
[; ;MCAL/I2c.c: 169: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"170
[; ;MCAL/I2c.c: 170:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"171
[; ;MCAL/I2c.c: 171:   (SSPCON2|=(1<<RSEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 1 `i `Vuc ]
"172
[; ;MCAL/I2c.c: 172: }
[e :UE 142 ]
}
"173
[; ;MCAL/I2c.c: 173: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"174
[; ;MCAL/I2c.c: 174: {
{
[e :U _I2C_Master_Stop ]
[f ]
"175
[; ;MCAL/I2c.c: 175:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"176
[; ;MCAL/I2c.c: 176:   (SSPCON2|=(1<<PEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 2 `i `Vuc ]
"177
[; ;MCAL/I2c.c: 177: }
[e :UE 143 ]
}
"179
[; ;MCAL/I2c.c: 179: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"180
[; ;MCAL/I2c.c: 180: {
{
[e :U _I2C_ACK ]
[f ]
"181
[; ;MCAL/I2c.c: 181:   (SSPCON2&=(~(1<<ACKDT_BIT)));
[e =& _SSPCON2 -> ~ << -> 1 `i -> . `E1207 5 `i `Vuc ]
"182
[; ;MCAL/I2c.c: 182:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"183
[; ;MCAL/I2c.c: 183:   (SSPCON2|=(1<<ACKEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 4 `i `Vuc ]
"184
[; ;MCAL/I2c.c: 184: }
[e :UE 144 ]
}
"185
[; ;MCAL/I2c.c: 185: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"186
[; ;MCAL/I2c.c: 186: {
{
[e :U _I2C_NACK ]
[f ]
"187
[; ;MCAL/I2c.c: 187:   (SSPCON2|=(1<<ACKDT_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 5 `i `Vuc ]
"188
[; ;MCAL/I2c.c: 188:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"189
[; ;MCAL/I2c.c: 189:   (SSPCON2|=(1<<ACKEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 4 `i `Vuc ]
"190
[; ;MCAL/I2c.c: 190:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"191
[; ;MCAL/I2c.c: 191: }
[e :UE 145 ]
}
