[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X/MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"30 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\PostBuildConfig.c
[e E1191 Port_PortType `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E890 . `uc
Pin0 0
Pin1 1
Pin2 2
Pin3 3
Pin4 4
Pin5 5
Pin6 6
Pin7 7
]
"39
[e E1187 Port_PinDirectionType `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
"46
[e E1375 . `uc
SIZE_1KB 0
SIZE_2KB 1
SIZE_4KB 2
SIZE_8KB 3
SIZE_16KB 4
SIZE_32KB 5
SIZE_64KB 6
]
[e E1384 . `uc
EEP_UNINIT 0
EEP_IDLE 1
EEP_BUSY 2
]
"62
[e E1212 . `uc
TIMER0 0
TIMER1 1
TIMER2 2
]
[e E1224 . `uc
TIMER_MODE 0
COUNTER_MODE 1
PWM_MODE 2
]
[e E1229 . `uc
GPT_INTERNAL 0
GPT_EXTERNAL 1
]
[e E1233 . `uc
GPT_UNINIT 0
GPT_IDLE 1
GPT_BUSY 2
]
"73
[e E1421 AdcChannel `uc
PA0 0
PA1 1
PA2 2
PA3 3
]
[e E1436 Adc_GroupAccessModeType `uc
ADC_ACCESS_MODE_SINGLE 0
ADC_ACCESS_MODE_STREAMING 1
]
[e E1444 Adc_GroupConvModeType `uc
ADC_CONV_MODE_ONESHOT_POLLING 0
ADC_CONV_MODE_CONTINUOUS_INTERRUPT 1
]
[e E1448 Adc_ResultAlignmentType `uc
ADC_ALIGN_LEFT 0
ADC_ALIGN_RIGHT 1
]
[e E1427 Adc_PrescalerType `uc
ADC_PRE_2 0
ADC_PRE_8 1
ADC_PRE_32 2
ADC_RC 3
ADC_PRE_4 4
ADC_PRE_16 5
ADC_PRE_64 6
]
[e E1452 Adc_StatusType `uc
ADC_UNINIT 0
ADC_IDLE 1
ADC_BUSY 2
ADC_COMPLETED 3
ADC_STREAM_COMPLETED 4
]
"85
[e E1496 . `uc
POLARITY_LOW 0
POLARITY_HIGH 1
]
[e E1500 . `uc
PWM_UNINIT 0
PWM_IDLE 1
PWM_BUSY 2
]
"105
[e E1323 . `uc
I2C0 0
]
[e E1315 . `uc
I2C_SLAVE_7BIT 6
I2C_SLAVE_10BIT 7
I2C_MASTER 8
I2C_MASTER_FRIMWARE 9
I2C_SLAVE_7BIT_INT_EN 10
I2C_SLAVE_10BIT_INT_EN 11
]
[e E1339 . `uc
BITS_8 0
BITS_16 1
BITS_32 2
]
[e E1331 . `uc
INTERNAL_BUFFER 0
EXTERNAL_BUFFER 1
]
[e E1335 . `uc
MSB_FIRST 0
LSB_FIRST 1
]
[e E1326 . `uc
I2C_UNINIT 0
I2C_IDLE 1
I2C_BUSY 2
]
[e E903 . `uc
LOW 0
HIGH 1
]
"117
[e E1131 . `uc
MASTER_TX 0
SLAVE_RX 1
]
[e E1139 . `uc
UART_POLLING 0
UART_INTERRUPT 1
]
[e E1135 . `uc
SYNCHRONOUS 0
ASYNCHRONOUS 1
]
[e E1147 . `uc
NINTH_BIT_DIS 0
NINTH_BIT_EN 1
]
[e E1151 . `uc
ADDR_DET_DIS 0
ADDR_DET_EN 1
]
[e E1143 . `uc
UART_LSB_FIRST 0
UART_MSB_FIRST 1
]
[e E1155 . `uc
UART_UNINIT 0
UART_IDLE 1
UART_BUSY 2
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X/MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"331 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\main.c
[e E1191 Port_PortType `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E1187 Port_PinDirectionType `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
"333
[e E1354 . `uc
SIZE_1KB 0
SIZE_2KB 1
SIZE_4KB 2
SIZE_8KB 3
SIZE_16KB 4
SIZE_32KB 5
SIZE_64KB 6
]
[e E1363 . `uc
EEP_UNINIT 0
EEP_IDLE 1
EEP_BUSY 2
]
"334
[e E1400 AdcChannel `uc
PA0 0
PA1 1
PA2 2
PA3 3
]
[e E1415 Adc_GroupAccessModeType `uc
ADC_ACCESS_MODE_SINGLE 0
ADC_ACCESS_MODE_STREAMING 1
]
[e E1423 Adc_GroupConvModeType `uc
ADC_CONV_MODE_ONESHOT_POLLING 0
ADC_CONV_MODE_CONTINUOUS_INTERRUPT 1
]
[e E1427 Adc_ResultAlignmentType `uc
ADC_ALIGN_LEFT 0
ADC_ALIGN_RIGHT 1
]
[e E1406 Adc_PrescalerType `uc
ADC_PRE_2 0
ADC_PRE_8 1
ADC_PRE_32 2
ADC_RC 3
ADC_PRE_4 4
ADC_PRE_16 5
ADC_PRE_64 6
]
[e E1431 Adc_StatusType `uc
ADC_UNINIT 0
ADC_IDLE 1
ADC_BUSY 2
ADC_COMPLETED 3
ADC_STREAM_COMPLETED 4
]
"336
[e E1221 . `uc
TIMER0 0
TIMER1 1
TIMER2 2
]
[e E1233 . `uc
TIMER_MODE 0
COUNTER_MODE 1
PWM_MODE 2
]
[e E1238 . `uc
GPT_INTERNAL 0
GPT_EXTERNAL 1
]
[e E1242 . `uc
GPT_UNINIT 0
GPT_IDLE 1
GPT_BUSY 2
]
"347
[e E903 . `uc
LOW 0
HIGH 1
]
"426
[e E1263 . `uc
FIXED 0
BLINKING 1
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.h
[e E1180 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"3 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.c
[e E1156 Port_PortType `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E42 . `uc
Pin0 0
Pin1 1
Pin2 2
Pin3 3
Pin4 4
Pin5 5
Pin6 6
Pin7 7
]
"13
[e E1176 . `uc
LOW 0
HIGH 1
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"3 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Gpt.c
[e E1212 . `uc
TIMER0 0
TIMER1 1
TIMER2 2
]
[e E1224 . `uc
TIMER_MODE 0
COUNTER_MODE 1
PWM_MODE 2
]
[e E1229 . `uc
GPT_INTERNAL 0
GPT_EXTERNAL 1
]
[e E1233 . `uc
GPT_UNINIT 0
GPT_IDLE 1
GPT_BUSY 2
]
"47
[e E1217 . `uc
GPT_PRE_1 0
GPT_PRE_2 1
GPT_PRE_4 2
GPT_PRE_8 3
GPT_PRE_16 4
]
"87
[e E934 . `uc
TIMER 0
ADC 1
UART_TX 2
UART_RX 3
EXTERNAL_OR_SW 4
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"5 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/I2c.c
[e E1227 . `uc
I2C0 0
]
[e E1219 . `uc
I2C_SLAVE_7BIT 6
I2C_SLAVE_10BIT 7
I2C_MASTER 8
I2C_MASTER_FRIMWARE 9
I2C_SLAVE_7BIT_INT_EN 10
I2C_SLAVE_10BIT_INT_EN 11
]
[e E1243 . `uc
BITS_8 0
BITS_16 1
BITS_32 2
]
[e E1235 . `uc
INTERNAL_BUFFER 0
EXTERNAL_BUFFER 1
]
[e E1239 . `uc
MSB_FIRST 0
LSB_FIRST 1
]
[e E1230 . `uc
I2C_UNINIT 0
I2C_IDLE 1
I2C_BUSY 2
]
"24
[e E1191 Port_PortType `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E1187 Port_PinDirectionType `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
"116
[e E1207 . `uc
SEN_BIT 0
RSEN_BIT 1
PEN_BIT 2
RCEN_BIT 3
ACKEN_BIT 4
ACKDT_BIT 5
ACKSTAT_BIT 6
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"7 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Port.c
[e E1191 Port_PortType `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E1187 Port_PinDirectionType `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"4 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Pwm.c
[e E1256 . `uc
POLARITY_LOW 0
POLARITY_HIGH 1
]
[e E1260 . `uc
PWM_UNINIT 0
PWM_IDLE 1
PWM_BUSY 2
]
"6
[e E1191 Port_PortType `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E1187 Port_PinDirectionType `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
[e E42 . `uc
Pin0 0
Pin1 1
Pin2 2
Pin3 3
Pin4 4
Pin5 5
Pin6 6
Pin7 7
]
"35
[e E1212 . `uc
TIMER0 0
TIMER1 1
TIMER2 2
]
[e E1224 . `uc
TIMER_MODE 0
COUNTER_MODE 1
PWM_MODE 2
]
[e E1229 . `uc
GPT_INTERNAL 0
GPT_EXTERNAL 1
]
[e E1233 . `uc
GPT_UNINIT 0
GPT_IDLE 1
GPT_BUSY 2
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"3 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/adc.c
[e E1191 Port_PortType `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E1187 Port_PinDirectionType `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
[e E890 . `uc
Pin0 0
Pin1 1
Pin2 2
Pin3 3
Pin4 4
Pin5 5
Pin6 6
Pin7 7
]
"10
[e E1215 AdcChannel `uc
PA0 0
PA1 1
PA2 2
PA3 3
]
[e E1230 Adc_GroupAccessModeType `uc
ADC_ACCESS_MODE_SINGLE 0
ADC_ACCESS_MODE_STREAMING 1
]
[e E1238 Adc_GroupConvModeType `uc
ADC_CONV_MODE_ONESHOT_POLLING 0
ADC_CONV_MODE_CONTINUOUS_INTERRUPT 1
]
[e E1242 Adc_ResultAlignmentType `uc
ADC_ALIGN_LEFT 0
ADC_ALIGN_RIGHT 1
]
[e E1221 Adc_PrescalerType `uc
ADC_PRE_2 0
ADC_PRE_8 1
ADC_PRE_32 2
ADC_RC 3
ADC_PRE_4 4
ADC_PRE_16 5
ADC_PRE_64 6
]
[e E1246 Adc_StatusType `uc
ADC_UNINIT 0
ADC_IDLE 1
ADC_BUSY 2
ADC_COMPLETED 3
ADC_STREAM_COMPLETED 4
]
"56
[e E934 . `uc
TIMER 0
ADC 1
UART_TX 2
UART_RX 3
EXTERNAL_OR_SW 4
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"9 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/interrupt.c
[e E1192 . `uc
TIMER 0
ADC 1
UART_TX 2
UART_RX 3
EXTERNAL_OR_SW 4
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X/MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"7 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Disp.c
[e E1191 Port_PortType `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
"10
[e E1187 Port_PinDirectionType `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
"21
[e E1254 . `uc
FIXED 0
BLINKING 1
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X/MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"5 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Eeprom.c
[e E1279 . `uc
SIZE_1KB 0
SIZE_2KB 1
SIZE_4KB 2
SIZE_8KB 3
SIZE_16KB 4
SIZE_32KB 5
SIZE_64KB 6
]
[e E1288 . `uc
EEP_UNINIT 0
EEP_IDLE 1
EEP_BUSY 2
]
"25
[e E1227 . `uc
I2C0 0
]
[e E1219 . `uc
I2C_SLAVE_7BIT 6
I2C_SLAVE_10BIT 7
I2C_MASTER 8
I2C_MASTER_FRIMWARE 9
I2C_SLAVE_7BIT_INT_EN 10
I2C_SLAVE_10BIT_INT_EN 11
]
[e E1243 . `uc
BITS_8 0
BITS_16 1
BITS_32 2
]
[e E1235 . `uc
INTERNAL_BUFFER 0
EXTERNAL_BUFFER 1
]
[e E1239 . `uc
MSB_FIRST 0
LSB_FIRST 1
]
[e E1230 . `uc
I2C_UNINIT 0
I2C_IDLE 1
I2C_BUSY 2
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X/MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"4 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/TempSensor.c
[e E1215 AdcChannel `uc
PA0 0
PA1 1
PA2 2
PA3 3
]
[e E1230 Adc_GroupAccessModeType `uc
ADC_ACCESS_MODE_SINGLE 0
ADC_ACCESS_MODE_STREAMING 1
]
[e E1238 Adc_GroupConvModeType `uc
ADC_CONV_MODE_ONESHOT_POLLING 0
ADC_CONV_MODE_CONTINUOUS_INTERRUPT 1
]
[e E1242 Adc_ResultAlignmentType `uc
ADC_ALIGN_LEFT 0
ADC_ALIGN_RIGHT 1
]
[e E1221 Adc_PrescalerType `uc
ADC_PRE_2 0
ADC_PRE_8 1
ADC_PRE_32 2
ADC_RC 3
ADC_PRE_4 4
ADC_PRE_16 5
ADC_PRE_64 6
]
[e E1246 Adc_StatusType `uc
ADC_UNINIT 0
ADC_IDLE 1
ADC_BUSY 2
ADC_COMPLETED 3
ADC_STREAM_COMPLETED 4
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X/MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"6 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/TempSystem.c
[e E1191 Port_PortType `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E1187 Port_PinDirectionType `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
"8
[e E1256 . `uc
POLARITY_LOW 0
POLARITY_HIGH 1
]
[e E1260 . `uc
PWM_UNINIT 0
PWM_IDLE 1
PWM_BUSY 2
]
"15
[e E903 . `uc
LOW 0
HIGH 1
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X/MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"3 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Uart.c
[e E960 Port_PortType `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E956 Port_PinDirectionType `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
[e E42 . `uc
Pin0 0
Pin1 1
Pin2 2
Pin3 3
Pin4 4
Pin5 5
Pin6 6
Pin7 7
]
"8
[e E1158 . `uc
MASTER_TX 0
SLAVE_RX 1
]
[e E1166 . `uc
UART_POLLING 0
UART_INTERRUPT 1
]
[e E1162 . `uc
SYNCHRONOUS 0
ASYNCHRONOUS 1
]
[e E1174 . `uc
NINTH_BIT_DIS 0
NINTH_BIT_EN 1
]
[e E1178 . `uc
ADDR_DET_DIS 0
ADDR_DET_EN 1
]
[e E1170 . `uc
UART_LSB_FIRST 0
UART_MSB_FIRST 1
]
[e E1182 . `uc
UART_UNINIT 0
UART_IDLE 1
UART_BUSY 2
]
"63
[e E934 . `uc
TIMER 0
ADC 1
UART_TX 2
UART_RX 3
EXTERNAL_OR_SW 4
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X/MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"8 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\Det.c
[e E1152 . `uc
MASTER_TX 0
SLAVE_RX 1
]
[e E1160 . `uc
UART_POLLING 0
UART_INTERRUPT 1
]
[e E1156 . `uc
SYNCHRONOUS 0
ASYNCHRONOUS 1
]
[e E1168 . `uc
NINTH_BIT_DIS 0
NINTH_BIT_EN 1
]
[e E1172 . `uc
ADDR_DET_DIS 0
ADDR_DET_EN 1
]
[e E1164 . `uc
UART_LSB_FIRST 0
UART_MSB_FIRST 1
]
[e E1176 . `uc
UART_UNINIT 0
UART_IDLE 1
UART_BUSY 2
]
"56 C:\Users\mosta\Downloads\PIC\My Projects\Final.X/MCAL/Dio.h
[e E907 . `uc
DOWN_BUTTON_CHANNEL 0
ONOFF_BUTTON_CHANNEL 1
UP_BUTTON_CHANNEL 2
HEATING_LED_CHANNEL 3
COOLER_CHANNEL 4
HEATER_CHANNEL 5
]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.1uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.1uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
[v i1___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
[v i1___lbmod __lbmod `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Disp.c
[v _Disp_Init Disp_Init `(v  1 e 1 0 ]
"21
[v _Disp_DisplayNb Disp_DisplayNb `(v  1 e 1 0 ]
[v i1_Disp_DisplayNb Disp_DisplayNb `(v  1 e 1 0 ]
"63
[v _Disp_GetDislayValue Disp_GetDislayValue `(uc  1 s 1 Disp_GetDislayValue ]
[v i1_Disp_GetDislayValue Disp_GetDislayValue `(uc  1 s 1 i1_Disp_GetDislayValue ]
"9 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Eeprom.c
[v _Eep_Init Eep_Init `(v  1 e 1 0 ]
"32
[v _Eep_Write Eep_Write `(uc  1 e 1 0 ]
"71
[v _Eep_Read Eep_Read `(uc  1 e 1 0 ]
[v i1_Eep_Read Eep_Read `(uc  1 e 1 0 ]
"4 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/TempSensor.c
[v _TempSensor_Init TempSensor_Init `(v  1 e 1 0 ]
"6 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/TempSystem.c
[v _TempSystem_Init TempSystem_Init `(v  1 e 1 0 ]
"298 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\main.c
[v _TickHandler TickHandler `(v  1 e 1 0 ]
"317
[v _main main `(i  1 e 2 0 ]
"328
[v _Init_Task Init_Task `(v  1 e 1 0 ]
"340
[v _task1 task1 `(v  1 e 1 0 ]
[v i1_task1 task1 `(v  1 e 1 0 ]
"360
[v _task2 task2 `(v  1 e 1 0 ]
[v i1_task2 task2 `(v  1 e 1 0 ]
"377
[v _task3 task3 `(v  1 e 1 0 ]
[v i1_task3 task3 `(v  1 e 1 0 ]
"395
[v _task4 task4 `(v  1 e 1 0 ]
[v i1_task4 task4 `(v  1 e 1 0 ]
"420
[v _task5 task5 `(v  1 e 1 0 ]
[v i1_task5 task5 `(v  1 e 1 0 ]
"13 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/adc.c
[v _Adc_CallbackFn Adc_CallbackFn `(v  1 e 1 0 ]
"24
[v _Adc_Init Adc_Init `(v  1 e 1 0 ]
"66
[v _Adc_ReadGroup Adc_ReadGroup `(uc  1 e 1 0 ]
"122
[v _Adc_StartGroupConversion Adc_StartGroupConversion `(v  1 e 1 0 ]
"13 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.c
[v _Dio_WriteChannel Dio_WriteChannel `(v  1 e 1 0 ]
"60
[v _Dio_ReadChannel Dio_ReadChannel `(E903  1 e 1 0 ]
[v i1_Dio_ReadChannel Dio_ReadChannel `(E903  1 e 1 0 ]
"86
[v _Dio_WritePort Dio_WritePort `(v  1 e 1 0 ]
[v i1_Dio_WritePort Dio_WritePort `(v  1 e 1 0 ]
"7 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Gpt.c
[v _Interrupt_TimerCallbackFn Interrupt_TimerCallbackFn `(v  1 e 1 0 ]
"14
[v _Gpt_Init Gpt_Init `(v  1 e 1 0 ]
"127
[v _Gpt_DeInit Gpt_DeInit `(v  1 e 1 0 ]
"7 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/I2c.c
[v _I2c_Init I2c_Init `(v  1 e 1 0 ]
"39
[v _I2c_DeInit I2c_DeInit `(v  1 e 1 0 ]
"57
[v _I2c_WriteSlaveAddress I2c_WriteSlaveAddress `(uc  1 e 1 0 ]
[v i1_I2c_WriteSlaveAddress I2c_WriteSlaveAddress `(uc  1 e 1 0 ]
"66
[v _I2c_WriteIB I2c_WriteIB `(uc  1 e 1 0 ]
[v i1_I2c_WriteIB I2c_WriteIB `(uc  1 e 1 0 ]
"95
[v _I2c_ReadIB I2c_ReadIB `(uc  1 e 1 0 ]
[v i1_I2c_ReadIB I2c_ReadIB `(uc  1 e 1 0 ]
"132
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i1_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"136
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
[v i1_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"141
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
[v i1_I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"146
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
[v i1_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"152
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
[v i1_I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"5 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/interrupt.c
[v _ISR ISR `II(v  1 e 1 0 ]
"32
[v _Interrupt_Enable Interrupt_Enable `(v  1 e 1 0 ]
"76
[v _Interrupt_Disable Interrupt_Disable `(v  1 e 1 0 ]
"7 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Port.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"59
[v _Port_InitPort Port_InitPort `(v  1 e 1 0 ]
"12 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Pwm.c
[v _Pwm_Init Pwm_Init `(v  1 e 1 0 ]
"61
[v _Pwm_SetDutyCycle Pwm_SetDutyCycle `(v  1 e 1 0 ]
"11 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Uart.c
[v _Uart_TX_Callback Uart_TX_Callback `(v  1 e 1 0 ]
"12
[v _Uart_RX_Callback Uart_RX_Callback `(v  1 e 1 0 ]
"21
[v _Uart_Init Uart_Init `(v  1 e 1 0 ]
"90
[v _Uart_WriteByte Uart_WriteByte `(uc  1 e 1 0 ]
"107
[v _Uart_WriteString Uart_WriteString `(uc  1 e 1 0 ]
"131
[v _Uart_WriteInt Uart_WriteInt `(uc  1 e 1 0 ]
"20 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\OS/OS2.c
[v _Os2_Init Os2_Init `(v  1 e 1 0 ]
"26
[v _Os2_start Os2_start `(v  1 e 1 0 ]
"35
[v _Os2_AddThreads Os2_AddThreads `(v  1 e 1 0 ]
"41
[v _Os2_scheduler Os2_scheduler `(v  1 e 1 0 ]
[v i1_Os2_scheduler Os2_scheduler `(v  1 e 1 0 ]
"72 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\PostBuildConfig.c
[v _Adc_Handler Adc_Handler `(v  1 e 1 0 ]
"634 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2380
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2398
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2401
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2599
[v _INTE INTE `VEb  1 e 0 @92 ]
"2602
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2740
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2824
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"3034
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"3 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Disp.c
[v _BlinkingPeriod BlinkingPeriod `ui  1 s 2 BlinkingPeriod ]
[s S118 . 3 `uc 1 Eep_SlaveAddress 1 0 `E1375 1 Eep_Size 1 1 `E1384 1 Eep_Status 1 2 ]
"5 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Eeprom.c
[v _Eep_ThisConfiguration Eep_ThisConfiguration `*.4S118  1 e 1 0 ]
"268 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\main.c
[v _SetTemp SetTemp `uc  1 e 1 0 ]
"272
[v _Eeprom_Address Eeprom_Address `uc  1 e 1 0 ]
"282
[v _State State `uc  1 e 1 0 ]
"307
[v _Tasks Tasks `[9]*.27(v  1 e 9 0 ]
"311
[v _ii ii `VEi  1 e 2 0 ]
"313
[v _EndTimes EndTimes `[9]uc  1 e 9 0 ]
[s S102 . 3 `E1191 1 Port 1 0 `uc 1 Pin 1 1 `E1187 1 PinDirection 1 2 ]
"3 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/adc.c
[v _Adc_PortConfig Adc_PortConfig `[3]S102  1 e 9 0 ]
[s S180 . 11 `uc 1 Adc_NbChannels 1 0 `[3]E1421 1 ArrayOfAdcChannels 3 1 `E1436 1 Adc_GroupAccessMode 1 4 `uc 1 Adc_NbSamples 1 5 `E1444 1 Adc_GroupConvMode 1 6 `E1448 1 Adc_ResultAlignment 1 7 `E1427 1 Adc_Prescale 1 8 `*.27(v 1 CallbackFn 1 9 `E1452 1 Adc_Status 1 10 ]
"10
[v _Adc_ThisConfiguration Adc_ThisConfiguration `*.5S180  1 e 1 0 ]
"11
[v _Adc_Result Adc_Result `*.1*.1VEuc  1 e 1 0 ]
[s S609 . 2 `uc 1 Port 1 0 `uc 1 Channel 1 1 ]
"3 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.c
[s S612 . 18 `[9]S609 1 Channels 18 0 ]
[v _Dio_ConfigGroupChannel Dio_ConfigGroupChannel `S612  1 e 18 0 ]
[s S138 . 8 `E1212 1 Module 1 0 `uc 1 Channel 1 1 `ui 1 TickRate 2 2 `*.27(v 1 CallbackFn 1 4 `E1224 1 Mode 1 5 `E1229 1 ClkSource 1 6 `E1233 1 Status 1 7 ]
"3 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Gpt.c
[v _Gpt_ThisConfiguration_1 Gpt_ThisConfiguration_1 `*.4S138  1 e 1 0 ]
"5
[v _Gpt_ReloadValue Gpt_ReloadValue `ui  1 e 2 0 ]
[s S230 . 12 `uc 1 I2c_Channel 1 0 `E1323 1 I2c_Module 1 1 `ul 1 I2c_Baudrate 4 2 `E1315 1 I2c_Mode 1 6 `E1339 1 I2c_DataWidth 1 7 `E1331 1 I2c_BufferSource 1 8 `E1335 1 I2c_TransferStart 1 9 `uc 1 I2c_DefaultTransmitValue 1 10 `E1326 1 I2c_Status 1 11 ]
"5 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/I2c.c
[v _I2c_ThisConfiguration I2c_ThisConfiguration `*.5S230  1 e 1 0 ]
"3 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/interrupt.c
[v _callbackTable callbackTable `[5]*.27(v  1 e 5 0 ]
[s S201 . 7 `uc 1 Channel 1 0 `ui 1 Period 2 1 `ui 1 DutyCycle 2 3 `E1496 1 Polarity 1 5 `E1500 1 Status 1 6 ]
"4 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Pwm.c
[v _Pwm_ThisConfiguration Pwm_ThisConfiguration `*.4S201  1 e 1 0 ]
"6
[v _Pwm_Channels Pwm_Channels `[2]S102  1 e 6 0 ]
"3 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Uart.c
[v _Uart_PinsConfig Uart_PinsConfig `[2]S102  1 e 6 0 ]
"9
[v _RX_Data RX_Data `*.1uc  1 e 1 0 ]
"14 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\OS/OS2.c
[v _TaskTable TaskTable `[9]*.27(v  1 s 9 TaskTable ]
"15
[v _States_EndTime States_EndTime `[9]uc  1 s 9 States_EndTime ]
"18
[v _TickCount TickCount `uc  1 s 1 TickCount ]
[s S84 . 7 `E1191 1 DisplayPort 1 0 `E1191 1 EnablePort 1 1 `[2]uc 1 EnablePins 2 2 `uc 1 NbDigits 1 4 `ui 1 BlinkingPeriod 2 5 ]
"30 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\PostBuildConfig.c
[v _Disp_Config Disp_Config `S84  1 e 7 0 ]
"39
[v _Disp_PinsConfiguration Disp_PinsConfiguration `[3]S102  1 e 9 0 ]
"46
[v _Eep_Config Eep_Config `S118  1 e 3 0 ]
"52
[v _Port_ButtonsConfig Port_ButtonsConfig `[5]S102  1 e 15 0 ]
"62
[v _Gpt_Config Gpt_Config `S138  1 e 8 0 ]
"73
[v _TempSensor_Config TempSensor_Config `S180  1 e 11 0 ]
"85
[v _Pwm_Config Pwm_Config `S201  1 e 7 0 ]
"93
[v _TempSystem_Configurations TempSystem_Configurations `[2]S102  1 e 6 0 ]
"99
[v _I2c_ConfigPins I2c_ConfigPins `[2]S102  1 e 6 0 ]
"105
[v _I2c_Config I2c_Config `S230  1 e 12 0 ]
"317 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"326
} 0
"26 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\OS/OS2.c
[v _Os2_start Os2_start `(v  1 e 1 0 ]
{
"33
} 0
"41
[v _Os2_scheduler Os2_scheduler `(v  1 e 1 0 ]
{
"70
} 0
"395 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\main.c
[v _task4 task4 `(v  1 e 1 0 ]
{
"419
} 0
"377
[v _task3 task3 `(v  1 e 1 0 ]
{
"392
} 0
"360
[v _task2 task2 `(v  1 e 1 0 ]
{
"374
} 0
"340
[v _task1 task1 `(v  1 e 1 0 ]
{
"357
} 0
"420
[v _task5 task5 `(v  1 e 1 0 ]
{
"429
} 0
"21 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Disp.c
[v _Disp_DisplayNb Disp_DisplayNb `(v  1 e 1 0 ]
{
[v Disp_DisplayNb@var var `uc  1 a 1 wreg ]
[v Disp_DisplayNb@var var `uc  1 a 1 wreg ]
[v Disp_DisplayNb@Mode Mode `E1254  1 p 1 24 ]
"23
[v Disp_DisplayNb@blinkFlag blinkFlag `ui  1 s 2 blinkFlag ]
[v Disp_DisplayNb@var var `uc  1 a 1 27 ]
"55
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 23 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 19 ]
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
"25
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 10 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 9 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 6 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 9 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 8 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 6 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 7 ]
"26
} 0
"63 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Disp.c
[v _Disp_GetDislayValue Disp_GetDislayValue `(uc  1 s 1 Disp_GetDislayValue ]
{
[v Disp_GetDislayValue@v v `uc  1 a 1 wreg ]
[v Disp_GetDislayValue@v v `uc  1 a 1 wreg ]
[v Disp_GetDislayValue@v v `uc  1 a 1 8 ]
"86
} 0
"86 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.c
[v _Dio_WritePort Dio_WritePort `(v  1 e 1 0 ]
{
[v Dio_WritePort@PortId PortId `uc  1 a 1 wreg ]
"88
[v Dio_WritePort@Port_Ptr Port_Ptr `*.39VEuc  1 a 2 13 ]
"86
[v Dio_WritePort@PortId PortId `uc  1 a 1 wreg ]
[v Dio_WritePort@Level Level `uc  1 p 1 11 ]
[v Dio_WritePort@PortId PortId `uc  1 a 1 12 ]
"91
} 0
"71 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Eeprom.c
[v _Eep_Read Eep_Read `(uc  1 e 1 0 ]
{
[v Eep_Read@EepromAddress EepromAddress `uc  1 a 1 wreg ]
"104
[v Eep_Read@i i `ui  1 a 2 11 ]
"71
[v Eep_Read@EepromAddress EepromAddress `uc  1 a 1 wreg ]
[v Eep_Read@DataBufferPtr DataBufferPtr `*.4uc  1 p 1 7 ]
[v Eep_Read@Length Length `uc  1 p 1 8 ]
"97
[v Eep_Read@EepromAddress EepromAddress `uc  1 a 1 13 ]
"114
} 0
"57 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/I2c.c
[v _I2c_WriteSlaveAddress I2c_WriteSlaveAddress `(uc  1 e 1 0 ]
{
[v I2c_WriteSlaveAddress@data data `uc  1 a 1 wreg ]
[v I2c_WriteSlaveAddress@data data `uc  1 a 1 wreg ]
"59
[v I2c_WriteSlaveAddress@data data `uc  1 a 1 6 ]
"64
} 0
"66
[v _I2c_WriteIB I2c_WriteIB `(uc  1 e 1 0 ]
{
[v I2c_WriteIB@DataBufferPtr DataBufferPtr `*.4uc  1 p 1 6 ]
"94
} 0
"95
[v _I2c_ReadIB I2c_ReadIB `(uc  1 e 1 0 ]
{
[v I2c_ReadIB@DataBufferPtr DataBufferPtr `*.4uc  1 p 1 6 ]
"123
} 0
"146
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"150
} 0
"136
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"140
} 0
"141
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"145
} 0
"152
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"157
} 0
"132
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"135
} 0
"60 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.c
[v _Dio_ReadChannel Dio_ReadChannel `(E903  1 e 1 0 ]
{
[v Dio_ReadChannel@ChannelId ChannelId `uc  1 a 1 wreg ]
"73
[v Dio_ReadChannel@Pin_Ptr Pin_Ptr `*.39VEuc  1 a 2 8 ]
"74
[v Dio_ReadChannel@output output `E1176  1 a 1 10 ]
"76
[v Dio_ReadChannel@x x `uc  1 a 1 7 ]
"60
[v Dio_ReadChannel@ChannelId ChannelId `uc  1 a 1 wreg ]
"74
[v Dio_ReadChannel@ChannelId ChannelId `uc  1 a 1 11 ]
"84
} 0
"328 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\main.c
[v _Init_Task Init_Task `(v  1 e 1 0 ]
{
"330
[v Init_Task@i i `i  1 a 2 1 ]
"337
} 0
"6 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/TempSystem.c
[v _TempSystem_Init TempSystem_Init `(v  1 e 1 0 ]
{
[s S102 . 3 `E1191 1 Port 1 0 `uc 1 Pin 1 1 `E1187 1 PinDirection 1 2 ]
[v TempSystem_Init@ConfigPtr ConfigPtr `*.4S102  1 a 1 wreg ]
[v TempSystem_Init@ConfigPtr ConfigPtr `*.4S102  1 a 1 wreg ]
"8
"6
[v TempSystem_Init@ConfigPtr ConfigPtr `*.4S102  1 a 1 0 ]
"11
} 0
"12 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Pwm.c
[v _Pwm_Init Pwm_Init `(v  1 e 1 0 ]
{
[s S201 . 7 `uc 1 Channel 1 0 `ui 1 Period 2 1 `ui 1 DutyCycle 2 3 `E1496 1 Polarity 1 5 `E1500 1 Status 1 6 ]
[v Pwm_Init@ConfigPtr ConfigPtr `*.4S201  1 a 1 wreg ]
[s S138 . 8 `E1212 1 Module 1 0 `uc 1 Channel 1 1 `ui 1 TickRate 2 2 `*.27(v 1 CallbackFn 1 4 `E1224 1 Mode 1 5 `E1229 1 ClkSource 1 6 `E1233 1 Status 1 7 ]
"35
[v Pwm_Init@Gpt_Config2 Gpt_Config2 `S138  1 a 8 30 ]
"46
[v Pwm_Init@DutyCycle DutyCycle `ui  1 a 2 27 ]
"12
[v Pwm_Init@ConfigPtr ConfigPtr `*.4S201  1 a 1 wreg ]
"33
[v Pwm_Init@F1289 F1289 `S138  1 s 8 F1289 ]
"29
"12
[v Pwm_Init@ConfigPtr ConfigPtr `*.4S201  1 a 1 29 ]
"59
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 17 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 16 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 12 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 7 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 6 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 8 ]
"51
} 0
"14 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Gpt.c
[v _Gpt_Init Gpt_Init `(v  1 e 1 0 ]
{
[s S138 . 8 `E1212 1 Module 1 0 `uc 1 Channel 1 1 `ui 1 TickRate 2 2 `*.27(v 1 CallbackFn 1 4 `E1224 1 Mode 1 5 `E1229 1 ClkSource 1 6 `E1233 1 Status 1 7 ]
[v Gpt_Init@ConfigPtr ConfigPtr `*.4S138  1 a 1 wreg ]
[v Gpt_Init@ConfigPtr ConfigPtr `*.4S138  1 a 1 wreg ]
"40
"14
[v Gpt_Init@ConfigPtr ConfigPtr `*.4S138  1 a 1 22 ]
"123
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 16 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 15 ]
[v ___aldiv@counter counter `uc  1 a 1 14 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 6 ]
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
"41
} 0
"4 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/TempSensor.c
[v _TempSensor_Init TempSensor_Init `(v  1 e 1 0 ]
{
[s S180 . 11 `uc 1 Adc_NbChannels 1 0 `[3]E1421 1 ArrayOfAdcChannels 3 1 `E1436 1 Adc_GroupAccessMode 1 4 `uc 1 Adc_NbSamples 1 5 `E1444 1 Adc_GroupConvMode 1 6 `E1448 1 Adc_ResultAlignment 1 7 `E1427 1 Adc_Prescale 1 8 `*.27(v 1 CallbackFn 1 9 `E1452 1 Adc_Status 1 10 ]
[v TempSensor_Init@ConfigPtr ConfigPtr `*.5S180  1 a 1 wreg ]
[v TempSensor_Init@ConfigPtr ConfigPtr `*.5S180  1 a 1 wreg ]
"6
"4
[v TempSensor_Init@ConfigPtr ConfigPtr `*.5S180  1 a 1 23 ]
"7
} 0
"24 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/adc.c
[v _Adc_Init Adc_Init `(v  1 e 1 0 ]
{
[s S180 . 11 `uc 1 Adc_NbChannels 1 0 `[3]E1421 1 ArrayOfAdcChannels 3 1 `E1436 1 Adc_GroupAccessMode 1 4 `uc 1 Adc_NbSamples 1 5 `E1444 1 Adc_GroupConvMode 1 6 `E1448 1 Adc_ResultAlignment 1 7 `E1427 1 Adc_Prescale 1 8 `*.27(v 1 CallbackFn 1 9 `E1452 1 Adc_Status 1 10 ]
[v Adc_Init@Adc_Config Adc_Config `*.5S180  1 a 1 wreg ]
"43
[v Adc_Init@i i `i  1 a 2 20 ]
"24
[v Adc_Init@Adc_Config Adc_Config `*.5S180  1 a 1 wreg ]
"41
"24
[v Adc_Init@Adc_Config Adc_Config `*.5S180  1 a 1 22 ]
"62
} 0
"32 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/interrupt.c
[v _Interrupt_Enable Interrupt_Enable `(v  1 e 1 0 ]
{
[v Interrupt_Enable@Interrupt_Source Interrupt_Source `E1192  1 a 1 wreg ]
[v Interrupt_Enable@Interrupt_Source Interrupt_Source `E1192  1 a 1 wreg ]
[v Interrupt_Enable@callback callback `*.27(v  1 p 1 6 ]
"34
[v Interrupt_Enable@Interrupt_Source Interrupt_Source `E1192  1 a 1 7 ]
"75
} 0
"9 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Eeprom.c
[v _Eep_Init Eep_Init `(v  1 e 1 0 ]
{
[s S118 . 3 `uc 1 Eep_SlaveAddress 1 0 `E1375 1 Eep_Size 1 1 `E1384 1 Eep_Status 1 2 ]
[v Eep_Init@ConfigPtr ConfigPtr `*.4S118  1 a 1 wreg ]
[v Eep_Init@ConfigPtr ConfigPtr `*.4S118  1 a 1 wreg ]
"25
"9
[v Eep_Init@ConfigPtr ConfigPtr `*.4S118  1 a 1 21 ]
"30
} 0
"7 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/I2c.c
[v _I2c_Init I2c_Init `(v  1 e 1 0 ]
{
[s S230 . 12 `uc 1 I2c_Channel 1 0 `E1323 1 I2c_Module 1 1 `ul 1 I2c_Baudrate 4 2 `E1315 1 I2c_Mode 1 6 `E1339 1 I2c_DataWidth 1 7 `E1331 1 I2c_BufferSource 1 8 `E1335 1 I2c_TransferStart 1 9 `uc 1 I2c_DefaultTransmitValue 1 10 `E1326 1 I2c_Status 1 11 ]
[v I2c_Init@Config_Ptr Config_Ptr `*.5S230  1 a 1 wreg ]
[v I2c_Init@Config_Ptr Config_Ptr `*.5S230  1 a 1 wreg ]
"24
"7
[v I2c_Init@Config_Ptr Config_Ptr `*.5S230  1 a 1 20 ]
"36
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 14 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 18 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 6 ]
[v ___lldiv@dividend dividend `ul  1 p 4 10 ]
"30
} 0
"7 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Disp.c
[v _Disp_Init Disp_Init `(v  1 e 1 0 ]
{
[s S84 . 7 `E1191 1 DisplayPort 1 0 `E1191 1 EnablePort 1 1 `[2]uc 1 EnablePins 2 2 `uc 1 NbDigits 1 4 `ui 1 BlinkingPeriod 2 5 ]
[v Disp_Init@ConfigPtr ConfigPtr `*.4S84  1 a 1 wreg ]
"12
[v Disp_Init@i i `i  1 a 2 23 ]
"7
[v Disp_Init@ConfigPtr ConfigPtr `*.4S84  1 a 1 wreg ]
"10
"7
[v Disp_Init@ConfigPtr ConfigPtr `*.4S84  1 a 1 22 ]
"19
} 0
"59 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Port.c
[v _Port_InitPort Port_InitPort `(v  1 e 1 0 ]
{
[s S102 . 3 `E1191 1 Port 1 0 `uc 1 Pin 1 1 `E1187 1 PinDirection 1 2 ]
[v Port_InitPort@ConfigPtr ConfigPtr `*.4S102  1 a 1 wreg ]
"61
[v Port_InitPort@i i `i  1 a 2 19 ]
"59
[v Port_InitPort@ConfigPtr ConfigPtr `*.4S102  1 a 1 wreg ]
"61
"59
[v Port_InitPort@ConfigPtr ConfigPtr `*.4S102  1 a 1 18 ]
"66
} 0
"7
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"17
[v Port_Init@Port_Dir_Ptr Port_Dir_Ptr `*.39VEuc  1 a 2 16 ]
[v Port_Init@Port_Ptr Port_Ptr `*.39VEuc  1 a 2 14 ]
[s S102 . 3 `E1191 1 Port 1 0 `uc 1 Pin 1 1 `E1187 1 PinDirection 1 2 ]
"7
[v Port_Init@ConfigPtr ConfigPtr `*.39S102  1 p 2 9 ]
"57
} 0
"20 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\OS/OS2.c
[v _Os2_Init Os2_Init `(v  1 e 1 0 ]
{
[v Os2_Init@EndTimes EndTimes `*.5uc  1 a 1 wreg ]
"22
[v Os2_Init@i i `i  1 a 2 8 ]
"20
[v Os2_Init@EndTimes EndTimes `*.5uc  1 a 1 wreg ]
"22
[v Os2_Init@EndTimes EndTimes `*.5uc  1 a 1 7 ]
"24
} 0
"35
[v _Os2_AddThreads Os2_AddThreads `(v  1 e 1 0 ]
{
[v Os2_AddThreads@Tasks Tasks `*.5*.27(v  1 a 1 wreg ]
"37
[v Os2_AddThreads@i i `i  1 a 2 8 ]
"35
[v Os2_AddThreads@Tasks Tasks `*.5*.27(v  1 a 1 wreg ]
"37
[v Os2_AddThreads@Tasks Tasks `*.5*.27(v  1 a 1 7 ]
"39
} 0
"5 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/interrupt.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"30
} 0
"12 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Uart.c
[v _Uart_RX_Callback Uart_RX_Callback `(v  1 e 1 0 ]
{
"19
} 0
"13 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/adc.c
[v _Adc_CallbackFn Adc_CallbackFn `(v  1 e 1 0 ]
{
"22
} 0
"7 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Gpt.c
[v _Interrupt_TimerCallbackFn Interrupt_TimerCallbackFn `(v  1 e 1 0 ]
{
"12
} 0
"11 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Uart.c
[v _Uart_TX_Callback Uart_TX_Callback `(v  1 e 1 0 ]
{
} 0
"298 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\main.c
[v _TickHandler TickHandler `(v  1 e 1 0 ]
{
"301
} 0
"41 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\OS/OS2.c
[v i1_Os2_scheduler Os2_scheduler `(v  1 e 1 0 ]
{
"70
} 0
"395 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\main.c
[v i1_task4 task4 `(v  1 e 1 0 ]
{
"419
} 0
"377
[v i1_task3 task3 `(v  1 e 1 0 ]
{
"392
} 0
"360
[v i1_task2 task2 `(v  1 e 1 0 ]
{
"374
} 0
"340
[v i1_task1 task1 `(v  1 e 1 0 ]
{
"357
} 0
"420
[v i1_task5 task5 `(v  1 e 1 0 ]
{
"429
} 0
"21 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Disp.c
[v i1_Disp_DisplayNb Disp_DisplayNb `(v  1 e 1 0 ]
{
[v i1Disp_DisplayNb@var var `uc  1 a 1 wreg ]
[v i1Disp_DisplayNb@var var `uc  1 a 1 wreg ]
[v i1Disp_DisplayNb@Mode Mode `E1254  1 p 1 12 ]
"24
[v i1Disp_DisplayNb@var var `uc  1 a 1 13 ]
"55
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i1___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v i1___lwmod@divisor divisor `ui  1 p 2 7 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i1___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i1___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lbmod.c
[v i1___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v i1___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v i1___lbmod@rem rem `uc  1 a 1 4 ]
"7
[v i1___lbmod@counter counter `uc  1 a 1 3 ]
"4
[v i1___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v i1___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v i1___lbmod@dividend dividend `uc  1 a 1 2 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lbdiv.c
[v i1___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v i1___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v i1___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v i1___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v i1___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v i1___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v i1___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"63 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Disp.c
[v i1_Disp_GetDislayValue Disp_GetDislayValue `(uc  1 s 1 i1_Disp_GetDislayValue ]
{
[v i1Disp_GetDislayValue@v v `uc  1 a 1 wreg ]
[v i1Disp_GetDislayValue@v v `uc  1 a 1 wreg ]
[v i1Disp_GetDislayValue@v v `uc  1 a 1 2 ]
"86
} 0
"86 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.c
[v i1_Dio_WritePort Dio_WritePort `(v  1 e 1 0 ]
{
[v i1Dio_WritePort@PortId PortId `uc  1 a 1 wreg ]
"88
[v i1Dio_WritePort@Port_Ptr Port_Ptr `*.39VEuc  1 a 2 7 ]
"86
[v i1Dio_WritePort@PortId PortId `uc  1 a 1 wreg ]
[v i1Dio_WritePort@Level Level `uc  1 p 1 5 ]
[v i1Dio_WritePort@PortId PortId `uc  1 a 1 6 ]
"91
} 0
"71 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\EcuAL/Eeprom.c
[v i1_Eep_Read Eep_Read `(uc  1 e 1 0 ]
{
[v i1Eep_Read@EepromAddress EepromAddress `uc  1 a 1 wreg ]
"104
[v i1Eep_Read@i i `ui  1 a 2 5 ]
"71
[v i1Eep_Read@EepromAddress EepromAddress `uc  1 a 1 wreg ]
[v i1Eep_Read@DataBufferPtr DataBufferPtr `*.4uc  1 p 1 1 ]
[v i1Eep_Read@Length Length `uc  1 p 1 2 ]
"97
[v i1Eep_Read@EepromAddress EepromAddress `uc  1 a 1 7 ]
"114
} 0
"57 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/I2c.c
[v i1_I2c_WriteSlaveAddress I2c_WriteSlaveAddress `(uc  1 e 1 0 ]
{
[v i1I2c_WriteSlaveAddress@data data `uc  1 a 1 wreg ]
[v i1I2c_WriteSlaveAddress@data data `uc  1 a 1 wreg ]
"59
[v i1I2c_WriteSlaveAddress@data data `uc  1 a 1 0 ]
"64
} 0
"66
[v i1_I2c_WriteIB I2c_WriteIB `(uc  1 e 1 0 ]
{
[v i1I2c_WriteIB@DataBufferPtr DataBufferPtr `*.4uc  1 p 1 0 ]
"94
} 0
"95
[v i1_I2c_ReadIB I2c_ReadIB `(uc  1 e 1 0 ]
{
[v i1I2c_ReadIB@DataBufferPtr DataBufferPtr `*.4uc  1 p 1 0 ]
"123
} 0
"146
[v i1_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"150
} 0
"136
[v i1_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"140
} 0
"141
[v i1_I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"145
} 0
"152
[v i1_I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"157
} 0
"132
[v i1_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"135
} 0
"60 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\MCAL/Dio.c
[v i1_Dio_ReadChannel Dio_ReadChannel `(E903  1 e 1 0 ]
{
[v i1Dio_ReadChannel@ChannelId ChannelId `uc  1 a 1 wreg ]
"73
[v i1Dio_ReadChannel@Pin_Ptr Pin_Ptr `*.39VEuc  1 a 2 2 ]
"74
[v i1Dio_ReadChannel@output output `E1176  1 a 1 4 ]
"76
[v i1Dio_ReadChannel@x x `uc  1 a 1 1 ]
"60
[v i1Dio_ReadChannel@ChannelId ChannelId `uc  1 a 1 wreg ]
"74
[v i1Dio_ReadChannel@ChannelId ChannelId `uc  1 a 1 5 ]
"84
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"72 C:\Users\mosta\Downloads\PIC\My Projects\Final.X\PostBuildConfig.c
[v _Adc_Handler Adc_Handler `(v  1 e 1 0 ]
{
[v Adc_Handler@x x `uc  1 p 1 0 ]
} 0
