Version 4.0 HI-TECH Software Intermediate Code
"56 MCAL/Dio.h
[; ;MCAL/Dio.h: 56: }Dio_Channels;
[c E907 0 1 2 3 4 5 .. ]
[n E907 . DOWN_BUTTON_CHANNEL ONOFF_BUTTON_CHANNEL UP_BUTTON_CHANNEL HEATING_LED_CHANNEL COOLER_CHANNEL HEATER_CHANNEL  ]
"3 MCAL/adc.c
[; ;MCAL/adc.c: 3: Port_ConfigType Adc_PortConfig[3]=
[c E1191 0 1 2 3 4 .. ]
[n E1191 Port_PortType PortA PortB PortC PortD PortE  ]
[c E1187 0 1 .. ]
[n E1187 Port_PinDirectionType PORT_PIN_IN PORT_PIN_OUT  ]
"80 MCAL/Port.h
[; ;MCAL/Port.h: 80: typedef struct {
[s S103 `E1191 1 `uc 1 `E1187 1 ]
[n S103 . Port Pin PinDirection ]
"3 MCAL/adc.c
[; ;MCAL/adc.c: 3: Port_ConfigType Adc_PortConfig[3]=
[c E890 0 1 2 3 4 5 6 7 .. ]
[n E890 . Pin0 Pin1 Pin2 Pin3 Pin4 Pin5 Pin6 Pin7  ]
"10
[; ;MCAL/adc.c: 10: Adc_ConfigType* Adc_ThisConfiguration = ((void *)0);
[c E1215 0 1 2 3 .. ]
[n E1215 AdcChannel PA0 PA1 PA2 PA3  ]
[c E1230 0 1 .. ]
[n E1230 Adc_GroupAccessModeType ADC_ACCESS_MODE_SINGLE ADC_ACCESS_MODE_STREAMING  ]
[c E1238 0 1 .. ]
[n E1238 Adc_GroupConvModeType ADC_CONV_MODE_ONESHOT_POLLING ADC_CONV_MODE_CONTINUOUS_INTERRUPT  ]
[c E1242 0 1 .. ]
[n E1242 Adc_ResultAlignmentType ADC_ALIGN_LEFT ADC_ALIGN_RIGHT  ]
[c E1221 0 1 2 3 4 5 6 .. ]
[n E1221 Adc_PrescalerType ADC_PRE_2 ADC_PRE_8 ADC_PRE_32 ADC_RC ADC_PRE_4 ADC_PRE_16 ADC_PRE_64  ]
[v F1262 `(v ~T0 @X0 0 tf1`uc ]
[c E1246 0 1 2 3 4 .. ]
[n E1246 Adc_StatusType ADC_UNINIT ADC_IDLE ADC_BUSY ADC_COMPLETED ADC_STREAM_COMPLETED  ]
"122 MCAL/adc.h
[; ;MCAL/adc.h: 122: typedef struct{
[s S104 `uc 1 `E1215 -> 3 `i `E1230 1 `uc 1 `E1238 1 `E1242 1 `E1221 1 `*F1262 1 `E1246 1 ]
[n S104 . Adc_NbChannels ArrayOfAdcChannels Adc_GroupAccessMode Adc_NbSamples Adc_GroupConvMode Adc_ResultAlignment Adc_Prescale CallbackFn Adc_Status ]
"1152 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2401: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"98 MCAL/Port.h
[; ;MCAL/Port.h: 98: void Port_Init(Port_ConfigType* ConfigPtr);
[v _Port_Init `(v ~T0 @X0 0 ef1`*S103 ]
"56 MCAL/adc.c
[; ;MCAL/adc.c: 56:              Interrupt_Enable(ADC,Adc_CallbackFn);
[c E934 0 1 2 3 4 .. ]
[n E934 . TIMER ADC UART_TX UART_RX EXTERNAL_OR_SW  ]
[v F942 `(v ~T0 @X0 0 t? ]
"19 MCAL/interrupt.h
[; ;MCAL/interrupt.h: 19: void Interrupt_Enable(Interrupt_SourceType Interrupt_Source, void (*callback)());
[v _Interrupt_Enable `(v ~T0 @X0 0 ef2`E934`*F942 ]
"151 MCAL/adc.h
[; ;MCAL/adc.h: 151: void Adc_StartGroupConversion ( Adc_GroupType groupId );
[v _Adc_StartGroupConversion `(v ~T0 @X0 0 ef1`uc ]
"21 MCAL/interrupt.h
[; ;MCAL/interrupt.h: 21: void Interrupt_Disable(Interrupt_SourceType Interrupt_Source);
[v _Interrupt_Disable `(v ~T0 @X0 0 ef1`E934 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 MCAL/../micro_config.h
[p x FOSC = HS ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x BOREN = ON ]
"14
[p x LVP = OFF ]
"15
[p x CPD = OFF ]
"16
[p x WRT = OFF ]
"17
[p x CP = OFF ]
"56 MCAL/Dio.h
[; ;MCAL/Dio.h: 56: }Dio_Channels;
[v _Dio_Channels `E907 ~T0 @X0 1 e ]
"3 MCAL/adc.c
[; ;MCAL/adc.c: 3: Port_ConfigType Adc_PortConfig[3]=
[v _Adc_PortConfig `S103 ~T0 @X0 -> 3 `i e ]
[i _Adc_PortConfig
:U ..
:U ..
. `E1191 0
-> . `E890 0 `uc
. `E1187 0
..
:U ..
. `E1191 0
-> . `E890 1 `uc
. `E1187 0
..
:U ..
. `E1191 0
-> . `E890 2 `uc
. `E1187 0
..
..
]
"10
[; ;MCAL/adc.c: 10: Adc_ConfigType* Adc_ThisConfiguration = ((void *)0);
[v _Adc_ThisConfiguration `*S104 ~T0 @X0 1 e ]
[i _Adc_ThisConfiguration
-> -> -> 0 `i `*v `*S104
]
"11
[; ;MCAL/adc.c: 11: volatile Adc_ValueGroupType** Adc_Result;
[v _Adc_Result `**Vuc ~T0 @X0 1 e ]
"13
[; ;MCAL/adc.c: 13: void Adc_CallbackFn()
[v _Adc_CallbackFn `(v ~T0 @X0 1 ef ]
"14
[; ;MCAL/adc.c: 14: {
{
[e :U _Adc_CallbackFn ]
[f ]
"15
[; ;MCAL/adc.c: 15:    **(Adc_Result) = ((ADRESH << 8) + ADRESL)/2;
[e = *U *U _Adc_Result -> / + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 2 `i `uc ]
"16
[; ;MCAL/adc.c: 16:    Adc_ThisConfiguration->CallbackFn(**(Adc_Result));
[e ( *U . *U _Adc_ThisConfiguration 7 (1 *U *U _Adc_Result ]
"17
[; ;MCAL/adc.c: 17:    ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"18
[; ;MCAL/adc.c: 18:    if(Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_CONTINUOUS_INTERRUPT)
[e $ ! == -> . *U _Adc_ThisConfiguration 4 `ui -> . `E1238 1 `ui 106  ]
"19
[; ;MCAL/adc.c: 19:         (ADCON0|=(1<<Pin2));
[e =| _ADCON0 -> << -> 1 `i -> . `E890 2 `i `Vuc ]
[e $U 107  ]
"20
[; ;MCAL/adc.c: 20:    else
[e :U 106 ]
"21
[; ;MCAL/adc.c: 21:         Adc_ThisConfiguration->Adc_Status = ADC_COMPLETED;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 3 ]
[e :U 107 ]
"22
[; ;MCAL/adc.c: 22: }
[e :UE 105 ]
}
"24
[; ;MCAL/adc.c: 24: void Adc_Init(Adc_ConfigType* Adc_Config)
[v _Adc_Init `(v ~T0 @X0 1 ef1`*S104 ]
"25
[; ;MCAL/adc.c: 25: {
{
[e :U _Adc_Init ]
"24
[; ;MCAL/adc.c: 24: void Adc_Init(Adc_ConfigType* Adc_Config)
[v _Adc_Config `*S104 ~T0 @X0 1 r1 ]
"25
[; ;MCAL/adc.c: 25: {
[f ]
"40
[; ;MCAL/adc.c: 40:     {
{
"41
[; ;MCAL/adc.c: 41:         (ADCON0 = 0 );
[e = _ADCON0 -> -> 0 `i `uc ]
"42
[; ;MCAL/adc.c: 42:         (ADCON1 = 0 );
[e = _ADCON1 -> -> 0 `i `uc ]
"43
[; ;MCAL/adc.c: 43:         for(int i=0 ; i<Adc_Config->Adc_NbChannels; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 112  ]
[e :U 109 ]
"44
[; ;MCAL/adc.c: 44:          {
{
"45
[; ;MCAL/adc.c: 45:             Port_Init(&Adc_PortConfig[i]);
[e ( _Port_Init (1 &U *U + &U _Adc_PortConfig * -> -> _i `ui `ux -> -> # *U &U _Adc_PortConfig `ui `ux ]
"46
[; ;MCAL/adc.c: 46:             (ADCON0 |= (Adc_Config->ArrayOfAdcChannels[i] << 3));
[e =| _ADCON0 -> << -> *U + &U . *U _Adc_Config 1 * -> -> _i `ui `ux -> -> # *U &U . *U _Adc_Config 1 `ui `ux `ui -> 3 `i `Vuc ]
"47
[; ;MCAL/adc.c: 47:             (ADCON0 |= ((Adc_Config->Adc_Prescale & 0x03) << 6));
[e =| _ADCON0 -> << & -> . *U _Adc_Config 6 `ui -> -> 3 `i `ui -> 6 `i `Vuc ]
"48
[; ;MCAL/adc.c: 48:             (ADCON1 |= ((Adc_Config->Adc_Prescale & 0x04) << 4));
[e =| _ADCON1 -> << & -> . *U _Adc_Config 6 `ui -> -> 4 `i `ui -> 4 `i `Vuc ]
"49
[; ;MCAL/adc.c: 49:             (ADCON1 |= (Adc_Config->Adc_ResultAlignment << 7));
[e =| _ADCON1 -> << -> . *U _Adc_Config 5 `ui -> 7 `i `Vuc ]
"50
[; ;MCAL/adc.c: 50:          }
}
[e ++ _i -> 1 `i ]
[e :U 112 ]
[e $ < _i -> . *U _Adc_Config 0 `i 109  ]
[e :U 110 ]
}
"52
[; ;MCAL/adc.c: 52:         ADCON1 |= (0x2<<0);
[e =| _ADCON1 -> << -> 2 `i -> 0 `i `Vuc ]
"53
[; ;MCAL/adc.c: 53:         ADCON0 |= (1>>0);
[e =| _ADCON0 -> >> -> 1 `i -> 0 `i `Vuc ]
"55
[; ;MCAL/adc.c: 55:         if(Adc_Config->Adc_GroupConvMode == ADC_CONV_MODE_CONTINUOUS_INTERRUPT)
[e $ ! == -> . *U _Adc_Config 4 `ui -> . `E1238 1 `ui 113  ]
"56
[; ;MCAL/adc.c: 56:              Interrupt_Enable(ADC,Adc_CallbackFn);
[e ( _Interrupt_Enable (2 , . `E934 1 &U _Adc_CallbackFn ]
[e :U 113 ]
"58
[; ;MCAL/adc.c: 58:         Adc_ThisConfiguration =Adc_Config;
[e = _Adc_ThisConfiguration _Adc_Config ]
"60
[; ;MCAL/adc.c: 60:         Adc_ThisConfiguration->Adc_Status = ADC_IDLE;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 1 ]
"61
[; ;MCAL/adc.c: 61:     }
}
"62
[; ;MCAL/adc.c: 62: }
[e :UE 108 ]
}
"66
[; ;MCAL/adc.c: 66: Std_ReturnType Adc_ReadGroup( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Adc_ReadGroup `(uc ~T0 @X0 1 ef2`uc`*uc ]
"67
[; ;MCAL/adc.c: 67: {
{
[e :U _Adc_ReadGroup ]
"66
[; ;MCAL/adc.c: 66: Std_ReturnType Adc_ReadGroup( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Group `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
"67
[; ;MCAL/adc.c: 67: {
[f ]
"86
[; ;MCAL/adc.c: 86:     {
{
"87
[; ;MCAL/adc.c: 87:         if(Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_ONESHOT_POLLING)
[e $ ! == -> . *U _Adc_ThisConfiguration 4 `ui -> . `E1238 0 `ui 115  ]
"88
[; ;MCAL/adc.c: 88:         {
{
"89
[; ;MCAL/adc.c: 89:          ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"90
[; ;MCAL/adc.c: 90:          (ADCON0 |= (Adc_ThisConfiguration->ArrayOfAdcChannels[0] << 3));
[e =| _ADCON0 -> << -> *U + &U . *U _Adc_ThisConfiguration 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _Adc_ThisConfiguration 1 `ui `ux `ui -> 3 `i `Vuc ]
"91
[; ;MCAL/adc.c: 91:          if(Adc_ThisConfiguration->Adc_GroupAccessMode == ADC_ACCESS_MODE_STREAMING)
[e $ ! == -> . *U _Adc_ThisConfiguration 2 `ui -> . `E1230 1 `ui 116  ]
"92
[; ;MCAL/adc.c: 92:          {
{
"93
[; ;MCAL/adc.c: 93:             for(uint8_t i = 0; i<Adc_ThisConfiguration->Adc_NbSamples; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 120  ]
[e :U 117 ]
"94
[; ;MCAL/adc.c: 94:             {
{
"95
[; ;MCAL/adc.c: 95:                Adc_StartGroupConversion(0);
[e ( _Adc_StartGroupConversion (1 -> -> 0 `i `uc ]
"96
[; ;MCAL/adc.c: 96:                *DataBufferPtr++ = ((ADRESH << 8) + ADRESL)/2;
[e = *U ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x -> / + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 2 `i `uc ]
"97
[; ;MCAL/adc.c: 97:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 120 ]
[e $ < -> _i `i -> . *U _Adc_ThisConfiguration 3 `i 117  ]
[e :U 118 ]
}
"98
[; ;MCAL/adc.c: 98:             Adc_ThisConfiguration->Adc_Status = ADC_STREAM_COMPLETED;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 4 ]
"99
[; ;MCAL/adc.c: 99:          }
}
[e $U 121  ]
"100
[; ;MCAL/adc.c: 100:          else if(Adc_ThisConfiguration->Adc_GroupAccessMode == ADC_ACCESS_MODE_SINGLE)
[e :U 116 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 2 `ui -> . `E1230 0 `ui 122  ]
"101
[; ;MCAL/adc.c: 101:          {
{
"102
[; ;MCAL/adc.c: 102:              Adc_StartGroupConversion(0);
[e ( _Adc_StartGroupConversion (1 -> -> 0 `i `uc ]
"103
[; ;MCAL/adc.c: 103:              *DataBufferPtr++ = ((ADRESH << 8) + ADRESL)/2;
[e = *U ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x -> / + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 2 `i `uc ]
"104
[; ;MCAL/adc.c: 104:          }
}
[e :U 122 ]
[e :U 121 ]
"105
[; ;MCAL/adc.c: 105:         }
}
[e $U 123  ]
"106
[; ;MCAL/adc.c: 106:         else if(Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_CONTINUOUS_INTERRUPT)
[e :U 115 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 4 `ui -> . `E1238 1 `ui 124  ]
"107
[; ;MCAL/adc.c: 107:         {
{
"108
[; ;MCAL/adc.c: 108:            for(uint8_t i = 0; i<Adc_ThisConfiguration->Adc_NbChannels; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 128  ]
[e :U 125 ]
"109
[; ;MCAL/adc.c: 109:            {
{
"110
[; ;MCAL/adc.c: 110:              *Adc_Result = DataBufferPtr++ ;
[e = *U _Adc_Result -> ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x `*Vuc ]
"111
[; ;MCAL/adc.c: 111:              ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"112
[; ;MCAL/adc.c: 112:              (ADCON0 |= (i << 3));
[e =| _ADCON0 -> << -> _i `i -> 3 `i `Vuc ]
"113
[; ;MCAL/adc.c: 113:              Adc_StartGroupConversion(0);
[e ( _Adc_StartGroupConversion (1 -> -> 0 `i `uc ]
"114
[; ;MCAL/adc.c: 114:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 128 ]
[e $ < -> _i `i -> . *U _Adc_ThisConfiguration 0 `i 125  ]
[e :U 126 ]
}
"115
[; ;MCAL/adc.c: 115:         }
}
[e :U 124 ]
[e :U 123 ]
"116
[; ;MCAL/adc.c: 116:     }
}
"117
[; ;MCAL/adc.c: 117:   return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 114  ]
"118
[; ;MCAL/adc.c: 118: }
[e :UE 114 ]
}
"122
[; ;MCAL/adc.c: 122: void Adc_StartGroupConversion ( Adc_GroupType groupId )
[v _Adc_StartGroupConversion `(v ~T0 @X0 1 ef1`uc ]
"123
[; ;MCAL/adc.c: 123: {
{
[e :U _Adc_StartGroupConversion ]
"122
[; ;MCAL/adc.c: 122: void Adc_StartGroupConversion ( Adc_GroupType groupId )
[v _groupId `uc ~T0 @X0 1 r1 ]
"123
[; ;MCAL/adc.c: 123: {
[f ]
"143
[; ;MCAL/adc.c: 143:     {
{
"144
[; ;MCAL/adc.c: 144:         (ADCON0|=(1<<Pin2));
[e =| _ADCON0 -> << -> 1 `i -> . `E890 2 `i `Vuc ]
"145
[; ;MCAL/adc.c: 145:         Adc_ThisConfiguration->Adc_Status = ADC_BUSY;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 2 ]
"146
[; ;MCAL/adc.c: 146:         while(( ADCON0 & (1<<Pin2) ));
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ != & -> _ADCON0 `i << -> 1 `i -> . `E890 2 `i -> 0 `i 131  ]
[e :U 132 ]
"147
[; ;MCAL/adc.c: 147:         Adc_ThisConfiguration->Adc_Status = ADC_COMPLETED;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 3 ]
"148
[; ;MCAL/adc.c: 148:     }
}
"150
[; ;MCAL/adc.c: 150: }
[e :UE 129 ]
}
"151
[; ;MCAL/adc.c: 151: void Adc_StopGroupConversion ( Adc_GroupType groupId )
[v _Adc_StopGroupConversion `(v ~T0 @X0 1 ef1`uc ]
"152
[; ;MCAL/adc.c: 152: {
{
[e :U _Adc_StopGroupConversion ]
"151
[; ;MCAL/adc.c: 151: void Adc_StopGroupConversion ( Adc_GroupType groupId )
[v _groupId `uc ~T0 @X0 1 r1 ]
"152
[; ;MCAL/adc.c: 152: {
[f ]
"172
[; ;MCAL/adc.c: 172:     {
{
"173
[; ;MCAL/adc.c: 173:         (ADCON0&=(~(1<<Pin2)));
[e =& _ADCON0 -> ~ << -> 1 `i -> . `E890 2 `i `Vuc ]
"174
[; ;MCAL/adc.c: 174:         Adc_ThisConfiguration->Adc_Status = ADC_IDLE;
[e = . *U _Adc_ThisConfiguration 8 . `E1246 1 ]
"175
[; ;MCAL/adc.c: 175:     }
}
"176
[; ;MCAL/adc.c: 176: }
[e :UE 133 ]
}
"180
[; ;MCAL/adc.c: 180: void Adc_DeInit()
[v _Adc_DeInit `(v ~T0 @X0 1 ef ]
"181
[; ;MCAL/adc.c: 181: {
{
[e :U _Adc_DeInit ]
[f ]
"191
[; ;MCAL/adc.c: 191:     {
{
"192
[; ;MCAL/adc.c: 192:         (ADCON0 = 0 );
[e = _ADCON0 -> -> 0 `i `uc ]
"193
[; ;MCAL/adc.c: 193:         (ADCON1 = 0 );
[e = _ADCON1 -> -> 0 `i `uc ]
"194
[; ;MCAL/adc.c: 194:     }
}
"195
[; ;MCAL/adc.c: 195: }
[e :UE 134 ]
}
"199
[; ;MCAL/adc.c: 199: Adc_StatusType Adc_GetStatus()
[v _Adc_GetStatus `(E1246 ~T0 @X0 1 ef ]
"200
[; ;MCAL/adc.c: 200: {
{
[e :U _Adc_GetStatus ]
[f ]
"201
[; ;MCAL/adc.c: 201:     return Adc_ThisConfiguration->Adc_Status;
[e ) . *U _Adc_ThisConfiguration 8 ]
[e $UE 135  ]
"202
[; ;MCAL/adc.c: 202: }
[e :UE 135 ]
}
"207
[; ;MCAL/adc.c: 207: Std_ReturnType Adc_SetupResultBuffer( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Adc_SetupResultBuffer `(uc ~T0 @X0 1 ef2`uc`*uc ]
"208
[; ;MCAL/adc.c: 208: {
{
[e :U _Adc_SetupResultBuffer ]
"207
[; ;MCAL/adc.c: 207: Std_ReturnType Adc_SetupResultBuffer( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Group `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
"208
[; ;MCAL/adc.c: 208: {
[f ]
"228
[; ;MCAL/adc.c: 228:     {
{
"229
[; ;MCAL/adc.c: 229:         *Adc_Result = DataBufferPtr;
[e = *U _Adc_Result -> _DataBufferPtr `*Vuc ]
"230
[; ;MCAL/adc.c: 230:     }
}
"231
[; ;MCAL/adc.c: 231:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 136  ]
"232
[; ;MCAL/adc.c: 232: }
[e :UE 136 ]
}
"236
[; ;MCAL/adc.c: 236: void Adc_EnableGroupNotification(Adc_GroupType groupId)
[v _Adc_EnableGroupNotification `(v ~T0 @X0 1 ef1`uc ]
"237
[; ;MCAL/adc.c: 237: {
{
[e :U _Adc_EnableGroupNotification ]
"236
[; ;MCAL/adc.c: 236: void Adc_EnableGroupNotification(Adc_GroupType groupId)
[v _groupId `uc ~T0 @X0 1 r1 ]
"237
[; ;MCAL/adc.c: 237: {
[f ]
"256
[; ;MCAL/adc.c: 256:     {
{
"257
[; ;MCAL/adc.c: 257:         Interrupt_Enable(ADC,Adc_CallbackFn);
[e ( _Interrupt_Enable (2 , . `E934 1 &U _Adc_CallbackFn ]
"258
[; ;MCAL/adc.c: 258:     }
}
"259
[; ;MCAL/adc.c: 259: }
[e :UE 137 ]
}
"260
[; ;MCAL/adc.c: 260: void Adc_DisableGroupNotification(Adc_GroupType groupId)
[v _Adc_DisableGroupNotification `(v ~T0 @X0 1 ef1`uc ]
"261
[; ;MCAL/adc.c: 261: {
{
[e :U _Adc_DisableGroupNotification ]
"260
[; ;MCAL/adc.c: 260: void Adc_DisableGroupNotification(Adc_GroupType groupId)
[v _groupId `uc ~T0 @X0 1 r1 ]
"261
[; ;MCAL/adc.c: 261: {
[f ]
"280
[; ;MCAL/adc.c: 280:     {
{
"281
[; ;MCAL/adc.c: 281:         Interrupt_Disable(ADC);
[e ( _Interrupt_Disable (1 . `E934 1 ]
"282
[; ;MCAL/adc.c: 282:     }
}
"283
[; ;MCAL/adc.c: 283: }
[e :UE 138 ]
}
