Version 4.0 HI-TECH Software Intermediate Code
"56 MCAL/Dio.h
[; ;MCAL/Dio.h: 56: }Dio_Channels;
[c E907 0 1 2 3 4 5 .. ]
[n E907 . DOWN_BUTTON_CHANNEL ONOFF_BUTTON_CHANNEL UP_BUTTON_CHANNEL HEATING_LED_CHANNEL COOLER_CHANNEL HEATER_CHANNEL  ]
"5 MCAL/I2c.c
[; ;MCAL/I2c.c: 5: I2c_ConfigType *I2c_ThisConfiguration = ((void *)0) ;
[c E1227 0 .. ]
[n E1227 . I2C0  ]
[c E1219 6 7 8 9 10 11 .. ]
[n E1219 . I2C_SLAVE_7BIT I2C_SLAVE_10BIT I2C_MASTER I2C_MASTER_FRIMWARE I2C_SLAVE_7BIT_INT_EN I2C_SLAVE_10BIT_INT_EN  ]
[c E1243 0 1 2 .. ]
[n E1243 . BITS_8 BITS_16 BITS_32  ]
[c E1235 0 1 .. ]
[n E1235 . INTERNAL_BUFFER EXTERNAL_BUFFER  ]
[c E1239 0 1 .. ]
[n E1239 . MSB_FIRST LSB_FIRST  ]
[c E1230 0 1 2 .. ]
[n E1230 . I2C_UNINIT I2C_IDLE I2C_BUSY  ]
"86 MCAL/I2c.h
[; ;MCAL/I2c.h: 86: typedef struct{
[s S104 `uc 1 `E1227 1 `ul 1 `E1219 1 `E1243 1 `E1235 1 `E1239 1 `uc 1 `E1230 1 ]
[n S104 . I2c_Channel I2c_Module I2c_Baudrate I2c_Mode I2c_DataWidth I2c_BufferSource I2c_TransferStart I2c_DefaultTransmitValue I2c_Status ]
"24 MCAL/I2c.c
[; ;MCAL/I2c.c: 24:         Port_Init(&I2c_ConfigPins[0]);
[c E1191 0 1 2 3 4 .. ]
[n E1191 Port_PortType PortA PortB PortC PortD PortE  ]
[c E1187 0 1 .. ]
[n E1187 Port_PinDirectionType PORT_PIN_IN PORT_PIN_OUT  ]
"80 MCAL/Port.h
[; ;MCAL/Port.h: 80: typedef struct {
[s S103 `E1191 1 `uc 1 `E1187 1 ]
[n S103 . Port Pin PinDirection ]
"98
[; ;MCAL/Port.h: 98: void Port_Init(Port_ConfigType* ConfigPtr);
[v _Port_Init `(v ~T0 @X0 0 ef1`*S103 ]
"3 MCAL/I2c.c
[; ;MCAL/I2c.c: 3: extern Port_ConfigType I2c_ConfigPins[2];
[v _I2c_ConfigPins `S103 ~T0 @X0 -> 0 `x e ]
"815 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"111 MCAL/I2c.h
[; ;MCAL/I2c.h: 111: void I2C_Master_Wait();
[v _I2C_Master_Wait `(v ~T0 @X0 0 e? ]
"808 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2824: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2380: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"116 MCAL/I2c.c
[; ;MCAL/I2c.c: 116:         (SSPCON2|=(1<<RCEN_BIT));
[c E1207 0 1 2 3 4 5 6 .. ]
[n E1207 . SEN_BIT RSEN_BIT PEN_BIT RCEN_BIT ACKEN_BIT ACKDT_BIT ACKSTAT_BIT  ]
"2377 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2377: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 MCAL/../micro_config.h
[p x FOSC = HS ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x BOREN = ON ]
"14
[p x LVP = OFF ]
"15
[p x CPD = OFF ]
"16
[p x WRT = OFF ]
"17
[p x CP = OFF ]
"56 MCAL/Dio.h
[; ;MCAL/Dio.h: 56: }Dio_Channels;
[v _Dio_Channels `E907 ~T0 @X0 1 e ]
"5 MCAL/I2c.c
[; ;MCAL/I2c.c: 5: I2c_ConfigType *I2c_ThisConfiguration = ((void *)0) ;
[v _I2c_ThisConfiguration `*S104 ~T0 @X0 1 e ]
[i _I2c_ThisConfiguration
-> -> -> 0 `i `*v `*S104
]
"7
[; ;MCAL/I2c.c: 7: void I2c_Init(I2c_ConfigType *Config_Ptr)
[v _I2c_Init `(v ~T0 @X0 1 ef1`*S104 ]
"8
[; ;MCAL/I2c.c: 8: {
{
[e :U _I2c_Init ]
"7
[; ;MCAL/I2c.c: 7: void I2c_Init(I2c_ConfigType *Config_Ptr)
[v _Config_Ptr `*S104 ~T0 @X0 1 r1 ]
"8
[; ;MCAL/I2c.c: 8: {
[f ]
"23
[; ;MCAL/I2c.c: 23:     {
{
"24
[; ;MCAL/I2c.c: 24:         Port_Init(&I2c_ConfigPins[0]);
[e ( _Port_Init (1 &U *U + &U _I2c_ConfigPins * -> -> -> 0 `i `ui `ux -> -> # *U &U _I2c_ConfigPins `ui `ux ]
"25
[; ;MCAL/I2c.c: 25:         Port_Init(&I2c_ConfigPins[1]);
[e ( _Port_Init (1 &U *U + &U _I2c_ConfigPins * -> -> -> 1 `i `ui `ux -> -> # *U &U _I2c_ConfigPins `ui `ux ]
"27
[; ;MCAL/I2c.c: 27:         SSPCON |= 0x0F & Config_Ptr->I2c_Mode;
[e =| _SSPCON -> & -> -> 15 `i `ui -> . *U _Config_Ptr 3 `ui `Vuc ]
"28
[; ;MCAL/I2c.c: 28:         (SSPCON|=(1<<5));
[e =| _SSPCON -> << -> 1 `i -> 5 `i `Vuc ]
"29
[; ;MCAL/I2c.c: 29:         SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"30
[; ;MCAL/I2c.c: 30:         SSPADD = (10000000/(4*Config_Ptr->I2c_Baudrate))-1;
[e = _SSPADD -> - / -> -> 10000000 `l `ul * -> -> -> 4 `i `l `ul . *U _Config_Ptr 2 -> -> -> 1 `i `l `ul `uc ]
"31
[; ;MCAL/I2c.c: 31:         SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"33
[; ;MCAL/I2c.c: 33:         I2c_ThisConfiguration = Config_Ptr;
[e = _I2c_ThisConfiguration _Config_Ptr ]
"34
[; ;MCAL/I2c.c: 34:         I2c_ThisConfiguration->I2c_Status = I2C_IDLE;
[e = . *U _I2c_ThisConfiguration 8 . `E1230 1 ]
"35
[; ;MCAL/I2c.c: 35:     }
}
"36
[; ;MCAL/I2c.c: 36: }
[e :UE 105 ]
}
"39
[; ;MCAL/I2c.c: 39: void I2c_DeInit()
[v _I2c_DeInit `(v ~T0 @X0 1 ef ]
"40
[; ;MCAL/I2c.c: 40: {
{
[e :U _I2c_DeInit ]
[f ]
"48
[; ;MCAL/I2c.c: 48:     {
{
"49
[; ;MCAL/I2c.c: 49:         (SSPCON = 0 );
[e = _SSPCON -> -> 0 `i `uc ]
"50
[; ;MCAL/I2c.c: 50:         (SSPCON2 = 0 );
[e = _SSPCON2 -> -> 0 `i `uc ]
"51
[; ;MCAL/I2c.c: 51:         (SSPSTAT = 0 );
[e = _SSPSTAT -> -> 0 `i `uc ]
"52
[; ;MCAL/I2c.c: 52:         (SSPADD = 0 );
[e = _SSPADD -> -> 0 `i `uc ]
"53
[; ;MCAL/I2c.c: 53:     }
}
"54
[; ;MCAL/I2c.c: 54: }
[e :UE 106 ]
}
"57
[; ;MCAL/I2c.c: 57: uint8_t I2c_WriteSlaveAddress(uint8_t data)
[v _I2c_WriteSlaveAddress `(uc ~T0 @X0 1 ef1`uc ]
"58
[; ;MCAL/I2c.c: 58: {
{
[e :U _I2c_WriteSlaveAddress ]
"57
[; ;MCAL/I2c.c: 57: uint8_t I2c_WriteSlaveAddress(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"58
[; ;MCAL/I2c.c: 58: {
[f ]
"59
[; ;MCAL/I2c.c: 59:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"60
[; ;MCAL/I2c.c: 60:   SSPBUF = data;
[e = _SSPBUF _data ]
"61
[; ;MCAL/I2c.c: 61:   while(!SSPIF);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ ! _SSPIF 109  ]
[e :U 110 ]
"62
[; ;MCAL/I2c.c: 62:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"63
[; ;MCAL/I2c.c: 63:   return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 107  ]
"64
[; ;MCAL/I2c.c: 64: }
[e :UE 107 ]
}
"66
[; ;MCAL/I2c.c: 66: Std_ReturnType I2c_WriteIB(I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr)
[v _I2c_WriteIB `(uc ~T0 @X0 1 ef2`uc`*uc ]
"67
[; ;MCAL/I2c.c: 67: {
{
[e :U _I2c_WriteIB ]
"66
[; ;MCAL/I2c.c: 66: Std_ReturnType I2c_WriteIB(I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr)
[v _Channel `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
"67
[; ;MCAL/I2c.c: 67: {
[f ]
"85
[; ;MCAL/I2c.c: 85:     {
{
"86
[; ;MCAL/I2c.c: 86:         I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"87
[; ;MCAL/I2c.c: 87:         SSPBUF = *DataBufferPtr;
[e = _SSPBUF *U _DataBufferPtr ]
"88
[; ;MCAL/I2c.c: 88:         while(!SSPIF);
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ ! _SSPIF 113  ]
[e :U 114 ]
"89
[; ;MCAL/I2c.c: 89:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"90
[; ;MCAL/I2c.c: 90:         return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 111  ]
"91
[; ;MCAL/I2c.c: 91:     }
}
"93
[; ;MCAL/I2c.c: 93:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 111  ]
"94
[; ;MCAL/I2c.c: 94: }
[e :UE 111 ]
}
"95
[; ;MCAL/I2c.c: 95: Std_ReturnType I2c_ReadIB ( I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr )
[v _I2c_ReadIB `(uc ~T0 @X0 1 ef2`uc`*uc ]
"96
[; ;MCAL/I2c.c: 96: {
{
[e :U _I2c_ReadIB ]
"95
[; ;MCAL/I2c.c: 95: Std_ReturnType I2c_ReadIB ( I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr )
[v _Channel `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
"96
[; ;MCAL/I2c.c: 96: {
[f ]
"114
[; ;MCAL/I2c.c: 114:     {
{
"115
[; ;MCAL/I2c.c: 115:         I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"116
[; ;MCAL/I2c.c: 116:         (SSPCON2|=(1<<RCEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 3 `i `Vuc ]
"117
[; ;MCAL/I2c.c: 117:         while(!SSPIF);
[e $U 116  ]
[e :U 117 ]
[e :U 116 ]
[e $ ! _SSPIF 117  ]
[e :U 118 ]
"118
[; ;MCAL/I2c.c: 118:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"119
[; ;MCAL/I2c.c: 119:         I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"120
[; ;MCAL/I2c.c: 120:         *DataBufferPtr = SSPBUF;
[e = *U _DataBufferPtr _SSPBUF ]
"121
[; ;MCAL/I2c.c: 121:     }
}
"122
[; ;MCAL/I2c.c: 122:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 115  ]
"123
[; ;MCAL/I2c.c: 123: }
[e :UE 115 ]
}
"126
[; ;MCAL/I2c.c: 126: I2c_StatusType I2c_GetStatus ( void )
[v _I2c_GetStatus `(E1230 ~T0 @X0 1 ef ]
"127
[; ;MCAL/I2c.c: 127: {
{
[e :U _I2c_GetStatus ]
[f ]
"128
[; ;MCAL/I2c.c: 128:     return I2c_ThisConfiguration->I2c_Status;
[e ) . *U _I2c_ThisConfiguration 8 ]
[e $UE 119  ]
"129
[; ;MCAL/I2c.c: 129: }
[e :UE 119 ]
}
"132
[; ;MCAL/I2c.c: 132: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"133
[; ;MCAL/I2c.c: 133: {
{
[e :U _I2C_Master_Wait ]
[f ]
"134
[; ;MCAL/I2c.c: 134:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 122  ]
[e :U 123 ]
"135
[; ;MCAL/I2c.c: 135: }
[e :UE 120 ]
}
"136
[; ;MCAL/I2c.c: 136: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"137
[; ;MCAL/I2c.c: 137: {
{
[e :U _I2C_Master_Start ]
[f ]
"138
[; ;MCAL/I2c.c: 138:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"139
[; ;MCAL/I2c.c: 139:   (SSPCON2|=(1<<SEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 0 `i `Vuc ]
"140
[; ;MCAL/I2c.c: 140: }
[e :UE 124 ]
}
"141
[; ;MCAL/I2c.c: 141: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"142
[; ;MCAL/I2c.c: 142: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"143
[; ;MCAL/I2c.c: 143:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"144
[; ;MCAL/I2c.c: 144:   (SSPCON2|=(1<<RSEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 1 `i `Vuc ]
"145
[; ;MCAL/I2c.c: 145: }
[e :UE 125 ]
}
"146
[; ;MCAL/I2c.c: 146: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"147
[; ;MCAL/I2c.c: 147: {
{
[e :U _I2C_Master_Stop ]
[f ]
"148
[; ;MCAL/I2c.c: 148:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"149
[; ;MCAL/I2c.c: 149:   (SSPCON2|=(1<<PEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 2 `i `Vuc ]
"150
[; ;MCAL/I2c.c: 150: }
[e :UE 126 ]
}
"152
[; ;MCAL/I2c.c: 152: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"153
[; ;MCAL/I2c.c: 153: {
{
[e :U _I2C_ACK ]
[f ]
"154
[; ;MCAL/I2c.c: 154:   (SSPCON2&=(~(1<<ACKDT_BIT)));
[e =& _SSPCON2 -> ~ << -> 1 `i -> . `E1207 5 `i `Vuc ]
"155
[; ;MCAL/I2c.c: 155:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"156
[; ;MCAL/I2c.c: 156:   (SSPCON2|=(1<<ACKEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 4 `i `Vuc ]
"157
[; ;MCAL/I2c.c: 157: }
[e :UE 127 ]
}
"158
[; ;MCAL/I2c.c: 158: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"159
[; ;MCAL/I2c.c: 159: {
{
[e :U _I2C_NACK ]
[f ]
"160
[; ;MCAL/I2c.c: 160:   (SSPCON2|=(1<<ACKDT_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 5 `i `Vuc ]
"161
[; ;MCAL/I2c.c: 161:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"162
[; ;MCAL/I2c.c: 162:   (SSPCON2|=(1<<ACKEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1207 4 `i `Vuc ]
"163
[; ;MCAL/I2c.c: 163:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"164
[; ;MCAL/I2c.c: 164: }
[e :UE 128 ]
}
