Version 4.0 HI-TECH Software Intermediate Code
"56 MCAL/Dio.h
[; ;MCAL/Dio.h: 56: }Dio_Channels;
[c E907 0 1 2 3 4 5 .. ]
[n E907 . DOWN_BUTTON_CHANNEL ONOFF_BUTTON_CHANNEL UP_BUTTON_CHANNEL HEATING_LED_CHANNEL COOLER_CHANNEL HEATER_CHANNEL  ]
"3 MCAL/Uart.c
[; ;MCAL/Uart.c: 3: Port_ConfigType Uart_PinsConfig[2] =
[c E960 0 1 2 3 4 .. ]
[n E960 Port_PortType PortA PortB PortC PortD PortE  ]
[c E956 0 1 .. ]
[n E956 Port_PinDirectionType PORT_PIN_IN PORT_PIN_OUT  ]
"80 MCAL/Port.h
[; ;MCAL/Port.h: 80: typedef struct {
[s S97 `E960 1 `uc 1 `E956 1 ]
[n S97 . Port Pin PinDirection ]
"3 MCAL/Uart.c
[; ;MCAL/Uart.c: 3: Port_ConfigType Uart_PinsConfig[2] =
[c E42 0 1 2 3 4 5 6 7 .. ]
[n E42 . Pin0 Pin1 Pin2 Pin3 Pin4 Pin5 Pin6 Pin7  ]
"8
[; ;MCAL/Uart.c: 8: Uart_ConfigType* Uart_ThisConfiguration = ((void *)0);
[c E1158 0 1 .. ]
[n E1158 . MASTER_TX SLAVE_RX  ]
[c E1166 0 1 .. ]
[n E1166 . UART_POLLING UART_INTERRUPT  ]
[c E1162 0 1 .. ]
[n E1162 . SYNCHRONOUS ASYNCHRONOUS  ]
[c E1174 0 1 .. ]
[n E1174 . NINTH_BIT_DIS NINTH_BIT_EN  ]
[c E1178 0 1 .. ]
[n E1178 . ADDR_DET_DIS ADDR_DET_EN  ]
[c E1170 0 1 .. ]
[n E1170 . UART_LSB_FIRST UART_MSB_FIRST  ]
[c E1182 0 1 2 .. ]
[n E1182 . UART_UNINIT UART_IDLE UART_BUSY  ]
"71 ./MCAL/Uart.h
[; ;./MCAL/Uart.h: 71: typedef struct{
[s S103 `ui 1 `E1158 1 `E1166 1 `E1162 1 `E1174 1 `E1178 1 `E1170 1 `E1182 1 ]
[n S103 . Baudrate ComMode OpMode SysMode NinthBitEn AddrDetEn TransferStart Status ]
"2743 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"98 MCAL/Port.h
[; ;MCAL/Port.h: 98: void Port_Init(Port_ConfigType* ConfigPtr);
[v _Port_Init `(v ~T0 @X0 0 ef1`*S97 ]
"1999 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"2080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"63 MCAL/Uart.c
[; ;MCAL/Uart.c: 63:                    Interrupt_Enable(UART_TX,Uart_TX_Callback);
[c E934 0 1 2 3 4 .. ]
[n E934 . TIMER ADC UART_TX UART_RX EXTERNAL_OR_SW  ]
[v F942 `(v ~T0 @X0 0 t? ]
"19 MCAL/interrupt.h
[; ;MCAL/interrupt.h: 19: void Interrupt_Enable(Interrupt_SourceType Interrupt_Source, void (*callback)());
[v _Interrupt_Enable `(v ~T0 @X0 0 ef2`E934`*F942 ]
"964 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"113 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 MCAL/../micro_config.h
[p x FOSC = HS ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x BOREN = ON ]
"14
[p x LVP = OFF ]
"15
[p x CPD = OFF ]
"16
[p x WRT = OFF ]
"17
[p x CP = OFF ]
"56 MCAL/Dio.h
[; ;MCAL/Dio.h: 56: }Dio_Channels;
[v _Dio_Channels `E907 ~T0 @X0 1 e ]
"3 MCAL/Uart.c
[; ;MCAL/Uart.c: 3: Port_ConfigType Uart_PinsConfig[2] =
[v _Uart_PinsConfig `S97 ~T0 @X0 -> 2 `i e ]
[i _Uart_PinsConfig
:U ..
:U ..
. `E960 2
-> . `E42 6 `uc
. `E956 0
..
:U ..
. `E960 2
-> . `E42 7 `uc
. `E956 0
..
..
]
"8
[; ;MCAL/Uart.c: 8: Uart_ConfigType* Uart_ThisConfiguration = ((void *)0);
[v _Uart_ThisConfiguration `*S103 ~T0 @X0 1 e ]
[i _Uart_ThisConfiguration
-> -> -> 0 `i `*v `*S103
]
"9
[; ;MCAL/Uart.c: 9: uint8_t* RX_Data;
[v _RX_Data `*uc ~T0 @X0 1 e ]
"11
[; ;MCAL/Uart.c: 11: void Uart_TX_Callback(){}
[v _Uart_TX_Callback `(v ~T0 @X0 1 ef ]
{
[e :U _Uart_TX_Callback ]
[f ]
[e :UE 104 ]
}
"12
[; ;MCAL/Uart.c: 12: void Uart_RX_Callback()
[v _Uart_RX_Callback `(v ~T0 @X0 1 ef ]
"13
[; ;MCAL/Uart.c: 13: {
{
[e :U _Uart_RX_Callback ]
[f ]
"14
[; ;MCAL/Uart.c: 14:     if (RCIF == 1)
[e $ ! == -> _RCIF `i -> 1 `i 106  ]
"15
[; ;MCAL/Uart.c: 15:   {
{
"16
[; ;MCAL/Uart.c: 16:     *RX_Data = RCREG;
[e = *U _RX_Data _RCREG ]
"17
[; ;MCAL/Uart.c: 17:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"18
[; ;MCAL/Uart.c: 18:   }
}
[e :U 106 ]
"19
[; ;MCAL/Uart.c: 19: }
[e :UE 105 ]
}
"21
[; ;MCAL/Uart.c: 21: void Uart_Init(Uart_ConfigType* ConfigPtr)
[v _Uart_Init `(v ~T0 @X0 1 ef1`*S103 ]
"22
[; ;MCAL/Uart.c: 22: {
{
[e :U _Uart_Init ]
"21
[; ;MCAL/Uart.c: 21: void Uart_Init(Uart_ConfigType* ConfigPtr)
[v _ConfigPtr `*S103 ~T0 @X0 1 r1 ]
"22
[; ;MCAL/Uart.c: 22: {
[f ]
"42
[; ;MCAL/Uart.c: 42:     {
{
"43
[; ;MCAL/Uart.c: 43:         Port_Init(&Uart_PinsConfig[0]);
[e ( _Port_Init (1 &U *U + &U _Uart_PinsConfig * -> -> -> 0 `i `ui `ux -> -> # *U &U _Uart_PinsConfig `ui `ux ]
"44
[; ;MCAL/Uart.c: 44:         Port_Init(&Uart_PinsConfig[1]);
[e ( _Port_Init (1 &U *U + &U _Uart_PinsConfig * -> -> -> 1 `i `ui `ux -> -> # *U &U _Uart_PinsConfig `ui `ux ]
"46
[; ;MCAL/Uart.c: 46:          uint32_t Uart_ReloadValue = (10000000 - ConfigPtr->Baudrate*64)/(ConfigPtr->Baudrate*64);
[v _Uart_ReloadValue `ul ~T0 @X0 1 a ]
[e = _Uart_ReloadValue -> / - -> 10000000 `l -> * . *U _ConfigPtr 0 -> -> 64 `i `ui `l -> * . *U _ConfigPtr 0 -> -> 64 `i `ui `l `ul ]
"47
[; ;MCAL/Uart.c: 47:         if(Uart_ReloadValue>255)
[e $ ! > _Uart_ReloadValue -> -> -> 255 `i `l `ul 108  ]
"48
[; ;MCAL/Uart.c: 48:         {
{
"49
[; ;MCAL/Uart.c: 49:           Uart_ReloadValue = (10000000 - ConfigPtr->Baudrate*16)/(ConfigPtr->Baudrate*16);
[e = _Uart_ReloadValue -> / - -> 10000000 `l -> * . *U _ConfigPtr 0 -> -> 16 `i `ui `l -> * . *U _ConfigPtr 0 -> -> 16 `i `ui `l `ul ]
"50
[; ;MCAL/Uart.c: 50:           (TXSTA|=(1<<2));
[e =| _TXSTA -> << -> 1 `i -> 2 `i `Vuc ]
"51
[; ;MCAL/Uart.c: 51:         }
}
[e :U 108 ]
"52
[; ;MCAL/Uart.c: 52:         if (Uart_ReloadValue<=255)
[e $ ! <= _Uart_ReloadValue -> -> -> 255 `i `l `ul 109  ]
"53
[; ;MCAL/Uart.c: 53:           SPBRG = Uart_ReloadValue;
[e = _SPBRG -> _Uart_ReloadValue `uc ]
[e :U 109 ]
"56
[; ;MCAL/Uart.c: 56:         if(ConfigPtr->SysMode==ASYNCHRONOUS)
[e $ ! == -> . *U _ConfigPtr 3 `ui -> . `E1162 1 `ui 110  ]
"57
[; ;MCAL/Uart.c: 57:         {
{
"58
[; ;MCAL/Uart.c: 58:             (TXSTA&=(~(1<<4)));
[e =& _TXSTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"59
[; ;MCAL/Uart.c: 59:             (TXSTA|=(1<<5));
[e =| _TXSTA -> << -> 1 `i -> 5 `i `Vuc ]
"60
[; ;MCAL/Uart.c: 60:            if(ConfigPtr->ComMode == MASTER_TX)
[e $ ! == -> . *U _ConfigPtr 1 `ui -> . `E1158 0 `ui 111  ]
"61
[; ;MCAL/Uart.c: 61:            {
{
"62
[; ;MCAL/Uart.c: 62:                if(ConfigPtr->OpMode==UART_INTERRUPT)
[e $ ! == -> . *U _ConfigPtr 2 `ui -> . `E1166 1 `ui 112  ]
"63
[; ;MCAL/Uart.c: 63:                    Interrupt_Enable(UART_TX,Uart_TX_Callback);
[e ( _Interrupt_Enable (2 , . `E934 2 &U _Uart_TX_Callback ]
[e :U 112 ]
"64
[; ;MCAL/Uart.c: 64:                if(ConfigPtr->NinthBitEn==NINTH_BIT_EN)
[e $ ! == -> . *U _ConfigPtr 4 `ui -> . `E1174 1 `ui 113  ]
"65
[; ;MCAL/Uart.c: 65:                    (TXSTA|=(1<<6));
[e =| _TXSTA -> << -> 1 `i -> 6 `i `Vuc ]
[e :U 113 ]
"66
[; ;MCAL/Uart.c: 66:            }
}
[e $U 114  ]
"67
[; ;MCAL/Uart.c: 67:            else if(ConfigPtr->ComMode == SLAVE_RX)
[e :U 111 ]
[e $ ! == -> . *U _ConfigPtr 1 `ui -> . `E1158 1 `ui 115  ]
"68
[; ;MCAL/Uart.c: 68:            {
{
"69
[; ;MCAL/Uart.c: 69:                (TXSTA|=(1<<4));
[e =| _TXSTA -> << -> 1 `i -> 4 `i `Vuc ]
"70
[; ;MCAL/Uart.c: 70:                if(ConfigPtr->OpMode==UART_INTERRUPT)
[e $ ! == -> . *U _ConfigPtr 2 `ui -> . `E1166 1 `ui 116  ]
"71
[; ;MCAL/Uart.c: 71:                    Interrupt_Enable(UART_RX,Uart_RX_Callback);
[e ( _Interrupt_Enable (2 , . `E934 3 &U _Uart_RX_Callback ]
[e :U 116 ]
"72
[; ;MCAL/Uart.c: 72:                if(ConfigPtr->NinthBitEn==NINTH_BIT_EN)
[e $ ! == -> . *U _ConfigPtr 4 `ui -> . `E1174 1 `ui 117  ]
"73
[; ;MCAL/Uart.c: 73:                {
{
"74
[; ;MCAL/Uart.c: 74:                    (RCSTA|=(1<<6));
[e =| _RCSTA -> << -> 1 `i -> 6 `i `Vuc ]
"75
[; ;MCAL/Uart.c: 75:                    if(ConfigPtr->AddrDetEn==ADDR_DET_EN)
[e $ ! == -> . *U _ConfigPtr 5 `ui -> . `E1178 1 `ui 118  ]
"76
[; ;MCAL/Uart.c: 76:                        (RCSTA|=(1<<3));
[e =| _RCSTA -> << -> 1 `i -> 3 `i `Vuc ]
[e :U 118 ]
"77
[; ;MCAL/Uart.c: 77:                }
}
[e :U 117 ]
"78
[; ;MCAL/Uart.c: 78:            }
}
[e :U 115 ]
[e :U 114 ]
"79
[; ;MCAL/Uart.c: 79:         }
}
[e :U 110 ]
"80
[; ;MCAL/Uart.c: 80:         Uart_ThisConfiguration->Status = UART_IDLE;
[e = . *U _Uart_ThisConfiguration 7 . `E1182 1 ]
"81
[; ;MCAL/Uart.c: 81:          (RCSTA|=(1<<7));
[e =| _RCSTA -> << -> 1 `i -> 7 `i `Vuc ]
"83
[; ;MCAL/Uart.c: 83:          if(ConfigPtr->TransferStart != UART_LSB_FIRST)
[e $ ! != -> . *U _ConfigPtr 6 `ui -> . `E1170 0 `ui 119  ]
"84
[; ;MCAL/Uart.c: 84:          { }
{
}
[e :U 119 ]
"85
[; ;MCAL/Uart.c: 85:         Uart_ThisConfiguration = ConfigPtr;
[e = _Uart_ThisConfiguration _ConfigPtr ]
"86
[; ;MCAL/Uart.c: 86:         Uart_ThisConfiguration->Status = UART_BUSY;
[e = . *U _Uart_ThisConfiguration 7 . `E1182 2 ]
"87
[; ;MCAL/Uart.c: 87:     }
}
"88
[; ;MCAL/Uart.c: 88: }
[e :UE 107 ]
}
"90
[; ;MCAL/Uart.c: 90: Std_ReturnType Uart_WriteByte(uint8_t Data)
[v _Uart_WriteByte `(uc ~T0 @X0 1 ef1`uc ]
"91
[; ;MCAL/Uart.c: 91: {
{
[e :U _Uart_WriteByte ]
"90
[; ;MCAL/Uart.c: 90: Std_ReturnType Uart_WriteByte(uint8_t Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"91
[; ;MCAL/Uart.c: 91: {
[f ]
"100
[; ;MCAL/Uart.c: 100:     {
{
"101
[; ;MCAL/Uart.c: 101:        while(( !(TXSTA & (1<<1)) ));
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ ! != & -> _TXSTA `i << -> 1 `i -> 1 `i -> 0 `i 122  ]
[e :U 123 ]
"102
[; ;MCAL/Uart.c: 102:        TXREG = Data;
[e = _TXREG _Data ]
"103
[; ;MCAL/Uart.c: 103:     }
}
"104
[; ;MCAL/Uart.c: 104:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 120  ]
"105
[; ;MCAL/Uart.c: 105: }
[e :UE 120 ]
}
"107
[; ;MCAL/Uart.c: 107: Std_ReturnType Uart_WriteString(char *DataBufferPtr)
[v _Uart_WriteString `(uc ~T0 @X0 1 ef1`*uc ]
"108
[; ;MCAL/Uart.c: 108: {
{
[e :U _Uart_WriteString ]
"107
[; ;MCAL/Uart.c: 107: Std_ReturnType Uart_WriteString(char *DataBufferPtr)
[v _DataBufferPtr `*uc ~T0 @X0 1 r1 ]
"108
[; ;MCAL/Uart.c: 108: {
[f ]
"109
[; ;MCAL/Uart.c: 109:   for(uint8_t i=0;DataBufferPtr[i]!='\0';i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 128  ]
[e :U 125 ]
"110
[; ;MCAL/Uart.c: 110:     Uart_WriteByte(DataBufferPtr[i]);
[e ( _Uart_WriteByte (1 -> *U + _DataBufferPtr * -> _i `ux -> -> # *U _DataBufferPtr `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 128 ]
[e $ != -> *U + _DataBufferPtr * -> _i `ux -> -> # *U _DataBufferPtr `ui `ux `ui -> 0 `ui 125  ]
[e :U 126 ]
}
"111
[; ;MCAL/Uart.c: 111:   return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 124  ]
"112
[; ;MCAL/Uart.c: 112: }
[e :UE 124 ]
}
"114
[; ;MCAL/Uart.c: 114: uint8_t Uart_ReadByte()
[v _Uart_ReadByte `(uc ~T0 @X0 1 ef ]
"115
[; ;MCAL/Uart.c: 115: {
{
[e :U _Uart_ReadByte ]
[f ]
"124
[; ;MCAL/Uart.c: 124:     {
{
"125
[; ;MCAL/Uart.c: 125:         while(!RCIF);
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ ! _RCIF 131  ]
[e :U 132 ]
"126
[; ;MCAL/Uart.c: 126:         return RCREG;
[e ) _RCREG ]
[e $UE 129  ]
"127
[; ;MCAL/Uart.c: 127:     }
}
"128
[; ;MCAL/Uart.c: 128:     return ((Std_ReturnType)0x01u) ;
[e ) -> -> 1 `ui `uc ]
[e $UE 129  ]
"129
[; ;MCAL/Uart.c: 129: }
[e :UE 129 ]
}
"131
[; ;MCAL/Uart.c: 131: Std_ReturnType Uart_WriteInt(uint8_t Number)
[v _Uart_WriteInt `(uc ~T0 @X0 1 ef1`uc ]
"132
[; ;MCAL/Uart.c: 132: {
{
[e :U _Uart_WriteInt ]
"131
[; ;MCAL/Uart.c: 131: Std_ReturnType Uart_WriteInt(uint8_t Number)
[v _Number `uc ~T0 @X0 1 r1 ]
"132
[; ;MCAL/Uart.c: 132: {
[f ]
"133
[; ;MCAL/Uart.c: 133:     char buff[2];
[v _buff `uc ~T0 @X0 -> 2 `i a ]
"134
[; ;MCAL/Uart.c: 134:     itoa(buff ,Number,16);
[e ( _itoa (3 , , &U _buff -> _Number `i -> 16 `i ]
"135
[; ;MCAL/Uart.c: 135:     Uart_WriteString(buff);
[e ( _Uart_WriteString (1 &U _buff ]
"136
[; ;MCAL/Uart.c: 136:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 133  ]
"137
[; ;MCAL/Uart.c: 137: }
[e :UE 133 ]
}
"140
[; ;MCAL/Uart.c: 140: void Uart_DeInit(void)
[v _Uart_DeInit `(v ~T0 @X0 1 ef ]
"141
[; ;MCAL/Uart.c: 141: {
{
[e :U _Uart_DeInit ]
[f ]
"150
[; ;MCAL/Uart.c: 150:     {
{
"151
[; ;MCAL/Uart.c: 151:         (TXSTA = 0 );
[e = _TXSTA -> -> 0 `i `uc ]
"152
[; ;MCAL/Uart.c: 152:         (RCSTA = 0 );
[e = _RCSTA -> -> 0 `i `uc ]
"153
[; ;MCAL/Uart.c: 153:         (SPBRG = 0 );
[e = _SPBRG -> -> 0 `i `uc ]
"154
[; ;MCAL/Uart.c: 154:         (TXREG = 0 );
[e = _TXREG -> -> 0 `i `uc ]
"155
[; ;MCAL/Uart.c: 155:         (RCREG = 0 );
[e = _RCREG -> -> 0 `i `uc ]
"156
[; ;MCAL/Uart.c: 156:     }
}
"157
[; ;MCAL/Uart.c: 157: }
[e :UE 134 ]
}
"161
[; ;MCAL/Uart.c: 161: Uart_StatusType Uart_GetStatus(void)
[v _Uart_GetStatus `(E1182 ~T0 @X0 1 ef ]
"162
[; ;MCAL/Uart.c: 162: {
{
[e :U _Uart_GetStatus ]
[f ]
"163
[; ;MCAL/Uart.c: 163:     return Uart_ThisConfiguration->Status;
[e ) . *U _Uart_ThisConfiguration 7 ]
[e $UE 135  ]
"164
[; ;MCAL/Uart.c: 164: }
[e :UE 135 ]
}
