Version 4.0 HI-TECH Software Intermediate Code
"56 ./EcuAL/../MCAL/Dio.h
[c E907 0 1 2 3 4 5 .. ]
[n E907 . DOWN_BUTTON_CHANNEL ONOFF_BUTTON_CHANNEL UP_BUTTON_CHANNEL HEATING_LED_CHANNEL COOLER_CHANNEL HEATER_CHANNEL  ]
"273 main.c
[; ;main.c: 273: typedef struct{
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S110 . OnOffStateIndicator TempChangedFlag HeaterOpenedFlag BlinkLedCounter ]
"31 ./OS/OS2.h
[; ;./OS/OS2.h: 31: void Os2_scheduler(void);
[v _Os2_scheduler `(v ~T0 @X0 0 ef ]
[v F1540 `(v ~T0 @X0 0 tf ]
"302 main.c
[; ;main.c: 302: void task1();
[v _task1 `(v ~T0 @X0 0 e? ]
[v F1541 `(v ~T0 @X0 0 tf ]
"303
[; ;main.c: 303: void task2();
[v _task2 `(v ~T0 @X0 0 e? ]
[v F1543 `(v ~T0 @X0 0 tf ]
"304
[; ;main.c: 304: void task3();
[v _task3 `(v ~T0 @X0 0 e? ]
[v F1545 `(v ~T0 @X0 0 tf ]
"305
[; ;main.c: 305: void task4();
[v _task4 `(v ~T0 @X0 0 e? ]
[v F1547 `(v ~T0 @X0 0 tf ]
"306
[; ;main.c: 306: void task5();
[v _task5 `(v ~T0 @X0 0 e? ]
[v F1549 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"26 ./OS/OS2.h
[; ;./OS/OS2.h: 26: void Os2_Init(CounterType*);
[v _Os2_Init `(v ~T0 @X0 0 ef1`*uc ]
[v F1212 `(v ~T0 @X0 0 tf ]
"29
[; ;./OS/OS2.h: 29: void Os2_AddThreads(void (**Tasks) (void));
[v _Os2_AddThreads `(v ~T0 @X0 0 ef1`**F1212 ]
"27
[; ;./OS/OS2.h: 27: void Os2_start(void);
[v _Os2_start `(v ~T0 @X0 0 ef ]
"331 main.c
[; ;main.c: 331:         Port_Init(&Port_ButtonsConfig[i]);
[c E1191 0 1 2 3 4 .. ]
[n E1191 Port_PortType PortA PortB PortC PortD PortE  ]
[c E1187 0 1 .. ]
[n E1187 Port_PinDirectionType PORT_PIN_IN PORT_PIN_OUT  ]
"80 ./EcuAL/../MCAL/Port.h
[s S103 `E1191 1 `uc 1 `E1187 1 ]
[n S103 . Port Pin PinDirection ]
"98
[v _Port_Init `(v ~T0 @X0 0 ef1`*S103 ]
"286 main.c
[; ;main.c: 286: extern Port_ConfigType Port_ButtonsConfig[4] ;
[v _Port_ButtonsConfig `S103 ~T0 @X0 -> 0 `x e ]
"15 ./EcuAL/Disp.h
[; ;./EcuAL/Disp.h: 15: typedef struct {
[s S105 `E1191 1 `E1191 1 `uc -> 2 `i `uc 1 `ui 1 ]
[n S105 . DisplayPort EnablePort EnablePins NbDigits BlinkingPeriod ]
"24
[; ;./EcuAL/Disp.h: 24: void Disp_Init(Disp_ConfigType*);
[v _Disp_Init `(v ~T0 @X0 0 ef1`*S105 ]
"284 main.c
[; ;main.c: 284: extern Disp_ConfigType Disp_Config;
[v _Disp_Config `S105 ~T0 @X0 0 e ]
"333
[; ;main.c: 333:     Eep_Init(&Eep_Config);
[c E1354 0 1 2 3 4 5 6 .. ]
[n E1354 . SIZE_1KB SIZE_2KB SIZE_4KB SIZE_8KB SIZE_16KB SIZE_32KB SIZE_64KB  ]
[c E1363 0 1 2 .. ]
[n E1363 . EEP_UNINIT EEP_IDLE EEP_BUSY  ]
"66 ./EcuAL/Eeprom.h
[; ;./EcuAL/Eeprom.h: 66: typedef struct {
[s S107 `uc 1 `E1354 1 `E1363 1 ]
[n S107 . Eep_SlaveAddress Eep_Size Eep_Status ]
"72
[; ;./EcuAL/Eeprom.h: 72: void Eep_Init(Eep_ConfigType* ConfigPtr);
[v _Eep_Init `(v ~T0 @X0 0 ef1`*S107 ]
"285 main.c
[; ;main.c: 285: extern Eep_ConfigType Eep_Config ;
[v _Eep_Config `S107 ~T0 @X0 0 e ]
"334
[; ;main.c: 334:     TempSensor_Init(&TempSensor_Config);
[c E1400 0 1 2 3 .. ]
[n E1400 AdcChannel PA0 PA1 PA2 PA3  ]
[c E1415 0 1 .. ]
[n E1415 Adc_GroupAccessModeType ADC_ACCESS_MODE_SINGLE ADC_ACCESS_MODE_STREAMING  ]
[c E1423 0 1 .. ]
[n E1423 Adc_GroupConvModeType ADC_CONV_MODE_ONESHOT_POLLING ADC_CONV_MODE_CONTINUOUS_INTERRUPT  ]
[c E1427 0 1 .. ]
[n E1427 Adc_ResultAlignmentType ADC_ALIGN_LEFT ADC_ALIGN_RIGHT  ]
[c E1406 0 1 2 3 4 5 6 .. ]
[n E1406 Adc_PrescalerType ADC_PRE_2 ADC_PRE_8 ADC_PRE_32 ADC_RC ADC_PRE_4 ADC_PRE_16 ADC_PRE_64  ]
[v F1447 `(v ~T0 @X0 0 tf1`uc ]
[c E1431 0 1 2 3 4 .. ]
[n E1431 Adc_StatusType ADC_UNINIT ADC_IDLE ADC_BUSY ADC_COMPLETED ADC_STREAM_COMPLETED  ]
"122 ./EcuAL/../MCAL/adc.h
[; ;./EcuAL/../MCAL/adc.h: 122: typedef struct{
[s S108 `uc 1 `E1400 -> 3 `i `E1415 1 `uc 1 `E1423 1 `E1427 1 `E1406 1 `*F1447 1 `E1431 1 ]
[n S108 . Adc_NbChannels ArrayOfAdcChannels Adc_GroupAccessMode Adc_NbSamples Adc_GroupConvMode Adc_ResultAlignment Adc_Prescale CallbackFn Adc_Status ]
"8 ./EcuAL/TempSensor.h
[; ;./EcuAL/TempSensor.h: 8: void TempSensor_Init(Adc_ConfigType*);
[v _TempSensor_Init `(v ~T0 @X0 0 ef1`*S108 ]
"288 main.c
[; ;main.c: 288: extern Adc_ConfigType TempSensor_Config ;
[v _TempSensor_Config `S108 ~T0 @X0 0 e ]
"8 ./EcuAL/TempSystem.h
[; ;./EcuAL/TempSystem.h: 8: void TempSystem_Init(Port_ConfigType*);
[v _TempSystem_Init `(v ~T0 @X0 0 ef1`*S103 ]
"289 main.c
[; ;main.c: 289: extern Port_ConfigType TempSystem_Configurations[2];
[v _TempSystem_Configurations `S103 ~T0 @X0 -> 0 `x e ]
"336
[; ;main.c: 336:     Gpt_Init(&Gpt_Config);
[c E1221 0 1 2 .. ]
[n E1221 . TIMER0 TIMER1 TIMER2  ]
[v F1252 `(v ~T0 @X0 0 tf ]
[c E1233 0 1 2 .. ]
[n E1233 . TIMER_MODE COUNTER_MODE PWM_MODE  ]
[c E1238 0 1 .. ]
[n E1238 . GPT_INTERNAL GPT_EXTERNAL  ]
[c E1242 0 1 2 .. ]
[n E1242 . GPT_UNINIT GPT_IDLE GPT_BUSY  ]
"72 ./OS/../MCAL/Gpt.h
[s S104 `E1221 1 `uc 1 `ui 1 `*F1252 1 `E1233 1 `E1238 1 `E1242 1 ]
[n S104 . Module Channel TickRate CallbackFn Mode ClkSource Status ]
"84
[v _Gpt_Init `(v ~T0 @X0 0 ef1`*S104 ]
"287 main.c
[; ;main.c: 287: extern Gpt_ConfigType Gpt_Config ;
[v _Gpt_Config `S104 ~T0 @X0 0 e ]
"2569 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"347 main.c
[; ;main.c: 347:            if(!Dio_ReadChannel(ONOFF_BUTTON_CHANNEL))
[c E903 0 1 .. ]
[n E903 . LOW HIGH  ]
"75 ./EcuAL/../MCAL/Dio.h
[v _Dio_ReadChannel `(E903 ~T0 @X0 0 ef1`uc ]
"74 ./EcuAL/Eeprom.h
[; ;./EcuAL/Eeprom.h: 74: Std_ReturnType Eep_Read (Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length);
[v _Eep_Read `(uc ~T0 @X0 0 ef3`uc`*uc`uc ]
"426 main.c
[; ;main.c: 426:             Disp_DisplayNb(SetTemp,BLINKING);
[c E1263 0 1 .. ]
[n E1263 . FIXED BLINKING  ]
"26 ./EcuAL/Disp.h
[; ;./EcuAL/Disp.h: 26: void Disp_DisplayNb(uint8_t var, Disp_ModeType Mode);
[v _Disp_DisplayNb `(v ~T0 @X0 0 ef2`uc`E1263 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ./OS/../MCAL/../micro_config.h
[p x FOSC = HS ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x BOREN = ON ]
"14
[p x LVP = OFF ]
"15
[p x CPD = OFF ]
"16
[p x WRT = OFF ]
"17
[p x CP = OFF ]
"56 ./EcuAL/../MCAL/Dio.h
[v _Dio_Channels `E907 ~T0 @X0 1 e ]
"266 main.c
[; ;main.c: 266: uint8_t CurrentTemp[5] = {0} ;
[v _CurrentTemp `uc ~T0 @X0 -> 5 `i e ]
[i _CurrentTemp
:U ..
-> -> 0 `i `uc
..
]
"267
[; ;main.c: 267: uint8_t CurrentTempAverage=0;
[v _CurrentTempAverage `uc ~T0 @X0 1 e ]
[i _CurrentTempAverage
-> -> 0 `i `uc
]
"268
[; ;main.c: 268: uint8_t SetTemp;
[v _SetTemp `uc ~T0 @X0 1 e ]
"269
[; ;main.c: 269: int8_t SetTemp_Semaphore=1;
[v _SetTemp_Semaphore `c ~T0 @X0 1 e ]
[i _SetTemp_Semaphore
-> -> 1 `i `c
]
"270
[; ;main.c: 270: int8_t CurrentTemp_Semaphore=1;
[v _CurrentTemp_Semaphore `c ~T0 @X0 1 e ]
[i _CurrentTemp_Semaphore
-> -> 1 `i `c
]
"271
[; ;main.c: 271: uint16_t SettingTempTime=0;
[v _SettingTempTime `ui ~T0 @X0 1 e ]
[i _SettingTempTime
-> -> 0 `i `ui
]
"272
[; ;main.c: 272: uint8_t Eeprom_Address=0x00;
[v _Eeprom_Address `uc ~T0 @X0 1 e ]
[i _Eeprom_Address
-> -> 0 `i `uc
]
"280
[; ;main.c: 280: FlagsStruct flags = {0,0,0,0};
[v _flags `S110 ~T0 @X0 1 e ]
[i _flags
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"282
[; ;main.c: 282: uint8_t State = 0;
[v _State `uc ~T0 @X0 1 e ]
[i _State
-> -> 0 `i `uc
]
"298
[; ;main.c: 298: void TickHandler()
[v _TickHandler `(v ~T0 @X0 1 ef ]
"299
[; ;main.c: 299: {
{
[e :U _TickHandler ]
[f ]
"300
[; ;main.c: 300:     Os2_scheduler();
[e ( _Os2_scheduler ..  ]
"301
[; ;main.c: 301: }
[e :UE 111 ]
}
"307
[; ;main.c: 307: void (*Tasks[9]) (void) =
[v _Tasks `*F1540 ~T0 @X0 -> 9 `i e ]
[i _Tasks
:U ..
-> &U _task1 `*F1541
-> &U _task2 `*F1543
-> &U _task3 `*F1545
-> &U _task4 `*F1547
-> &U _task5 `*F1549
..
]
"311
[; ;main.c: 311: volatile int ii = 0;
[v _ii `Vi ~T0 @X0 1 e ]
[i _ii
-> 0 `i
]
"313
[; ;main.c: 313: CounterType EndTimes[9] = {1,3,5,7,9};
[v _EndTimes `uc ~T0 @X0 -> 9 `i e ]
[i _EndTimes
:U ..
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 9 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"317
[; ;main.c: 317: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"318
[; ;main.c: 318: {
{
[e :U _main ]
[f ]
"319
[; ;main.c: 319:     Os2_Init(EndTimes);
[e ( _Os2_Init (1 &U _EndTimes ]
"320
[; ;main.c: 320:     Os2_AddThreads(Tasks);
[e ( _Os2_AddThreads (1 &U _Tasks ]
"321
[; ;main.c: 321:  Os2_start();
[e ( _Os2_start ..  ]
"322
[; ;main.c: 322:     while(1)
[e :U 114 ]
"323
[; ;main.c: 323:     {
{
"324
[; ;main.c: 324:         task1();task2();task3();task4();task5();
[e ( _task1 ..  ]
[e ( _task2 ..  ]
[e ( _task3 ..  ]
[e ( _task4 ..  ]
[e ( _task5 ..  ]
"325
[; ;main.c: 325:     }
}
[e :U 113 ]
[e $U 114  ]
[e :U 115 ]
"326
[; ;main.c: 326: }
[e :UE 112 ]
}
"328
[; ;main.c: 328: void Init_Task()
[v _Init_Task `(v ~T0 @X0 1 ef ]
"329
[; ;main.c: 329: {
{
[e :U _Init_Task ]
[f ]
"330
[; ;main.c: 330:     for(int i = 0 ; i<4 ; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 117  ]
[e $U 118  ]
[e :U 117 ]
"331
[; ;main.c: 331:         Port_Init(&Port_ButtonsConfig[i]);
[e ( _Port_Init (1 &U *U + &U _Port_ButtonsConfig * -> -> _i `ui `ux -> -> # *U &U _Port_ButtonsConfig `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 117  ]
[e :U 118 ]
}
"332
[; ;main.c: 332:     Disp_Init(&Disp_Config);
[e ( _Disp_Init (1 &U _Disp_Config ]
"333
[; ;main.c: 333:     Eep_Init(&Eep_Config);
[e ( _Eep_Init (1 &U _Eep_Config ]
"334
[; ;main.c: 334:     TempSensor_Init(&TempSensor_Config);
[e ( _TempSensor_Init (1 &U _TempSensor_Config ]
"335
[; ;main.c: 335:     TempSystem_Init(TempSystem_Configurations);
[e ( _TempSystem_Init (1 &U _TempSystem_Configurations ]
"336
[; ;main.c: 336:     Gpt_Init(&Gpt_Config);
[e ( _Gpt_Init (1 &U _Gpt_Config ]
"337
[; ;main.c: 337: }
[e :UE 116 ]
}
"340
[; ;main.c: 340: void task1(void)
[v _task1 `(v ~T0 @X0 1 ef ]
"341
[; ;main.c: 341: {
{
[e :U _task1 ]
[f ]
"342
[; ;main.c: 342:     while(1)
[e :U 122 ]
"343
[; ;main.c: 343:     {
{
"344
[; ;main.c: 344:        GIE=0;
[e = _GIE -> -> 0 `i `b ]
"345
[; ;main.c: 345:        if(State == 0)
[e $ ! == -> _State `i -> 0 `i 124  ]
"346
[; ;main.c: 346:        {
{
"347
[; ;main.c: 347:            if(!Dio_ReadChannel(ONOFF_BUTTON_CHANNEL))
[e $ ! ! != -> ( _Dio_ReadChannel (1 -> . `E907 1 `uc `ui -> -> 0 `i `ui 125  ]
"348
[; ;main.c: 348:             {
{
"349
[; ;main.c: 349:                 while(!Dio_ReadChannel(ONOFF_BUTTON_CHANNEL));
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ ! != -> ( _Dio_ReadChannel (1 -> . `E907 1 `uc `ui -> -> 0 `i `ui 127  ]
[e :U 128 ]
"350
[; ;main.c: 350:                 State = 1;
[e = _State -> -> 1 `i `uc ]
"351
[; ;main.c: 351:                 flags.OnOffStateIndicator = 1;
[e = . _flags 0 -> -> 1 `i `uc ]
"352
[; ;main.c: 352:             }
}
[e :U 125 ]
"353
[; ;main.c: 353:         }
}
[e :U 124 ]
"355
[; ;main.c: 355:        GIE=1;
[e = _GIE -> -> 1 `i `b ]
"356
[; ;main.c: 356:     }
}
[e :U 121 ]
[e $U 122  ]
[e :U 123 ]
"357
[; ;main.c: 357: }
[e :UE 120 ]
}
"360
[; ;main.c: 360: void task2(void)
[v _task2 `(v ~T0 @X0 1 ef ]
"361
[; ;main.c: 361: {
{
[e :U _task2 ]
[f ]
"362
[; ;main.c: 362:     while(1)
[e :U 131 ]
"363
[; ;main.c: 363:     {
{
"364
[; ;main.c: 364:         GIE=0;
[e = _GIE -> -> 0 `i `b ]
"365
[; ;main.c: 365:         if(State == 1)
[e $ ! == -> _State `i -> 1 `i 133  ]
"366
[; ;main.c: 366:         {
{
"367
[; ;main.c: 367:             Eep_Read (Eeprom_Address,&SetTemp,1);
[e ( _Eep_Read (3 , , _Eeprom_Address &U _SetTemp -> -> 1 `i `uc ]
"368
[; ;main.c: 368:             if(SetTemp == 0)
[e $ ! == -> _SetTemp `i -> 0 `i 134  ]
"369
[; ;main.c: 369:                 SetTemp = 60 ;
[e = _SetTemp -> -> 60 `i `uc ]
[e :U 134 ]
"370
[; ;main.c: 370:             State = 2;
[e = _State -> -> 2 `i `uc ]
"371
[; ;main.c: 371:         }
}
[e :U 133 ]
"372
[; ;main.c: 372:         GIE=1;
[e = _GIE -> -> 1 `i `b ]
"373
[; ;main.c: 373:     }
}
[e :U 130 ]
[e $U 131  ]
[e :U 132 ]
"374
[; ;main.c: 374: }
[e :UE 129 ]
}
"377
[; ;main.c: 377: void task3(void)
[v _task3 `(v ~T0 @X0 1 ef ]
"378
[; ;main.c: 378: {
{
[e :U _task3 ]
[f ]
"379
[; ;main.c: 379:     while(1)
[e :U 137 ]
"380
[; ;main.c: 380:     {
{
"381
[; ;main.c: 381:        GIE=0;
[e = _GIE -> -> 0 `i `b ]
"382
[; ;main.c: 382:        if(State == 2)
[e $ ! == -> _State `i -> 2 `i 139  ]
"383
[; ;main.c: 383:        {
{
"384
[; ;main.c: 384:             if(!Dio_ReadChannel(DOWN_BUTTON_CHANNEL) || !Dio_ReadChannel(UP_BUTTON_CHANNEL))
[e $ ! || ! != -> ( _Dio_ReadChannel (1 -> . `E907 0 `uc `ui -> -> 0 `i `ui ! != -> ( _Dio_ReadChannel (1 -> . `E907 2 `uc `ui -> -> 0 `i `ui 140  ]
"385
[; ;main.c: 385:             {
{
"386
[; ;main.c: 386:                 while(!Dio_ReadChannel(DOWN_BUTTON_CHANNEL) || !Dio_ReadChannel(UP_BUTTON_CHANNEL));
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ || ! != -> ( _Dio_ReadChannel (1 -> . `E907 0 `uc `ui -> -> 0 `i `ui ! != -> ( _Dio_ReadChannel (1 -> . `E907 2 `uc `ui -> -> 0 `i `ui 142  ]
[e :U 143 ]
"387
[; ;main.c: 387:                 State = 3;
[e = _State -> -> 3 `i `uc ]
"388
[; ;main.c: 388:             }
}
[e :U 140 ]
"389
[; ;main.c: 389:        }
}
[e :U 139 ]
"390
[; ;main.c: 390:        GIE=1;
[e = _GIE -> -> 1 `i `b ]
"391
[; ;main.c: 391:     }
}
[e :U 136 ]
[e $U 137  ]
[e :U 138 ]
"392
[; ;main.c: 392: }
[e :UE 135 ]
}
"395
[; ;main.c: 395: void task4(void)
[v _task4 `(v ~T0 @X0 1 ef ]
"396
[; ;main.c: 396: {
{
[e :U _task4 ]
[f ]
"397
[; ;main.c: 397:     while(1)
[e :U 146 ]
"398
[; ;main.c: 398:     {
{
"399
[; ;main.c: 399:        GIE=0;
[e = _GIE -> -> 0 `i `b ]
"400
[; ;main.c: 400:        if(State == 3)
[e $ ! == -> _State `i -> 3 `i 148  ]
"401
[; ;main.c: 401:        {
{
"402
[; ;main.c: 402:            if(!Dio_ReadChannel(DOWN_BUTTON_CHANNEL) && SetTemp>=40)
[e $ ! && ! != -> ( _Dio_ReadChannel (1 -> . `E907 0 `uc `ui -> -> 0 `i `ui >= -> _SetTemp `i -> 40 `i 149  ]
"403
[; ;main.c: 403:            {
{
"404
[; ;main.c: 404:                while(!Dio_ReadChannel(DOWN_BUTTON_CHANNEL)){}
[e $U 150  ]
[e :U 151 ]
{
}
[e :U 150 ]
[e $ ! != -> ( _Dio_ReadChannel (1 -> . `E907 0 `uc `ui -> -> 0 `i `ui 151  ]
[e :U 152 ]
"405
[; ;main.c: 405:                     SetTemp-=5;
[e =- _SetTemp -> -> 5 `i `uc ]
"406
[; ;main.c: 406:                     SettingTempTime = 0;
[e = _SettingTempTime -> -> 0 `i `ui ]
"407
[; ;main.c: 407:                     flags.TempChangedFlag=1;
[e = . _flags 1 -> -> 1 `i `uc ]
"408
[; ;main.c: 408:            }
}
[e $U 153  ]
"409
[; ;main.c: 409:            else if(!Dio_ReadChannel(UP_BUTTON_CHANNEL) && SetTemp<=70)
[e :U 149 ]
[e $ ! && ! != -> ( _Dio_ReadChannel (1 -> . `E907 2 `uc `ui -> -> 0 `i `ui <= -> _SetTemp `i -> 70 `i 154  ]
"410
[; ;main.c: 410:            {
{
"411
[; ;main.c: 411:                while(!Dio_ReadChannel(UP_BUTTON_CHANNEL)){}
[e $U 155  ]
[e :U 156 ]
{
}
[e :U 155 ]
[e $ ! != -> ( _Dio_ReadChannel (1 -> . `E907 2 `uc `ui -> -> 0 `i `ui 156  ]
[e :U 157 ]
"412
[; ;main.c: 412:                     SetTemp+=5;
[e =+ _SetTemp -> -> 5 `i `uc ]
"413
[; ;main.c: 413:                     SettingTempTime = 0;
[e = _SettingTempTime -> -> 0 `i `ui ]
"414
[; ;main.c: 414:                     flags.TempChangedFlag=1;
[e = . _flags 1 -> -> 1 `i `uc ]
"415
[; ;main.c: 415:            }
}
[e :U 154 ]
[e :U 153 ]
"416
[; ;main.c: 416:        }
}
[e :U 148 ]
"417
[; ;main.c: 417:        GIE=1;
[e = _GIE -> -> 1 `i `b ]
"418
[; ;main.c: 418:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"419
[; ;main.c: 419: }
[e :UE 144 ]
}
"420
[; ;main.c: 420: void task5(void)
[v _task5 `(v ~T0 @X0 1 ef ]
"421
[; ;main.c: 421: {
{
[e :U _task5 ]
[f ]
"422
[; ;main.c: 422:     while(1)
[e :U 160 ]
"423
[; ;main.c: 423:     {
{
"424
[; ;main.c: 424:        GIE=0;
[e = _GIE -> -> 0 `i `b ]
"425
[; ;main.c: 425:        if(State == 3)
[e $ ! == -> _State `i -> 3 `i 162  ]
"426
[; ;main.c: 426:             Disp_DisplayNb(SetTemp,BLINKING);
[e ( _Disp_DisplayNb (2 , _SetTemp . `E1263 1 ]
[e :U 162 ]
"427
[; ;main.c: 427:        GIE=1;
[e = _GIE -> -> 1 `i `b ]
"428
[; ;main.c: 428:     }
}
[e :U 159 ]
[e $U 160  ]
[e :U 161 ]
"429
[; ;main.c: 429: }
[e :UE 158 ]
}
